fieldset
  h3.heading-medium
    | What is the quota order number?

  .form-group
    label.form-label
      span.form-hint
        | This is the code an importer would need to enter into their custom declaration to benefit from this tariff quota.
        br
        | It will be shared by all goods codes associated with this quota.
        br
        | Order number should start with '09' and can contain digits only. Could be 6 length only.

    .row
      .col-xs-2.col-md-2.col-lg-2
        input.form-control maxlength="6" v-model="measure.quota_ordernumber"
