p
  | The additional code(s) shown below have been cross-checked but not yet sent through to CDS. They are currently ready for approval. Once approved,
  =<> pluralize(workbasket_items.count, "additional code", "additional codes")
  | will be made live.

p
  | If you need to re-edit these additional code(s), first withdraw the workbasket from the workflow.
