.records-table-wrapper
  table class="table"  id="records-table"
    thead
      tr
        th.validity_start_date-column
          | Start date
        th.validity_end_date-column
          | End date
        th.goods_nomenclature-column
          | Commodity code
        th.additional_code-column
          | Additional code
        th.geographical_area-column
          | Geographical area
        th.duties-column
          | Duties
    tbody
      - workbasket_settings.measures.map do |item|
        tr
          td.validity_start_date-column
            = item.validity_start_date.strftime("%d %b %Y")
          td.validity_end_date-column
            = item.validity_end_date.try(:strftime, "%d %b %Y")
          td.goods_nomenclature-column
            = item.goods_nomenclature_item_id
          td.additional_code-column
            = item.additional_code.try(:code)
          td.geographical_area-column
            = item.geographical_area_id
          td.duties-column
            = item.duty_expression.to_s.squish == "%" ? "0.00 %" : item.duty_expression
