.alert.alert--info.create-measures-message-block
  svg.icon.icon--info version="1.1" viewbox=("0 0 24 28") xmlns="http://www.w3.org/2000/svg"
    path d=("M16 21.5v-2.5c0-0.281-0.219-0.5-0.5-0.5h-1.5v-8c0-0.281-0.219-0.5-0.5-0.5h-5c-0.281 0-0.5 0.219-0.5 0.5v2.5c0 0.281 0.219 0.5 0.5 0.5h1.5v5h-1.5c-0.281 0-0.5 0.219-0.5 0.5v2.5c0 0.281 0.219 0.5 0.5 0.5h7c0.281 0 0.5-0.219 0.5-0.5zM14 7.5v-2.5c0-0.281-0.219-0.5-0.5-0.5h-3c-0.281 0-0.5 0.219-0.5 0.5v2.5c0 0.281 0.219 0.5 0.5 0.5h3c0.281 0 0.5-0.219 0.5-0.5zM24 14c0 6.625-5.375 12-12 12s-12-5.375-12-12 5.375-12 12-12 12 5.375 12 12z")

  - prefix = attributes_parser.commodity_codes_formatted.present? ? "commodity" : "additional"

  p
    | This quota covers
    =<> pluralize(attributes_parser.candidates.count, "#{prefix} code", "#{prefix} codes")

    - if attributes_parser.commodity_codes_exclusions.present?
      | (with
      =<> pluralize(attributes_parser.commodity_codes_exclusions.count, "exception", "exceptions")
      | ), comprising

    =<> workbasket_quota_periods_overview

    - unless attributes_parser.quota_ordernumber.starts_with?('094') # I.e. is license quota with no quota definitions
      | over

      =< workbasket_quota_periods_years_length

    | .


  p
    | This quota will have
    =< pluralize(workbasket_settings.measure_sids.count, "associated measure", "associated measures")
    | .
