.records-table-wrapper
  table class="table"  id="records-table"
    thead
      tr
        th.validity_start_date-column
          | Start date
        th.validity_end_date-column
          | End date
        th.duties-column
          | Opening balance
        th.conditions-column
          | Critical
        th.footnotes-column
          | Critically threshold
    tbody
      - quota_periods = workbasket.settings.quota_periods
      - quota_periods.map do |item|
        tr
          td.validity_start_date-column
            = item.validity_start_date.strftime("%d %b %Y")
          td.validity_end_date-column
            = item.validity_end_date.try(:strftime, "%d %b %Y")
          td.duties-column
            = item.initial_volume.to_f
          td.conditions-column
            = item.critical_state.to_s == 'Y' ? 'Yes' : 'No'
          td.footnotes-column
            = item.critical_threshold
