.records-table-wrapper
  table class="table"  id="records-table"
    thead
      tr
        th.order_number-column
          | Order number
        th.goods_nomenclatures-column
          | Commodity code(s)
        th.coefficient-column
          | Coefficient
    tbody
      - (attributes_parser.sub_quotas || []).map do |k, item|
        tr
          td.order_number-column
            = item['order_number']
          td.goods_nomenclatures-column
            = attributes_parser.formatted_commodity_codes(item['commodity_codes'])
          td.coefficient-column
            = item['coefficient'].to_f
