- regulation = regulation ? regulation : BaseRegulation.find(workbasket_id: workbasket.id).decorate

.govuk-box-highlight
  h1.heading-xlarge
    | Regulation cross-checked

  p.font-large
    = "The regulation with ID <strong class='bold'>#{regulation.base_regulation_id}</strong> and name <strong class='bold'>#{regulation.legal_id}</strong> has been submitted for approval.".html_safe

= render "workbaskets/edit_regulation/workflow_screens_parts/status_pages/next_step_links", mode: "approve"
