- regulation = regulation ? regulation : BaseRegulation.find(workbasket_id: workbasket.id).decorate

.govuk-box-highlight
  h1.heading-xlarge
    | Regulation cross-checked

  p.font-large
    = "The workbasket <strong class='bold'>#{workbasket.title}</strong> has passed cross-check. It has been submitted for approval".html_safe

= render "workbaskets/edit_regulation/workflow_screens_parts/status_pages/next_step_links", mode: "cross_check"
