- regulation = regulation ? regulation : BaseRegulation.find(workbasket_id: workbasket.id).decorate

.panel.panel--confirmation
  h1.heading-xlarge
    | Regulation cross-checked

  h3.heading-medium
    | The regulation with ID
    =<> "'#{regulation.base_regulation_id}'"
    | and name
    =<> "'#{regulation.legal_id}'"
    |  has not yet been submitted for approval.

= render "workbaskets/edit_regulation/workflow_screens_parts/status_pages/next_step_links", mode: "cross_check"
