- commodity_codes_count = workbasket_settings.commodity_codes_covered.compact.count
- additional_codes_count = workbasket_settings.additional_codes_covered.compact.count

p
  | You are about to create
  =< pluralize(workbasket_settings.measure_sids.count, "measure", "measures")
  | , covering

  - msg = []
  - if commodity_codes_count > 0
    - msg << pluralize(commodity_codes_count, "commodity code", "commodity codes")
  - if additional_codes_count > 0
    - msg << pluralize(additional_codes_count, "additional code", "additional codes")
  =< msg.join(" and ")

  | .


