.error-summary.js-workbasket-errors-container.js-custom-errors-block.alert.alert-danger.hidden role="alert" aria-labelledby="workbasket-errors" tabindex="-1"

  h2.heading-medium.error-summary-heading
    | Please review the following errors:

  .js-workbasket-custom-errors.hidden data-errors-container="general"
    h3.create-measures-custom-errors-header
      | General:

    ul.error-summary-list

  .js-workbasket-custom-errors.hidden data-errors-container="measure"
    h3.create-measures-custom-errors-header
      | Measures:

    ul.error-summary-list

  .js-workbasket-custom-errors.hidden data-errors-container="measure_components"
    h3.create-measures-custom-errors-header
      | Duties:

    ul.error-summary-list

  .js-workbasket-custom-errors.hidden data-errors-container="conditions"
    h3.create-measures-custom-errors-header
      | Conditions:

    ul.error-summary-list

  .js-workbasket-custom-errors.hidden data-errors-container="footnotes"
    h3.create-measures-custom-errors-header
      | Footnotes:

    ul.error-summary-list

  .js-workbasket-custom-errors.hidden data-errors-container="parent_quota"
    h3.create-measures-custom-errors-header
      | Parent quota:

    ul.error-summary-list

  .js-workbasket-custom-errors.hidden data-errors-container="sub_quotas"
    h3.create-measures-custom-errors-header
      | Sub-quotas:

    ul.error-summary-list
