.js-workbasket-errors-container.js-custom-errors-block.alert.alert-danger.hidden
  h3.workbasket-form-errors-header
    | Please, review the following errors:

  .js-workbasket-custom-errors.hidden data-errors-container="general"
    h3.create-measures-custom-errors-header
      | General:

    ul

  .js-workbasket-custom-errors.hidden data-errors-container="measure"
    h3.create-measures-custom-errors-header
      | Measures:

    ul

  .js-workbasket-custom-errors.hidden data-errors-container="measure_components"
    h3.create-measures-custom-errors-header
      | Duties:

    ul

  .js-workbasket-custom-errors.hidden data-errors-container="conditions"
    h3.create-measures-custom-errors-header
      | Conditions:

    ul

  .js-workbasket-custom-errors.hidden data-errors-container="footnotes"
    h3.create-measures-custom-errors-header
      | Footnotes:

    ul

  .js-workbasket-custom-errors.hidden data-errors-container="parent_quota"
    h3.create-measures-custom-errors-header
      | Parent quota:

    ul

  .js-workbasket-custom-errors.hidden data-errors-container="sub_quotas"
    h3.create-measures-custom-errors-header
      | Sub-quotas:

    ul
