.error-summary role="alert" aria-labelledby="workbasket-errors" tabindex="-1" v-cloak="" v-if="hasErrors"

  h2.heading-medium.error-summary-heading#workbasket-errors
    | Please review the following errors:

  ul.error-summary-list
    li v-for="(error, key) in errors"
      a :href="['#' + key]" :data-error-message="error"
        | {{ error }}
