.panel.panel--confirmation
  h1.heading-xlarge
    | Quota Association cross-checked

  h3.heading-medium
    | Quota Association
    =<> "'#{workbasket.settings.decorate.description}'"
    | has been submitted for approval.

= render "workbaskets/create_quota_association/workflow_screens_parts/status_pages/next_step_links", mode: "cross_checked"
