.panel.panel--confirmation
  h1.heading-xlarge
    | Goods Classification approved

  h3.heading-medium
    | Goods Classification description
    =<> "'#{workbasket.settings.decorate.description}'"
    | has been approved. It is ready to be sent to CDS.

= render "workbaskets/create_quota_association/workflow_screens_parts/status_pages/next_step_links", mode: "approve"
