.govuk-box-highlight
  h1.heading-xlarge
    | Goods Classification approved

  p.font-large
    = "Goods Classification description <strong class='bold'>#{workbasket.settings.decorate.description}</strong> has been approved. It is ready to be sent to CDS.".html_safe

= render "workbaskets/create_quota_association/workflow_screens_parts/status_pages/next_step_links", mode: "approve"
