.govuk-box-highlight
  h1.heading-xlarge
    | Goods Classification cross-check rejected

  p.font-large
    = "You indicated that goods classification <strong class='bold'>#{workbasket.settings.decorate.description}</strong> has problems. It has not passed cross-check. The submitter has been notified.".html_safe

= render "workbaskets/create_quota_association/workflow_screens_parts/status_pages/next_step_links", mode: "cross_checked"
