.panel.panel--confirmation
  h1.heading-xlarge
    | Goods Classification cross-checked

  h3.heading-medium
    | Goods Classification
    =<> "'#{workbasket.settings.decorate.description}'"
    | has passed cross-check.
    br
    | It has not yet been submitted for approval.

= render "workbaskets/create_quota_association/workflow_screens_parts/status_pages/next_step_links", mode: "cross_checked"
