.panel.panel--confirmation
  h1.heading-xlarge
    | Quota rejected

  h3.heading-medium
    | You declined to approve the quota in workbasket
    =<> "'#{workbasket.title}'"
    | .

    br
    br
    | The group has been returned to its creator for amendment. Measures will not be sent to CDS until approved.

= render "workbaskets/create_measures/workflow_screens_parts/status_pages/next_step_links", mode: "approve"
