.panel.panel--confirmation
  h1.heading-xlarge
    | Quota approved

  h3.heading-medium
    | Quota in the workbasket
    =<> "'#{workbasket.title}'"
    | have been approved and scheduled for export to CDS.

= render "workbaskets/create_quota/workflow_screens_parts/status_pages/next_step_links", mode: "approve"
