.panel.panel--confirmation
  h1.heading-xlarge
    = "#{object_name(workbasket).capitalize} approved"

  h3.heading-medium
    | The quota in the workbasket
    =<> "'#{workbasket.title}'"
    | have been approved, but has not yet been sent through to CDS and has not been scheduled for export.

= render "workbaskets/create_quota/workflow_screens_parts/status_pages/next_step_links", mode: "cross_check"
