.govuk-box-highlight
  h1.heading-xlarge
    = "#{object_name(workbasket).capitalize} approved"

  p.font-large
    = "The quota with order number <strong class='bold'>#{workbasket.settings.main_step_settings['quota_ordernumber']}</strong> has been approved, but has not yet been sent through to CDS and has not been scheduled for export.".html_safe

= render "workbaskets/create_quota/workflow_screens_parts/status_pages/next_step_links", mode: "approve"
