.panel.panel--confirmation
  h1.heading-xlarge
    | Footnote submitted

  h3.heading-medium
    | The edited footnote of type
    =<> "'#{footnote.decorate.footnote_type_description}'"
    | and ID
    =<> "'#{footnote.footnote_id}'"
    | has been submitted for cross-check.

br
h3.heading-medium.m-t-100
  | Next steps

ul class="list"
  li
    = link_to "Withdraw submission / edit footnote", "#",
    data: { target_url: withdraw_workbasket_from_workflow_edit_footnote_url(workbasket.id), target_modal: workbasket.id },
    class: "js-main-menu-show-withdraw-confirmation-link"
  li
    = link_to "View this footnote", read_only_section_url
  li
    = link_to "Edit another footnote", search_footnotes_url
  li
    = link_to "Return to main menu", root_url

= render "workbaskets/main_menu_parts/withdraw_confirmation_popup", modal_id: "withdraw_confirmation_popup_#{workbasket.id}", workbasket: workbasket