fieldset
  = render "workbaskets/create_regulation/steps/main/regulation_identifier", f: f
  = render "workbaskets/create_regulation/steps/main/regulation_name", f: f
  = render "workbaskets/create_regulation/steps/main/validity_period", f: f
  = render "workbaskets/create_regulation/steps/main/regulation_upload", f: f
  = render "workbaskets/create_regulation/steps/main/operation_date", f: f
