= render "workbaskets/create_regulation/steps/main/regulation_type", f: f
= render "workbaskets/create_regulation/steps/main/base_regulation", f: f
= render "workbaskets/create_regulation/steps/main/antidumping_regulation", f: f
= render "workbaskets/create_regulation/steps/main/regulation_identifier", f: f
= render "workbaskets/create_regulation/steps/main/regulation_name", f: f

    /div v-if="showValidityPeriod"
    /  h4.heading-small
    /    | Specify the regulation's validity period
    /
    /  = f.input :validity_start_date, as: :hidden, input_html: { "v-model" => "regulation.validity_start_date" }
    /  = f.input :validity_end_date, as: :hidden, input_html: { "v-model" => "regulation.validity_end_date" }
    /  .form-group v-bind:class="{ 'form-group-error': regulation.errors.validity_start_date }"
    /    label.form-label
    /      | Start date
    /    span.error-message v-if="regulation.errors.validity_start_date" v-html="regulation.errors.validity_start_date[0]"
    /    = content_tag "date-select", "", { "v-bind:value.sync" => "regulation.validity_start_date"  }
    /
    /  .form-group v-bind:class="{ 'form-group-error': regulation.errors.validity_end_date }"
    /    label.form-label
    /      | End date
    /      span.form-hint
    /        | Optional - leave blank if the regulation will remain in force indefinitely.
    /    span.error-message v-if="regulation.errors.validity_end_date" v-html="regulation.errors.validity_end_date[0]"
    /    = content_tag "date-select", "", { "v-bind:value.sync" => "regulation.validity_end_date"  }
    /
    /  h4.heading-small
    /    | Specify the effective end date
    /
    /  = f.input :effective_end_date, as: :hidden, input_html: { "v-model" => "regulation.effective_end_date" }
    /  .form-group v-bind:class="{ 'form-group-error': regulation.errors.effective_end_date }"
    /    span.error-message v-if="regulation.errors.effective_end_date" v-html="regulation.errors.effective_end_date[0]"
    /    = content_tag "date-select", "", { "v-bind:value.sync" => "regulation.effective_end_date"  }
    /
    /  div v-if="showRegulationGroup"
    /    h4.heading-small
    /      | Specify the regulation group
    /
    /    .row
    /      .col-md-6
    /        .form-group v-bind:class="{ 'form-group-error': regulation.errors.regulation_group_id }"
    /          span.error-message v-if="regulation.errors.regulation_group_id" v-html="regulation.errors.regulation_group_id[0]"
    /          = content_tag "custom-select", "", { url: "/regulation_form_api/regulation_groups", "label-field" => "description", "code-field" => "regulation_group_id", "value-field" => "regulation_group_id",  "v-model" => "regulation.regulation_group_id", "name" => "regulation_form[regulation_group_id]", placeholder: "- select regulation group -", "allow-clear" => true, "code-class-name" => "prefix--regulation-group" }
    /
    /div v-if="showPublishedDate"
    /  h4.heading-small
    /    | Specify the published date
    /  = f.input :published_date, as: :hidden, input_html: { "v-model" => "regulation.published_date" }
    /  .form-group v-bind:class="{ 'form-group-error': regulation.errors.published_date }"
    /    span.error-message v-if="regulation.errors.published_date" v-html="regulation.errors.published_date[0]"
    /    = content_tag "date-select", "", { "v-bind:value.sync" => "regulation.published_date"  }
    /
    /div v-if="isExplicitAbrogation"
    /  h4.heading-small
    /    | Specify the abrogation date
    /  = f.input :abrogation_date, as: :hidden, input_html: { "v-model" => "regulation.abrogation_date" }
    /  .form-group v-bind:class="{ 'form-group-error': regulation.errors.abrogation_date }"
    /    span.error-message v-if="regulation.errors.abrogation_date" v-html="regulation.errors.abrogation_date[0]"
    /    = content_tag "date-select", "", { "v-bind:value.sync" => "regulation.abrogation_date"  }
    /
    /h4.heading-small
    /  | Upload the regulation
    /
    /= f.input :pdf_data, as: :file, hint: "Upload the regulation document itself, in PDF format.", label: false
    /
    // TODO: Return me back later
    //       Hidden because of
    //       `on create set dummy values for the OJ page and number e.g. 00 00 and hide from the form`
    //       from https://trello.com/c/EbZmbJYu/158-create-regulation-phase-1
    //
    /- if false
    /  .row
    /    .col-md-4
    /      = f.input :officialjournal_number, label: "Official journal number", input_html: { "v-model" => "regulation.officialjournal_number" }
    /    .col-md-4
    /      = f.input :officialjournal_page, label: "Official journal page", input_html: { "v-model" => "regulation.officialjournal_page" }
    /
    /h4.heading-small
    /  | Specify the operation date
    /
    /= f.input :operation_date, as: :hidden, input_html: { "v-model" => "regulation.operation_date" }
    /.form-group v-bind:class="{ 'form-group-error': regulation.errors.operation_date }"
    /  span.error-message v-if="regulation.errors.operation_date" v-html="regulation.errors.operation_date[0]"
    /  = content_tag "date-select", "", { "v-bind:value.sync" => "regulation.operation_date"  }
