script
  == "window.__regulation_json = #{workbasket_settings.settings.to_json};"

= simple_form_for form, url: create_regulation_url(id: workbasket.id),
                        html: { \
                          class: "regulation-form create-measures-v2",
                          method: :put \
                        } do |f|

  = render "workbaskets/create_regulation/workflow_screens_parts/workbasket_details"
  = render "workbaskets/create_regulation/steps/review_and_submit/pdf_document", read_only: read_only
  = render "workbaskets/create_regulation/steps/review_and_submit/details", read_only: read_only

  - if read_only
    .form-actions
      h3.heading-medium
  - else
    = render "workbaskets/create_regulation/action_links", f: f

