p
  | The measure(s) shown below have been cross-checked but not yet sent through to CDS. They are currently pending approval. Once approved,
  =<> pluralize(workbasket_items.count, "measure", "measures")
  | will be made live.

p
  | If you need to re-edit these measure(s), first withdraw the workbasket from the approval workflow.
