- commodity_codes_count = workbasket_settings.commodity_codes_covered.compact.count
- additional_codes_count = workbasket_settings.additional_codes_covered.compact.count

p
  | The measure(s) detailed below have not yet been cross-checked. Once cross-checked,
  =<> pluralize(workbasket_items.count, "measure", "measures")
  | will be updated, covering

  - msg = []
  - if commodity_codes_count > 0
    - msg << pluralize(commodity_codes_count, "commodity code", "commodity codes")
  - if additional_codes_count > 0
    - msg << pluralize(additional_codes_count, "additional code", "additional codes")
  =< msg.join(" and ")

  | .

p
  | If you need to re-edit the measure(s), first withdraw the workbasket from cross-checking workflow.
