- if @current_user.author_of_workbasket?(workbasket) && workbasket.editable?
  = link_to "Continue", workbasket_continue_link_based_on_type(workbasket)
- else
  = link_to "View", workbasket_view_link_based_on_type(workbasket)
- if show_withdraw_edit?(workbasket)
  | &nbsp;|&nbsp;
  = link_to "Withdraw/edit", "#",
    data: { target_url: workbasket_edit_link(workbasket), target_modal: workbasket.id },
    class: "js-main-menu-show-withdraw-confirmation-link"
- if show_delete?(workbasket)
  | &nbsp;|&nbsp;
  = link_to "Delete", "#",
    data: { target_url:  workbasket_view_link_based_on_type(workbasket), target_modal: workbasket.id },
    class: "js-main-menu-show-delete-confirmation-link"


- if workbasket.can_continue_cross_check?(@current_user)
  | &nbsp;|&nbsp;
  = link_to "Review for cross-check", new_cross_check_url(workbasket.id)

- if @current_user.approver?
  - if workbasket.awaiting_approval?
    | &nbsp;|&nbsp;
    = link_to "Review for approval", new_approve_url(workbasket.id)

| &nbsp;|&nbsp;
= link_to "Reassign", new_reassign_url(workbasket_id: workbasket.id)


= render "workbaskets/main_menu_parts/schedule_export_to_cds_popup"
= render "workbaskets/main_menu_parts/confirmation_popup", modal_id: "delete_confirmation_popup_#{workbasket.id}", title: "You are going to delete workbasket"
= render "workbaskets/main_menu_parts/withdraw_confirmation_popup", modal_id: "withdraw_confirmation_popup_#{workbasket.id}", workbasket: workbasket
