.modal aria-hidden="true" id="main-menu-#{modal_id}"
  .modal__overlay tabindex="-1"
    .modal__container.workbasket-confirmation-modal aria-modal="true" role="dialog"
      header.modal__header
        h2.modal__title
          slot name="title"
            = title

      .modal__content
        slot
          div
            p Are you sure?

          .form-actions
            = link_to "Confirm", "#", class: "button js-main-menu-confirm-action"
            = link_to "Cancel", "#", class: "secondary-button js-main-menu-close-confirmation-popup",
                                     data: { popup_id: modal_id }
