#main-menu
  .bootstrap-row
    .col-xs-12.col-sm-12.col-md-4.col-lg-3
      p
        = link_to "Find and edit regulations", regulations_path
    .col-xs-12.col-sm-12.col-md-4.col-lg-3
      p
        = link_to "Create a new regulation", new_create_regulation_url
  .bootstrap-row
    .col-xs-12.col-sm-12.col-md-4.col-lg-3
      p
        = link_to "Manage the goods classification", sections_url
  .bootstrap-row
    .col-xs-12.col-sm-12.col-md-4.col-lg-3
      p
        = link_to "Find and edit additional codes", additional_codes_url
    .col-xs-12.col-sm-12.col-md-4.col-lg-3
      p
        = link_to "Create new additional codes", new_create_additional_code_url
  .bootstrap-row
    .col-xs-12.col-sm-12.col-md-4.col-lg-3
      p
        = link_to "Find and edit geographical areas", geo_areas_url

    .col-xs-12.col-sm-12.col-md-4.col-lg-3
      p
        = link_to "Create a new geographical area", new_create_geographical_area_url

  .bootstrap-row
    .col-xs-12.col-sm-12.col-md-4.col-lg-3
      p
        = link_to "Find and edit certificates, licences, documents", search_certificates_url
    .col-xs-12.col-sm-12.col-md-4.col-lg-3
      p
        = link_to "Create a certificate, licence, or document", new_create_certificate_url

  .bootstrap-row
    .col-xs-12.col-sm-12.col-md-4.col-lg-3
      p
        = link_to "Find and edit footnotes", search_footnotes_url

    .col-xs-12.col-sm-12.col-md-4.col-lg-3
      p
        = link_to "Create a new footnote", new_create_footnote_url

  .bootstrap-row
    .col-xs-12.col-sm-12.col-md-4.col-lg-3
      p
        = link_to "Find and edit measures", measures_path
    .col-xs-12.col-sm-12.col-md-4.col-lg-3
      p
        = link_to "Create measures", new_create_measure_url
  .bootstrap-row
    .col-xs-12.col-sm-12.col-md-4.col-lg-3
      p
        = link_to "Find and edit a quota", quotas_path
    .col-xs-12.col-sm-12.col-md-4.col-lg-3
      p
        = link_to "Create a new quota", new_create_quotum_url
  .bootstrap-row
    .col-xs-12.col-sm-12.col-md-4.col-lg-3
      p
        = link_to "XML generation", xml_generation_exports_url
    .col-xs-12.col-sm-12.col-md-4.col-lg-3
      - unless TradeTariffBackend.production?
        p
          = link_to "Rollbacks", db_rollbacks_url
  - if ENV['ALLOW_TESTER_TO_BYPASS_CDS'] == 'ALLOW'
    .bootstrap-row
      .col-xs-12.col-sm-12.col-md-4.col-lg-3
        p
          = link_to "Status Change", admin_workbasket_status_index_url
