.modal aria-hidden="true" id="schedule_export_to_cds_popup"
  .modal__overlay tabindex="-1"
    .modal__container.workbasket-main-menu-modal.workbasket-schedule-export-to-cds-modal aria-modal="true" role="dialog"
      header.modal__header
        h2.modal__title
          slot name="title"
            | Schedule export to CDS

      .modal__content
        slot
          div
            .alert.alert--info
              svg.icon.icon--info version="1.1" viewbox=("0 0 24 28") xmlns="http://www.w3.org/2000/svg"
                path d=("M16 21.5v-2.5c0-0.281-0.219-0.5-0.5-0.5h-1.5v-8c0-0.281-0.219-0.5-0.5-0.5h-5c-0.281 0-0.5 0.219-0.5 0.5v2.5c0 0.281 0.219 0.5 0.5 0.5h1.5v5h-1.5c-0.281 0-0.5 0.219-0.5 0.5v2.5c0 0.281 0.219 0.5 0.5 0.5h7c0.281 0 0.5-0.219 0.5-0.5zM14 7.5v-2.5c0-0.281-0.219-0.5-0.5-0.5h-3c-0.281 0-0.5 0.219-0.5 0.5v2.5c0 0.281 0.219 0.5 0.5 0.5h3c0.281 0 0.5-0.219 0.5-0.5zM24 14c0 6.625-5.375 12-12 12s-12-5.375-12-12 5.375-12 12-12 12 5.375 12 12z")

              | This item will be sent to CDS in the next available export on or after the date you specify below.

          fieldset
            legend
            h4.heading-small Send to CDS with the next export on or after

            label.form-label
              span.form-hint
            input.date-picker.form-control autocomplete="off"

          .form-actions
            .save_progress_block
              = link_to "Schedule export", "#", class: "button js-main-menu-confirm-action"
              .js-workbasket-base-save-progress-spinner.spinner_block.hidden
                = render "measures/bulks/loading_spinner", message: "Saving..."

            = link_to "Cancel", "#", class: "secondary-button js-main-menu-close-popup",
                                     data: { popup_id: "schedule_export_to_cds_popup" }
