form.workbaskets__form
  .bootstrap-row
    .col-xs-12.col-sm-12.col-md-5.col-lg-4
      .form-group
        input.form-control name="q" v-model="q"

    .col-xs-12.col-sm-12.col-md-6.col-lg-7
      .form-group
        button type="submit" :disabled="emptyFilter" class="button"
          | Filter
        = link_to "Clear filter", root_url, class: "secondary-button"
