table.table
  colgroup
    col width="80"
    col width="*"
    col width="280"
    col width="200"
    col width="120"
    col width="200"
    - if false
      col width="1"

  thead
    tr
      th
        = sortable(:id, "ID", { q: params[:q] })
      th
        = sortable(:title, "Workbasket", { q: params[:q] })
      th
        = sortable(:type, "Type", { q: params[:q] })
      th
        = sortable(:status, "Status", { q: params[:q] })
      th
        = sortable(:last_status_change_at, "Last event", { q: params[:q] })
      th
        | Next step

      - if false
        th width="1"
          | &nbsp;

  tbody
    - workbaskets.map do |workbasket|
      = render "workbaskets/main_menu_parts/item", workbasket: workbasket.decorate

= paginate workbaskets
