.breadcrumbs
  ol
    li
      = link_to "Tariff Management", root_url

    li
      = link_to "Measures", measures_url

h2.heading-large
  | Edit measures

/p
  a
    | Return to search results / amend selection

script
  == "window.__pagination_metadata = #{pagination_metadata.to_json};"

form.bulk-edit-measures
  = render "table_top"
  = content_tag "measures-grid", nil, { ":on-item-selected" => "onItemSelected", ":on-item-deselected" => "onItemDeselected", ":data" => "visibleMeasures", ":columns" => "columns", ":selected-rows" => "selectedMeasures", "v-if" => "!isLoading" } do
    p Loading measures table...

  = content_tag "loading-indicator", nil, { "v-if" => "isLoading", ":metadata" => "pagination" }

  = content_tag "change-duties-popup", nil, { "v-if" => "changingDuties", ":open" => "true", ":measures" => "selectedMeasureObjects", ":on-close" => "closeAllPopups" }

= render "shared/vue_templates/measures_grid"
= render "shared/vue_templates/change_duties"
