.breadcrumbs
  ol
    li
      = link_to "Tariff Management", root_url

    li
      = link_to "Measures", measures_url

h2.heading-large
  = workbasket_author? ? 'Edit measures' : 'Review measures'

/p
  a
    | Return to search results / amend selection

script
  == "window.__workbasket_id = #{workbasket.id};"
  == "window.__pagination_metadata = #{pagination_metadata.to_json};"

form.bulk-edit-measures
  = render "table_top"

  = content_tag "measures-grid", nil, { ":on-item-selected" => "onItemSelected", ":on-item-deselected" => "onItemDeselected", ":data" => "visibleMeasures", ":columns" => "columns", ":selected-rows" => "selectedMeasures", "v-if" => "!isLoading", "selection-type" => "none", ":client-sorting" => true, ":select-all-has-changed" => "selectAllHasChanged" } do
    p Loading measures table...

  = content_tag "loading-indicator", nil, { "v-if" => "isLoading", ":metadata" => "pagination" } do
    h1.heading-xlarge slot="title"
      | Loading measures
    h4.heading-medium slot-scope="slotProps"
      | Please wait while we load and prepare measures for editing
      br
      | {{slotProps.start}} to {{slotProps.end}} of {{slotProps.total}}
      br
      = content_tag "loading-spinner", nil

  = render "measures/bulks/action_buttons"

  = content_tag "change-duties-popup", nil, { "v-if" => "changingDuties", ":open" => "true", ":measures" => "selectedMeasureObjects", ":on-close" => "closeAllPopups" }

  = content_tag "change-validity-period-popup", nil, { "v-if" => "changingValidityPeriod", ":open" => "true", ":measures" => "selectedMeasureObjects", ":on-close" => "closeAllPopups", "@measures-updated" => "measuresUpdated" }

  = content_tag "change-regulation-popup", nil, { "v-if" => "changingRegulation", ":open" => "true", ":measures" => "selectedMeasureObjects", ":on-close" => "closeAllPopups", "@measures-updated" => "measuresUpdated" }

  = content_tag "change-commodity-code-popup", nil, { "v-if" => "changingCommodityCodes", ":open" => "true", ":measures" => "selectedMeasureObjects", ":on-close" => "closeAllPopups" }

  = content_tag "change-origins-popup", nil, { "v-if" => "changingOrigin", ":open" => "true", ":measures" => "selectedMeasureObjects", ":on-close" => "closeAllPopups" }

  = content_tag "delete-measures-popup", nil, { "v-if" => "deleting", ":open" => "true", ":measures" => "selectedMeasureObjects", ":on-close" => "closeAllPopups", ":selected-all-measures" => "selectedAllMeasures", ":measures-deleted-cb" => "measuresDeleted", ":all-measures-deleted-cb" => "allMeasuresDeleted" }

= render "shared/vue_templates/measures_grid"
= render "shared/vue_templates/measure_origin"
= render "shared/vue_templates/change_duties"
= render "shared/vue_templates/change_regulation"
= render "shared/vue_templates/change_commodity_codes"
= render "shared/vue_templates/change_validity_period"
= render "shared/vue_templates/change_origins"
= render "shared/vue_templates/delete_measures"

= render "measures/bulks/save_actions_popups/collection"
