.panel.panel--confirmation
  h1.heading-xlarge
    | Measures submitted

  h3.heading-medium
    = "The workbasket &lsquo;#{workbasket.title}&rsquo;, containing #{pluralize(workbasket_items.count, "measure", "measures")}, was submitted for cross-checking.".html_safe

br
h3.heading-medium
  | Next steps

ul class="list"
  li
    a.disabled href="#"
      | Widthdraw submission/edit measures
  li
    = link_to "Return to main menu", root_url
br
br
