.govuk-box-highlight
  h1.heading-xlarge
    | Quota blocking period approval rejected

  p.font-large
    = "The workbasket <strong class='bold'>#{workbasket.title}</strong> has problems. It has not been approved. The submitter has been notified.".html_safe

= render "workbaskets/create_quota_blocking_period/workflow_screens_parts/status_pages/next_step_links", mode: "approve"
