.error-summary role="alert" aria-labelledby="create-footnote-error-heading" tabindex="-1" v-cloak="" v-if="hasErrors"

  h2.heading-medium.error-summary-heading#create-footnote-error-heading
    | Error

  p
    | {{errorsSummary}}

  p
    | See individual fields for details.
