.error-summary role="alert" aria-labelledby="create-footnote-error-heading" tabindex="-1" v-cloak="" v-if="hasErrors || hasConformanceErrors"

  h2.heading-medium.error-summary-heading#create-footnote-error-heading
    | Error

  p
    | {{errorsSummary}}

  ul.error-summary-list
    li v-for="(error, key) in errors"
      a :href="['#' + key]"
        | {{ error }}