= simple_form_for form, url: create_footnote_url(id: workbasket.id),
                        html: { \
                          class: "js-create-footnote-form create-measures-v2", \
                          method: :put \
                        } do |f|

  = render "workbaskets/create_footnote/errors_summary"

  - if workbasket.submitted?
    = render "workbaskets/create_footnote/steps/main/details"

  = render "workbaskets/create_footnote/steps/#{params[:step].to_s}", f: f
  = render "workbaskets/shared/success_message", f: f
  = render "workbaskets/create_footnote/conformance_rules_container", f: f

  = render "workbaskets/create_footnote/action_links", f: f
