.breadcrumbs
  ol
    li
      = link_to "Main menu", root_url

    li aria-current="page"
      | Create a new footnote

header
  h1.heading-large
    | Create a new footnote

  .view-workbasket-container
    = render "workbaskets/create_footnote/workflow_screens_parts/notifications/block", screen_type: :view
    = render "workbaskets/create_footnote/workflow_screens_parts/actions_allowed"
    = render "workbaskets/create_footnote/workflow_screens_parts/workbasket_details"

    - if iam_workbasket_author? && workbasket_rejected?
      = link_to "Edit footnote", '#',
              data: {target_url: move_to_editing_mode_edit_footnote_url(workbasket.id), target_modal: workbasket.id},
              class: "secondary-button view-workbasket-edit-measures-link js-main-menu-show-withdraw-confirmation-link"

    = render "workbaskets/create_footnote/workflow_screens_parts/summary_of_configuration"

.m-t-40
  = link_to "Return to main menu", root_path, class: "link-back"