.panel.panel--confirmation
  h1.heading-xlarge
    | Geographical area submitted

  h3.heading-medium
    | A new
    =<> footnote.decorate.type
    | with code
    =<> "'#{footnote.footnote_id}'"
    | and description
    br
    =<> "'#{footnote.description}'"
    | has been submitted for cross-check.

br
h3.heading-medium
  | Next steps

ul class="list"
  li
    a href="#"
      | Withdraw submission / edit geographical area (not implemented)
  li
    = link_to "View this geographical area", read_only_section_url
  li
    = link_to "Create another geographical area", new_create_footnote_url
  li
    = link_to "Return to main menu", root_url
br
br
