#main-menu
  .bootstrap-row
    .col-xs-12.col-sm-12.col-md-4.col-lg-3
      p
        = link_to "Find and edit regulations", regulations_path
    .col-xs-12.col-sm-12.col-md-4.col-lg-3
      p
        = link_to "Create a new regulation", new_create_regulation_url
  .bootstrap-row
    .col-xs-12.col-sm-12.col-md-4.col-lg-3
      p
        a.disabled
          | Manage the goods classification
  .bootstrap-row
    .col-xs-12.col-sm-12.col-md-4.col-lg-3
      p
        = link_to "Find and edit additional codes", additional_codes_url
    .col-xs-12.col-sm-12.col-md-4.col-lg-3
      p
        = link_to "Create new additional codes", new_create_additional_code_url
  .bootstrap-row
    .col-xs-12.col-sm-12.col-md-4.col-lg-3
      p
        a.disabled
          | Find and edit geographical areas
    .col-xs-12.col-sm-12.col-md-4.col-lg-3
      p
        a.disabled
          | Create a new geographical area
  .bootstrap-row
    .col-xs-12.col-sm-12.col-md-4.col-lg-3
      p
        a.disabled
          | Find and edit certificates, licences, documents
    .col-xs-12.col-sm-12.col-md-4.col-lg-3
      p
        a.disabled
          | Create a certificate, licence, or document
  .bootstrap-row
    .col-xs-12.col-sm-12.col-md-4.col-lg-3
      p
        a.disabled
          | Manage footnotes
  .bootstrap-row
    .col-xs-12.col-sm-12.col-md-4.col-lg-3
      p
        = link_to "Find and edit measures", measures_path
    .col-xs-12.col-sm-12.col-md-4.col-lg-3
      p
        = link_to "Create measures", new_create_measure_url
  .bootstrap-row
    .col-xs-12.col-sm-12.col-md-4.col-lg-3
      p
        a.disabled
          | Find and edit a quota
    .col-xs-12.col-sm-12.col-md-4.col-lg-3
      p
        = link_to "Create a new quota", new_create_quotum_url
  .bootstrap-row
    .col-xs-12.col-sm-12.col-md-4.col-lg-3
      p
        = link_to "XML generation", xml_generation_exports_url
    .col-xs-12.col-sm-12.col-md-4.col-lg-3
      p
        = link_to "Rollbacks", db_rollbacks_url
