table.table
  colgroup
    col width="80"
    col width="*"
    col width="180"
    col width="200"
    col width="120"
    col width="200"
    col width="1"

  thead
    tr
      th
        = sortable(:id, "ID", { q: params[:q] })
      th
        = sortable(:title, "Workbasket", { q: params[:q] })
      th
        = sortable(:type, "Type", { q: params[:q] })
      th
        = sortable(:status, "Status", { q: params[:q] })
      th
        = sortable(:last_status_change_at, "Last event", { q: params[:q] })
      th
        | Next step
      th width="1"
        | &nbsp;

  tbody
    - workbaskets.map do |workbasket|
      tr
        td
          = workbasket.id
        td
          = workbasket.title
        td
          = workbasket.type
        td
          icon-error
          = workbasket.status
        td
          = (workbasket.last_status_change_at || workbasket.created_at).strftime("%d %b %Y")
        td
          a href="#"
            | View
          | &nbsp;|&nbsp;
          a href="#"
            | Withdraw/edit...
        td
          a href="#"
            icon-download
