.main-menu-page
  header
    .bootstrap-row
      .col-xs-12.col-sm-6.col-md-8
        h1.heading-large
          | Main menu
      .col-xs-12.col-sm-4.col-md-4.align-bottom
        p.text-right.logout-section
          = "Logged in as: #{@current_user.name} | #{link_to("Logout", gds_sign_out_path, id: "log-out")}".html_safe

  = render "workbaskets/main_menu_parts/main_menu"

  info-message
    - if workbaskets.present?
      | You have
      =< pluralize(workbaskets.total_count, "workbasket", "workbaskets")
      | , listed below.

    - else
      - if params[:q].present?
        | There are no items for
        =<> "'#{params[:q]}'"
        | search query.

      - else
        | You are not working with any items at the moment.

  .workbaskets
    = render "workbaskets/main_menu_parts/search_form"

    - if workbaskets.present?
      = render "workbaskets/main_menu_parts/table"

