.main-menu-page
  header
    .bootstrap-row
      .col-xs-12.col-sm-6.col-md-8
        h1.heading-large
          | Main menu

  = render "workbaskets/main_menu_parts/main_menu"

  h2.heading-medium.without_top_margin
    | Workbaskets

  info-message
    - if workbaskets.present?
      | You have
      =< pluralize(workbaskets.total_count, "workbasket", "workbaskets")
      | , listed below.

    - else
      - if params[:q].present?
        | There are no items for
        =<> "'#{params[:q]}'"
        | search query.

      - else
        | You are not working with any workbaskets at the moment.

  .workbaskets
    = render "workbaskets/main_menu_parts/search_form"

    - if workbaskets.present?
      = render "workbaskets/main_menu_parts/table"

