.breadcrumbs
  ol
    li
      = link_to "Main menu", root_url

    li aria-current="page"
      | Create a new quota

header
  h1.heading-large
    | Create a new quota

  .view-workbasket-container
    = render "workbaskets/create_quota/workflow_screens_parts/notifications/block", screen_type: :view
    = render "workbaskets/create_quota/workflow_screens_parts/actions_allowed"
    = render "workbaskets/create_quota/workflow_screens_parts/workbasket_details"

    - if workbasket.status == 'editing'
      = controller.redirect_to edit_create_quotum_path

    - if iam_workbasket_author? && workbasket_rejected?
      = link_to "Edit quota", '#',
              data: {target_url: move_to_editing_mode_create_quotum_url(workbasket.id)},
              class: "secondary-button view-workbasket-edit-measures-link js-main-menu-show-withdraw-confirmation-link"

    = render "workbaskets/create_quota/workflow_screens_parts/summary_of_configuration"

    = render "workbaskets/shared/steps/review_and_submit/quotas", read_only: true, record_type: 'create_quota'

.m-t-40
  = link_to "Return to main menu", root_path, class: "link-back"