.panel.panel--confirmation
  h1.heading-xlarge
    | Quota submitted

  p.font-large
    = "A quota with order number <strong class='bold'>#{attributes_parser.quota_ordernumber}</strong> and #{pluralize(workbasket_settings.measures.count, "measure", "measures")} has been submitted for cross-checking.".html_safe

h3.heading-medium.m-t-100
  | Next steps

ul class="list"
  li
    = link_to "Withdraw submission/edit quota", withdraw_workbasket_from_workflow_create_quotum_url(workbasket.id)
  li
    = link_to "Create another quota", new_create_quotum_url
  li
    = link_to "View this quota", read_only_section_url
  li
    = link_to "Return to main menu", root_url
