.govuk-box-highlight
  h1.heading-xlarge
    | Quota submitted

  p.font-large
    = "The workbasket <strong class='bold'>#{workbasket.title}</strong> has been submitted for approval.".html_safe

h3.heading-medium.m-t-100
  | Next steps

ul class="list"
  li
    = link_to "Withdraw submission/edit quota", withdraw_workbasket_from_workflow_create_quotum_url(workbasket.id)
  li
    = link_to "Create another quota", new_create_quotum_url
  li
    = link_to "View this quota", read_only_section_url
  li
    = link_to "Return to main menu", root_url
