h3.heading-medium.m-t-100
  | Next steps

ul class="list"
  - if mode == "cross_checked" && next_cross_check.present? && workbasket.id != next_cross_check.id
    li
      = link_to "Cross-check next workbasket", new_cross_check_url(next_cross_check.id)

  - if mode == "approve" && next_approve.present? && workbasket.id != next_approve.id
    li
      = link_to "Approve next workbasket", new_approve_url(next_approve.id)

  - unless workbasket_rejected?
    li
      = link_to "View this goods classification", create_nomenclature_url(workbasket.id)

  li
    = link_to "Return to main menu", root_url

