script type="text/x-template" id="measure-change-additional-code-input-template"
  .bootstrap-row.measure-change-additional-code-input
    .col-xs-4
      p
        | {{additionalCode || "-"}}
    .col-xs-8
      .multiple-choice-wrapper
        .multiple-choice
          input type="checkbox" v-model="removeAdditionalCode" class="remove-additional-code-checkbox"
          label
        .or or
        .text-input-wrapper
          input type="text" v-model="newAdditionalCode" class="form-control" :disabled="removeAdditionalCode"
        p

script type="text/x-template" id="measure-additional-code-previewer-template"
  div
    p
      input.form-control v-model="desiredAdditionalCode"
    p.form-hint v-if=="desiredAdditionalCode == '' && !loadingAdditionalCode"
      ' Code description will appear here once you enter an additional code above.
    .loading-spinner-wrapper v-if="loadingAdditionalCode"
      = render "measures/bulks/loading_spinner", message: "Loading additional code..."
    div v-html="desiredAdditionalCodeHTML"

script type="text/x-template" id="change-additional-code-popup-template"
  pop-up :open="open" :on-close="triggerClose"
    template slot="title" Change additional codes

    form
      div v-if="measures.length > 1"
        warning-message You are bulk-changing {{measures.length}} measures. Please check your inputs carefully!

      info-message The selection contains measures with the additional code(s) listed below. You can replace or remove these.

      .form-group
        .form-label
          .span.bootstrap-row
            .span.col-md-6
              span.bootstrap-row
                span.col-md-4 Current code
                span.col-md-8 Remove or replace with
      .form-group
        label.form-label
          span.bootstrap-row
            .col-md-6
              span.form-hint.form-hint--marginless Leave row fields blank / unchecked to keep existing code unchanged.

            .col-md-6
              .form-hint.form-hint--marginless If you need to check an additional code, enter it here to see the description. Codes entered here will not affect measures in the selection.

      .form-group
        .bootstrap-row
          .col-md-6
            measure-change-additional-code-input v-for="additionalCode in measuresAdditionalCodes" :additional-code="additionalCode"

          .col-md-6
            measure-additional-code-previewer

      .form-actions
        button.button @click.prevent="confirmChanges" Update selected measures
        a.secondary-button href="#" @click.prevent="onClose" Cancel
