script type="text/x-template" id="date-select-template"
  .row
    .col-xs-12.col-sm-3.date-part
      custom-select v-model="day" placeholder="― day ―" labelField="label" valueField="value" :options="days" v-bind:disabled="disabled"
    .col-xs-12.col-sm-4.date-part
      custom-select v-model="month" placeholder="― month ―" labelField="label" valueField="value" :options="months" v-bind:disabled="disabled"
    .col-xs-12.col-sm-3.date-part
      custom-select v-model="year" placeholder="― year ―" labelField="label" valueField="value" :options="years" v-bind:disabled="disabled"
