script type="text/x-template" id="date-select-template"
  .row
    .col-md-4
      custom-select v-model="day" placeholder="― day ―" labelField="label" valueField="value" :options="days"
    .col-md-4
      custom-select v-model="month" placeholder="― month ―" labelField="label" valueField="value" :options="months"
    .col-md-4
      custom-select v-model="year" placeholder="― year ―" labelField="label" valueField="value" :options="years"
