script type="text/x-template" id="geographical-area-type-template"
  .geographical-area-type
    .multiple-choice
      input type='radio' :id="radioID" class="radio-inline-group js-geographical-area-type" name="geographical_area[geographical_code]" :checked="geographical_area.selected"

      label.with_bigger_font-size :for="radioID" v-if="countryTypeSelected"
        | A country
        span.form-hint.with_bigger_font-size
          | This will have two-letter ISO code. You can add countires to geographical area groups, but a country cannot itself be a group.

      label.with_bigger_font-size :for="radioID" v-if="regionTypeSelected"
        | A region
        span.form-hint.with_bigger_font-size
          | Use this only in exceptional cases, to represent a geographical entity that is not a country. Functionally, a region is the same as a country.

      label.with_bigger_font-size :for="radioID" v-if="groupTypeSelected"
        | A group
        span.form-hint.with_bigger_font-size
          | Create a group when you want to reference multiple countries and/or regions together. A group must have four-character (letters and/or numbers) code.

    .panel.panel-border-narrow.hidden.js-geographical-area-parent-group-select-block v-if="groupTypeSelected"
      label.form-label
        | Optionally specify a parent for this group

        span.form-hint
          | You should almost never need to use this, but if you do, specify another group - you can enter
          br
          | either the parent's four-character code, or start typing its description, and select from the list.

      .parent-group-target
        .parent-group-select
          = content_tag "custom-select", "", { ":options" => "groups_list" , "allow-clear" => true, "code-field" => "geographical_area_id", "label-field" => "description", "value-field" => "geographical_area_id", "v-model" => "geographical_area.parent_geographical_area_group_id", placeholder: "― select group ―", ":on-change" => "changeParentGroup", "name" => "geographical_area[parent_geographical_area_group_id]", "code-class-name" => "prefix--country" }
