script type="text/x-template" id="measure-component-template"
  .static-row
    .col-md-1-5
      .form-group
        label.form-label v-if="index === 0"
          | Duty expression
        = content_tag "custom-select", "", { url: "/duty_expressions", "label-field" => "description", "value-field" => "duty_expression_id", "code-field" => "duty_expression_code", "v-model" => "measureComponent.duty_expression_id", "date-sensitive" => true, "code-class-name" => "prefix--duty-expression", "abbreviation-class-name" => "abbreviation--duty-expression", ":options-filter" => "expressionsFriendlyDuplicate", ":on-change" => "onDutyExpressionSelected", ":compact" => true, ":showCompactAbbreviation" => true, placeholder: "―" }

    .col-md-1 v-if="roomDutyAmount"
      .form-group v-if="showDutyAmount"
        label.form-label v-if="index === 0"
          | Duty amount
        input.form-control v-model="measureComponent.duty_amount" type="number" min="0" step="0.0001"
      .form-group v-else=""
        label.form-label v-if="index === 0"
          | Duty amount
        | &nbsp;
    .col-md-1-5 v-if="roomMonetaryUnit"
      .form-group v-if="showMonetaryUnit"
        label.form-label v-if="index === 0"
          | Monetary unit
        = content_tag "custom-select", "", { url: "/monetary_units", "label-field" => "description", "value-field" => "monetary_unit_code", "code-field" => "monetary_unit_code", "v-model" => "measureComponent.monetary_unit_code", "date-sensitive" => true, "code-class-name" => "prefix--monetary-unit", ":on-change" => "onMonetaryUnitSelected", ":compact" => true, placeholder: "―" }
      .form-group v-else=""
        label.form-label v-if="index === 0"
          | Monetary unit
        | &nbsp;
    .col-md-1-5 v-if="roomMeasurementUnit"
      .form-group v-if="showMeasurementUnit"
        label.form-label v-if="index === 0"
          | Unit of measure
        = content_tag "custom-select", "", { url: "/measurement_units", "label-field" => "description", "value-field" => "measurement_unit_code", "code-field" => "measurement_unit_code", "v-model" => "measureComponent.measurement_unit_code", "date-sensitive" => true, "code-class-name" => "prefix--measurement-unit", "abbreviation-class-name" => "abbreviation--measurement-unit", ":on-change" => "onMeasurementUnitSelected", ":compact" => true, placeholder: "―" }
      .form-group v-else=""
        label.form-label v-if="index === 0"
          | Unit of measure
        | &nbsp;
    .col-md-1 v-if="roomMeasurementUnit"
      .form-group v-if="showMeasurementUnit"
        label.form-label v-if="index === 0"
          | Qualifier
        = content_tag "custom-select", "", { url: "/measurement_unit_qualifiers", "label-field" => "description", "value-field" => "measurement_unit_qualifier_code", "code-field" => "measurement_unit_qualifier_code", "v-model" => "measureComponent.measurement_unit_qualifier_code", "date-sensitive" => true, "code-class-name" => "prefix--measurement-unit-qualifier", ":on-change" => "onMeasurementUnitQualifierSelected", ":compact" => true, placeholder: "―" }
      .form-group v-else=""
        label.form-label v-if="index === 0"
          | Qualifier
        | &nbsp;
    slot
