script type="text/x-template" id="measure-component-template"
  .row
    .col-md-2
      .form-group
        label.form-label v-if="index === 0"
          | Duty expression
        = content_tag "custom-select", "", { url: "/duty_expressions", "label-field" => "description", "value-field" => "duty_expression_id", "code-field" => "duty_expression_code", "v-model" => "measureComponent.duty_expression_id", "date-sensitive" => true, "code-class-name" => "prefix--duty-expression", "abbreviation-class-name" => "abbreviation--duty-expression", ":options-filter" => "expressionsFriendlyDuplicate", ":on-change" => "onDutyExpressionSelected" }

    .col-md-1
      .form-group
        label.form-label v-if="index === 0"
          | Duty amount
        input.form-control v-model="measureComponent.duty_amount" type="number" min="0" step="0.0001"
    .col-md-2 v-if="roomMonetaryUnit"
      .form-group v-if="showMonetaryUnit"
        label.form-label v-if="index === 0"
          | Monetary unit
        = content_tag "custom-select", "", { url: "/monetary_units", "label-field" => "description", "value-field" => "monetary_unit_code", "code-field" => "monetary_unit_code", "v-model" => "measureComponent.monetary_unit_code", "date-sensitive" => true, "code-class-name" => "prefix--monetary-unit", ":on-change" => "onMonetaryUnitSelected" }
      .form-group v-else=""
        label.form-label v-if="index === 0"
          | Monetary unit
        | &nbsp;
    .col-md-2
      .form-group
        label.form-label v-if="index === 0"
          | Unit of measure
        = content_tag "custom-select", "", { url: "/measurement_units", "label-field" => "description", "value-field" => "measurement_unit_code", "code-field" => "measurement_unit_code", ":value.sync" => "measureComponent.measurement_unit_code", "date-sensitive" => true, "code-class-name" => "prefix--measurement-unit", "abbreviation-class-name" => "abbreviation--measurement-unit", ":on-change" => "onMeasurementUnitSelected" }
    .col-md-1
      .form-group
        label.form-label v-if="index === 0"
          | Qualifier
        = content_tag "custom-select", "", { url: "/measurement_unit_qualifiers", "label-field" => "description", "value-field" => "measurement_unit_qualifier_code", "code-field" => "measurement_unit_qualifier_code", ":value.sync" => "measureComponent.measurement_unit_qualifier_code", "date-sensitive" => true, "code-class-name" => "prefix--measurement-unit-qualifier", ":on-change" => "onMeasurementUnitQualifierSelected" }
    slot
