= render "workbaskets/shared/edit_base", subheader: link_to("(find and edit existing ones instead)", geo_areas_url)
= render "shared/vue_templates/geographical_area_type"

script
  == "window.__geographical_area_json = #{workbasket_settings.settings.to_json};"

- cache [ "geographical-area_form_groups_json", expires_in: 8.hours ] do
  script
    == "window.__geographical_area_groups_json = #{GeographicalArea.actual.groups.map(&:to_json).to_json};"
