.panel.panel--confirmation
  h1.heading-xlarge
    | Geographical area submitted

  h3.heading-medium
    | A new
    =<> geographical_area.decorate.type
    | with code
    =<> "'#{geographical_area.geographical_area_id}'"
    | and description&nbsp;
    =<> "'#{geographical_area.description}'"
    | has been submitted for cross-check.

h3.heading-medium.m-t-100
  | Next steps

ul class="list"
  - if iam_workbasket_author? && workbasket.can_withdraw?
    li
      = link_to "Withdraw submission/edit measures", "#",
      data: { target_url: withdraw_workbasket_from_workflow_create_geographical_area_url(workbasket.id), target_modal: workbasket.id },
      class: "js-main-menu-show-withdraw-confirmation-link"
  li
    = link_to "Create another geographical area", new_create_geographical_area_url
  li
    = link_to "View this geographical area", read_only_section_url
  li
    = link_to "Return to main menu", root_url


= render "workbaskets/main_menu_parts/withdraw_confirmation_popup", modal_id: "withdraw_confirmation_popup_#{workbasket.id}", workbasket: workbasket
