fieldset.js-workbasket-check-code-parent-container
  h3.heading-medium
    | Which additional code(s) will the measures apply to?

  .form-group
    label.form-label
      span.create-measures-sub_header
        | Additional codes

      span.form-hint
        | You can optionally specify one or more additional codes.
        br
        | If you do not provide a commodity code above, then you must provide at least one Meursing code here.
        br
        | Separate individual codes with comma. Separate measures will be created for every combination of commodity code and addition code.
        br

    .row
      .col-xs-12.col-md-11.col-lg-9
        textarea.form-control*{ "v-model" => "measure.additional_codes", rows: 4 }

    = render "workbaskets/shared/steps/main/check_a_additional_code_description"

