label.form-label
  span.form-hint
    = link_to "Check a additional code description", "#",
              class: "js-workbasket-check-code-description"
    br

.js-workbasket-check-code-container.hidden
  label.form-label
    span.form-hint
      | If you need to check an additional code, enter it here to see the description.
      br
      | Codes entered here will not be added to the measures.

  .row
    .col-md-1
      input.form-control v-model="additional_code_preview"

  label.form-label
    .after-field v-html="additional_code_preview_description" v-if="additional_code_preview_description"

    span.form-hint.after-field v-else=""
      | Code description will appear here once you enter a additional code above.
