label.form-label
  span.form-hint
    = link_to "Check a commodity code description", "#",
              class: "js-workbasket-check-code-description"
    br

.js-workbasket-check-code-container.additional_code_check.hidden
  label.form-label
    span.form-hint
      | If you need to check a commodity code, enter it here to see the description.
        Codes entered here will not be added to the measures.
      - if controller_name == "create_quota"
        p Please note, this function will only find currently active commodity codes.

  .row
    .col-md-2
      input.form-control v-model="goods_nomenclature_code"

  label.form-label
    .after-field v-html="goods_nomenclature_code_description" v-if="goods_nomenclature_code_description"

    span.form-hint.after-field v-else=""
      | Code description will appear here once you enter a commodity code above.
