label.form-label
  span.create-measures-sub_header
    | Exceptions

  span.form-hint
    | If you have specified at least of one commodity code above, you can optionally specify commodity codes here to exclude. These must be children of codes entered above. This will cause a separate measure to be created for every child code under the parent(s) you enter above, aside from the exclusions you specify here.

.row
  .col-xs-12.col-md-8.col-lg-6
    textarea.form-control*{ "v-model" => "measure.commodity_codes_exclusions", rows: 4 }
