fieldset
  h3.heading-medium
    - if record_type == 'quota'
      | What reduction indicator (if any) applies to this quota?
    - else
      | What reduction indicator (if any) applies to these measures?

  .form-group
    label.form-label
      span.form-hint
        | This is optional, but if specified, must be 1, 2 or 3.

    .row
      .col-md-1
        input.form-control.single-digit-field v-model="measure.reduction_indicator" min="1" max="3" step="1" maxlength="1" size="1" pattern="[1-3]?"
