h3.heading-medium Details

table.create-measures-details-table
  tbody
    tr
      td.heading_column
        | Workbasket name
      td
        | Lorem ipsum dolor sit amet

    tr
      td.heading_column
        | Regulation
      td
        | 2018/1234

    tr
      td.heading_column
        | Start date
      td
        | 30 March 2019

    tr
      td.heading_column
        | End date
      td
        | -

    tr
      td.heading_column
        | Type
      td
        | 142 Tariff preference

    tr
      td.heading_column
        | Goods
      td
        | 12340000000, 12340000002, 12340000000, 12340000002, 12340000000, 12340000002, 12340000000, 12340000002, 12340000000, 12340000002, 12340000000, 12340000002

    tr
      td.heading_column
        | Goods exceptions
      td
        | -

    tr
      td.heading_column
        | Additional codes
      td
        | 7021, 7033

    tr
      td.heading_column
        | Origin
      td
        | 1011

    tr
      td.heading_column
        | Origin exceptions
      td
        | AU, CA, NZ, US
