h3.heading-medium Details

table.create-measures-details-table
  tbody
    tr
      td.heading_column
        | Workbasket name
      td
        = workbasket.title

    tr
      td.heading_column
        | Regulation
      td
        = attributes_parser.regulation

    tr
      td.heading_column
        | Start date
      td
        = attributes_parser.start_date_formatted

    tr
      td.heading_column
        | End date
      td
        = attributes_parser.end_date_formatted

    tr
      td.heading_column
        | Type
      td
        = "#{attributes_parser.measure_type_id} - #{attributes_parser.measure_type}"

    tr
      td.heading_column
        | Goods commodity
      td
        = attributes_parser.commodity_codes

    tr
      td.heading_column
        | Goods commodity exceptions
      td
        = attributes_parser.entered_exception_codes

    tr
      td.heading_column
        | Additional codes
      td
        = attributes_parser.additional_codes_formatted

    tr
      td.heading_column
        | Origin
      td
        = attributes_parser.origin

    tr
      td.heading_column
        | Origin exceptions
      td
        = attributes_parser.origin_exceptions
