table.table
  colgroup
    col.w-8
    col.w-8
    col.w-10
    col.w-10
    col.w-8
    col.w-5
    col.w-5
  thead
    tr
      th
        / = sortable(:code, "Commodity code", { q: params[:q] })
        |  Commodity code
      th
        | Additional code
      th
        | Start date
      th
        | End date
      th
        | Duties
      th
        | Conditions
      th
        | Footnotes
  tbody
    - workbasket_settings.measures.map do |item|
      tr
        td
          = item.goods_nomenclature_item_id

        td
          = item.additional_code.try(:code) || item.meursing_additional_code.try(:code)

        td
          = item.validity_start_date.strftime("%m-%d-%Y")

        td
          = item.validity_end_date.try(:strftime, "%m-%d-%Y")

        td
          = item.duty_expression.to_s.squish == "%" ? "0.00 %" : item.duty_expression

        td
          = item.conditions_short_list

        td
          = item.footnotes.map { |footnote| "#{footnote.footnote_type_id} - #{footnote.footnote_id}" }.join(', ')

