fieldset
  h3.heading-medium
    | Define the new additional code(s)

  .form-group
    .bootstrap-row
      .col-md-2
        label.form-label
          | Type

          span.form-hint
            | Select the additional code type first. The next available code in sequence will then be suggested.
      .col-md-2
        label.form-label
          | Code

          span.form-hint
            | Must be three numbers and/or characters.
      .col-md-2
        label.form-label
          | Description

          span.form-hint
            | This will be visible to operators and should be as precise as possible, or use 'Other'.
    .bootstrap-row.additional-code-row v-for="(additionalCode, index) in additional_codes"
      .col-md-2
        custom-select url="/additional_code_types" value-field="additional_code_type_id" code-field="additional_code_type_id" label-field="description" v-model="additionalCode.additional_code_type_id" placeholder="— select type —" :scope-date="validity_start_date" :date-sensitive="true"
      .col-md-2
        input.form-control v-model="additionalCode.additional_code" maxlength="3"
      .col-md-7
        textarea.form-control v-model="additionalCode.description" rows="3"
    a href="#" role="button" v-on:click.prevent="addAdditionalCode"
      | Add more codes
