h3.heading-medium Workbasket details

- details = workbasket_settings.main_step_settings

.bootstrap-row
  .col-xs-12.col-sm-12.col-md-10.col-lg-8
    table.create-measures-details-table
      colgroup
        col width="320"
        col width="*"
      tbody
        tr
          td.heading_column
            | Workbasket name
          td
            = workbasket.title

        - if details["reason"].present?
          tr
            td.heading_column
              | Reason for changes
            td
              = details["reason"]
        tr
          td.heading_column
            | Submitted for cross-check in
          td
            | &nbsp;
        tr
          td.heading_column
            | Rejected by
          td
            | &nbsp;
        tr
          td.heading_column
            | Rejected on
          td
            | &nbsp;
        tr.group-top
          td.heading_column
            | Rejected because
          td
            | &nbsp;
