fieldset
  h3.heading-medium
    label for="additional_code_valid_from" id="validity_start_date"
      | When are these new codes' start date?

  form-group :errors="errors" error-key="validity_start_date"
    template slot-scope="slotProps"
      span.error-message v-if="slotProps.hasError" v-cloak=""
        | {{slotProps.error}}

      .row
        .col-md-6
          = content_tag "date-select", "", id: "additional_code_valid_from", ":value.sync" => "validity_start_date"

fieldset
  h3.heading-medium
    label for="additional_code_valid_until" id="validity_end_date"
      | When are these new codes' end date?

  form-group :errors="errors" error-key="validity_end_date"
    template slot-scope="slotProps"
      label.form-label
        span.error-message v-if="slotProps.hasError" v-cloak=""
          | {{slotProps.error}}
        span.form-hint
          | Optional – leave blank if the codes will remain valid indefinitely.

      .row
        .col-md-6
          = content_tag "date-select", "", id: "additional_code_valid_until", ":value.sync" => "validity_end_date"
