fieldset
  h3.heading-medium
    | What is the name of this workbasket?

  form-group :errors="errors" error-key="workbasket_name"
    template slot-scope="slotProps"
      label.form-label
        span.error-message v-if="slotProps.hasError" v-cloak=""
          | {{slotProps.error}}
        span.form-hint
          | This will allow you to identify the workbasket if you save progress; it will also help cross-checkers and approvers identify it. Be descriptive!

      .bootstrap-row
        .col-md-9
          input.form-control*{ "v-model" => "workbasket_name" }
