.breadcrumbs
  ol
    li
      = link_to "Main menu", root_url

    li
      = link_to "Edit Quota Blocking Periods", quota_blocking_periods_url

    li aria-current="page"
      | View Edited Quota Blocking Period

header
  h1.heading-large
    | View edited quota blocking period

  .view-workbasket-container
    = render "workbaskets/edit_quota_blocking_period/workflow_screens_parts/notifications/block", screen_type: :view
    = render "workbaskets/edit_quota_blocking_period/workflow_screens_parts/actions_allowed"
    = render "workbaskets/edit_quota_blocking_period/workflow_screens_parts/workbasket_details"

    = render "workbaskets/edit_quota_blocking_period/workflow_screens_parts/summary_of_configuration"
    = render "workbaskets/shared/steps/review_and_submit/quota_blocking_period"

= link_to "Return to main menu", root_path, class: "link-back"
