.form-actions
  h3.heading-medium
    | Next step

  .submit_group_for_cross_check_block
    = f.button :submit, "Finish cross-check", name: "submit_for_cross_check", class: "button"

  = link_to "Exit (return to main menu)", root_url, class: "secondary-button"
