.breadcrumbs
  ol
    li
      = link_to "Tariff Management", root_url

    li
      = link_to "Measures", measures_url
    li aria-current="page"
      = cross_check_title(workbasket)

header
  h1.heading-large
      = cross_check_title(workbasket)

  .view-workbasket-container
    = render "workbaskets/#{workbasket.type}/workflow_screens_parts/notifications/block", screen_type: :cross_check
    = render "workbaskets/#{workbasket.type}/workflow_screens_parts/workbasket_details"
    = render "workbaskets/#{workbasket.type}/workflow_screens_parts/summary_of_configuration"

    = render "workbaskets/workflows/cross_checks/form"
