.breadcrumbs
  ol
    li
      = link_to "Tariff Management", root_url

    li
      = link_to "Measures", measures_url

    li aria-current="page"
      = cross_check_title(workbasket)

header
  h1.heading-large
    = cross_check_title(workbasket)

  .view-workbasket-container
    = render "workbaskets/#{workbasket.type}/workflow_screens_parts/notifications/block", screen_type: :cross_check
    = render "workbaskets/#{workbasket.type}/workflow_screens_parts/workbasket_details"

    - if workbasket.is_bulk_edit?
      .review-bulk-edit-measures.submitted-for-cross-check-view
        bulk-edit-records workbasket_id="#{workbasket.id}" primary-key="measure_sid" initial-sort-key="measure_sid" :bulk-actions="bulkActions" thing="measures" :columns="columns" :actions="actions" :record-table-processing="recordTableProcessing" :preprocess-record="preprocessRecord"
      = render "shared/vue_templates/review_bulk_edit_records.html.erb"

      script
        == "window.__workbasket_id = #{workbasket.id};"
        == "window.__pagination_metadata = {page: 1, total_count: 1, per_page: 1000};"
        == "window.all_settings = #{workbasket_settings.settings.to_json};"
        == "window.current_step_settings = {};"


    = render "workbaskets/workflows/cross_checks/form"
