.breadcrumbs
  ol
    li
      = link_to "Tariff Management", root_url

    li
      = link_to "Measures", measures_url

    li aria-current="page"
      | Cross-check and create measures

header
  h1.heading-large
    | Cross-check and create measures

  .view-workbasket-container
    = render "workbaskets/#{workbasket.type}/workflow_screens_parts/notifications/block", screen_type: :cross_check
    = render "workbaskets/#{workbasket.type}/workflow_screens_parts/workbasket_details"
    = render "workbaskets/#{workbasket.type}/workflow_screens_parts/summary_of_configuration"

    = render "workbaskets/shared/steps/review_and_submit/measures", read_only: true, record_type: workbasket.type
    = render "workbaskets/workflows/cross_checks/form"
