.panel.panel--confirmation
  h1.heading-xlarge
    | Additional Codes approval rejected

  h3.heading-medium
    | You indicated that the Additional Codes in workbasket
    =<> "'#{workbasket.title}'"
    | have problems.
    br

    | The author has been notified.

= render "workbaskets/create_measures/workflow_screens_parts/status_pages/next_step_links", mode: "approve"
