.govuk-box-highlight
  h1.heading-xlarge
    | Additional Codes approval rejected

  p.font-large
    = "You indicated that the Additional Codes in workbasket <strong class='bold'>#{workbasket.title}</strong> have problems.".html_safe

  p.font-large
    | The author has been notified.

= render "workbaskets/create_measures/workflow_screens_parts/status_pages/next_step_links", mode: "approve"
