.govuk-box-highlight
  h1.heading-xlarge
    | Additional Codes cross-checked

  p.font-large
    = "The additional codes #{pluralize(workbasket_settings.additional_codes.count, "additional code", "additional codes")} have been sumbitted for approval".html_safe

= render "workbaskets/create_additional_code/workflow_screens_parts/status_pages/next_step_links", mode: "cross_checked"
