.govuk-box-highlight
  h1.heading-xlarge
    | Additional Codes cross-check rejected

  p.font-large
    = "The workbasket <strong class='bold'>#{workbasket.title}</strong> has problems. It has not passed cross-check. The submitter has been notified.".html_safe

= render "workbaskets/create_measures/workflow_screens_parts/status_pages/next_step_links", mode: "cross_checked"
