
/ h4.heading-small
/   | Give the regulation name

fieldset
  h3.heading-medium
    | Which goods will the measures apply to?

  .form-group
    label.form-label
      | Goods commodity codes

      span.form-hint
        | Enter one or more commodity codes here. Separate individual codes with line break.
        br

        | If you don't know which code you need, you can find it via the &nbsp;

        = link_to "Trade Tariff tool", "https://www.trade-tariff.service.gov.uk/trade-tariff/sections", target: "_blank"
        |.
        br

        | You may optionally leave this field blank if you will be providing a Meursing code in the additional code field below.

    .row
      .col-xs-12.col-md-11.col-lg-9
        = f.input :commodity_codes, as: :text, label: false, input_html: { rows: 4 }

    label.form-label
      span.form-hint
        = link_to "Check a commodity code description", "#", class: "js-create-measures-check-commodity-code-description"
        br

    .js-create-measures-check-commodity-code-container

      label.form-label
        span.form-hint
          | If you need to check a commodity code, enter it here to see the description.
          br
          | Codes entered here will not be added to the measures.

      .row
        .col-md-5
          input.form-control v-model="goods_nomenclature_code"

      label.form-label
        .after-field v-html="goods_nomenclature_code_description" v-if="goods_nomenclature_code_description"

        span.form-hint.after-field v-else=""
          | Code description will appear here once you enter a commodity code above.
