.form-actions
  h3.heading-medium
    | Next step

  .submit_group_for_cross_check_block
    = f.button :submit, "Finish approval", name: "submit_for_cross_check", class: "button"

  = link_to "Cancel", root_url, class: "secondary-button"
