script
  == "window.save_url = '#{approve_url(workbasket.id)}';"
  == "window.__approve_json = #{(params[:approve] || {}).to_json};"

= simple_form_for form, url: approve_url(workbasket.id),
                        html: { \
                          class: "approve-form create-measures-v2", \
                          novalidate: false, \
                          method: :post \
                        } do |f|

  .approve-form-fields
    fieldset
      h3.heading-medium
        | Approve or reject

      form-group
        label.form-label
          - if @errors.present?
            span.error-message
              - @errors.each do |error|
                = error
        .bootstrap-row
          .controls
            .approve-decision
              .multiple-choice
                input type='radio' id="approve-decision-approve" class="radio-inline-group" name="approve[mode]" value="approve" required="true"
                  label.with_bigger_font-size for="approve-decision-approve"
                    | I confirm that I have checked the above details and am satisfied that they are correct.
            .approve-decision
              .multiple-choice
                input type='radio' id="approve-decision-reject" class="radio-inline-group" name="approve[mode]" value="reject" required="true"
                  label.with_bigger_font-size for="approve-decision-reject"
                    | I am not satisfied with the above details.

              .panel.panel-border-narrow.hidden.js-approve-reject-details-block id="approval-rejection-reason"
                label.form-label for="approve_reject_reasons"
                  | Provide your reasons and/or state the changes required:

                .parent-group-target.col-xs-8.col-md-10.col-lg-12
                  textarea.form-control rows="4" name="approve[reject_reasons]" id="approve_reject_reasons" oninvalid="this.setCustomValidity('Please fill in this field.')" oninput="setCustomValidity('')"

  = render "workbaskets/workflows/approves/action_links", f: f
