.breadcrumbs
  ol
    li
      = link_to "Tariff Management", root_url

    li
      = link_to "Measures", measures_url

    li aria-current="page"
      = approval_title(workbasket)

header
  h1.heading-large
    = approval_title(workbasket)

  .view-workbasket-container
    = render "workbaskets/#{workbasket.type}/workflow_screens_parts/notifications/block", partial_name: "workbaskets/#{workbasket.type}/workflow_screens_parts/notifications/approves/general"
    = render "workbaskets/#{workbasket.type}/workflow_screens_parts/workbasket_details"
    = render "workbaskets/#{workbasket.type}/workflow_screens_parts/summary_of_configuration"

    = render "workbaskets/workflows/approves/form"
