.breadcrumbs
  ol
    li
      = link_to "Tariff Management", root_url

    li
      = link_to "Measures", measures_url

    li aria-current="page"
      = approval_title(workbasket)

header
  h1.heading-large
    = approval_title(workbasket)

  .view-workbasket-container
    = render "workbaskets/#{workbasket.type}/workflow_screens_parts/notifications/block", partial_name: "workbaskets/#{workbasket.type}/workflow_screens_parts/notifications/approves/general"
    = render "workbaskets/#{workbasket.type}/workflow_screens_parts/workbasket_details"
    = render "workbaskets/#{workbasket.type}/workflow_screens_parts/summary_of_configuration"

    - if workbasket.is_bulk_edit?
      .review-bulk-edit-measures.submitted-for-cross-check-view
        review-bulk-edit-records workbasket_id="#{workbasket.id}" primary-key="measure_sid" initial-sort-key="measure_sid" :bulk-actions="bulkActions" thing="measures" :columns="columns" :actions="actions" :record-table-processing="recordTableProcessing" :preprocess-record="preprocessRecord"
      = render "shared/vue_templates/review_bulk_edit_records.html.erb"

      script
        == "window.__workbasket_id = #{workbasket.id};"
        == "window.__pagination_metadata = {page: 1, total_count: 1, per_page: 1000};"
        == "window.all_settings = #{workbasket_settings.settings.to_json};"
        == "window.current_step_settings = {};"

    = render "workbaskets/workflows/approves/form"
