script
  == "window.__geographical_area_json = #{workbasket_settings.settings.to_json};"

= simple_form_for form, url: create_geographical_area_url(id: workbasket.id),
                        html: { \
                          class: "regulation-form create-measures-v2",
                          method: :put \
                        } do |f|

  = render "workbaskets/create_geographical_area/steps/review_and_submit/message", read_only: read_only
  = render "workbaskets/create_geographical_area/steps/review_and_submit/details", read_only: read_only

  - if read_only
    .form-actions
      h3.heading-medium
  - else
    = render "workbaskets/create_geographical_area/action_links", f: f

