- extra_alert_css = workbasket_status_in_error_level? ? 'error' : 'info'

.alert.create-measures-message-block class="alert--#{extra_alert_css}"
  svg.icon class="icon--#{extra_alert_css}" version="1.1" viewbox=("0 0 24 28") xmlns="http://www.w3.org/2000/svg"
    path d=("M16 21.5v-2.5c0-0.281-0.219-0.5-0.5-0.5h-1.5v-8c0-0.281-0.219-0.5-0.5-0.5h-5c-0.281 0-0.5 0.219-0.5 0.5v2.5c0 0.281 0.219 0.5 0.5 0.5h1.5v5h-1.5c-0.281 0-0.5 0.219-0.5 0.5v2.5c0 0.281 0.219 0.5 0.5 0.5h7c0.281 0 0.5-0.219 0.5-0.5zM14 7.5v-2.5c0-0.281-0.219-0.5-0.5-0.5h-3c-0.281 0-0.5 0.219-0.5 0.5v2.5c0 0.281 0.219 0.5 0.5 0.5h3c0.281 0 0.5-0.219 0.5-0.5zM24 14c0 6.625-5.375 12-12 12s-12-5.375-12-12 5.375-12 12-12 12 5.375 12 12z")

  = render (defined?(partial_name) ? partial_name : "workbaskets/#{workbasket.type}/workflow_screens_parts/notifications/#{screen_type}/#{workbasket.status}")
