label.form-label
  span.create-measures-sub_header
    | Exceptions

  span.form-hint
    | If you have specified at least of one commodity code above, you can optionally specify commodity codes here to exclude.
    br

    | There must be children of codes entered above.
    br

    | This will cause a separate measure to be created for every child code under the parent(s) you enter above, aside from the exclusions you specify here.

.row
  .col-xs-12.col-md-11.col-lg-9
    = f.input :commodity_codes_exclusions, as: :text, label: false, input_html: { rows: 4 }
