fieldset
  h3.heading-medium
    | What type of measures do you want to create?

  .row
    .col-md-5
      = content_tag "custom-select", { "url" => "/measure_type_series", "allow-clear" => true, "code-field" => "measure_type_series_id", "label-field" => "description", "value-field" => "measure_type_series_id", "v-model" => "measure.measure_type_series_id", "code-class-name" => "prefix--l1", "date-sensitive" => true, placeholder: "― select group ―" } do

        = f.input :measure_type_series_id, as: :select, collection: form.measure_type_series_collection, label_method: :description, value_method: :measure_type_series_id, label: false

    .col-md-5
      = content_tag "custom-select", { "url" => "/measure_types", "allow-clear" => true, "code-field" => "measure_type_id", "label-field" => "description", "value-field" => "measure_type_id", "v-model" => "measure.measure_type_id", "code-class-name" => "prefix--measure-type", "date-sensitive" => true, "drilldown-name" => "measure_type_series_id", ":drilldown-value" => "measure.measure_type_series_id", placeholder: "― select measure type ―" } do

        = f.input :measure_type_id, as: :select, collection: form.measure_types_collection, label_method: :measure_type_description, value_method: :measure_type_id, label: false
