fieldset
  h3.heading-medium
    | Specify the operation date

  .form-group
    label.form-label
      | Operation date

    .row
      .col-md-6
        = content_tag "date-select", "", ":value.sync" => "measure.operation_date"
