fieldset
  h3.heading-medium
    label for="measure_validity_start_date"
      | When will these measures come into force?

  .form-group
    label.form-label
      span.form-hint
        | This is the start of the measures' validity period. This will be delayed for any measures that are not approved in time, or if the generating regulation has not come into force by the date specified here.

    .row
      .col-md-6
        = content_tag "date-select", "",
          { ":value.sync" => "measure.validity_start_date",
            id: "measure_validity_start_date" }

fieldset
  h3.heading-medium
    | When will these measures cease to be valid?

  .form-group
    label.form-label
      span.form-hint
        | This is the end of the measures' validity period. By default, this will inherit from the generating regulation, and may be open-ended. You can optionally specify an earlier date.

    .row
      .col-md-6
        = content_tag "date-select", "", ":value.sync" => "measure.validity_end_date"
