fieldset
  h3.heading-medium
    | What is the name of this workbasket?

  .form-group
    label.form-label
      span.form-hint
        | This is needed for saving progress and can be returned to from the main menu. Measures created here will be submitted to workflow as a single batch.

    .row
      .col-md-3
        input.form-control*{ "v-model" => "measure.workbasket_name" }
