.breadcrumbs
  ol
    li
      = link_to "Tariff Management", root_url

    li
      = link_to "Manage goods classification", sections_url

    li aria-current="page"
      | Work with selected commodity code
