.error-summary role="alert" aria-labelledby="edit-nomenclature-error-heading" tabindex="-1" v-cloak="" v-if="hasErrors || hasConformanceErrors"

  h2.heading-medium.error-summary-heading#edit-footnote-error-heading
    | Error

  p
    | {{errorsSummary}}
