.panel.panel--confirmation
  h3.heading-medium
    | Amended commodity description
    =<> "'#{workbasket.settings.description}'"
    | has been submitted for cross-check.

br
h3.heading-medium
  | Next steps

ul class="list"
  li
    a href="#"
      | Withdraw submission / edit goods classification
  li
    = link_to "Edit another goods classification", sections_url
  li
    = link_to "Return to main menu", root_url
br
br
