.panel.panel--confirmation
  h3.heading-medium
    | Amended commodity code description
    =<> "'#{workbasket.settings.description}'"
    | has been submitted for cross-check.

br
h3.heading-medium
  | Next steps

ul class="list"
  li
    = link_to "Withdraw submission / edit goods classification", "#",
            data: {target_url: workbasket_edit_link(workbasket.decorate), target_modal: workbasket.id},
            class: "js-main-menu-show-withdraw-confirmation-link"
  li
    = link_to "Edit another goods classification", sections_url
  li
    = link_to "Return to main menu", root_url
br
br
= render "workbaskets/main_menu_parts/withdraw_confirmation_popup", modal_id: "withdraw_confirmation_popup_#{workbasket.id}", workbasket: workbasket
