fieldset
  h3.heading-medium
    | Optionally specify conditions that will apply to these
    =<> record_type

  .conditions-target
    = content_tag "conditions-coordinator", nil, { ":conditions" => "measure.conditions", "type" => "measure_condition_component", "classes" => "measure-condition-component" }
