- if workbasket_view_show_actions_allowed?
  .view-workbasket-actions-allowed
    - if workbasket.awaiting_cross_check?
      = link_to "Withdraw workbasket from workflow", "#", class: "button"
      br

    - if workbasket.ready_for_approval?
      = link_to "Submit for approval", "#", class: "button"
      br

    - if workbasket.ready_for_export?
      = link_to "Schedule export to CDS", "#", class: "button"
      br
