- if workbasket_view_show_actions_allowed?
  .view-workbasket-actions-allowed
    - if iam_workbasket_author? && workbasket.can_withdraw?
      = link_to "Withdraw workbasket from workflow", withdraw_workbasket_from_workflow_create_measure_url(workbasket.id),
                                                     class: "button"
      br

    - if workbasket.ready_for_approval?
      = link_to "Submit for approval", "#", class: "button"
      br

    - if workbasket.ready_for_export?
      = link_to "Schedule export to CDS", "#", class: "button"
      br
