h3.heading-medium Summary of measures configuration

table.create-measures-details-table
  tbody
    tr
      td.heading_column
        | Regulation
      td
        = attributes_parser.regulation

    tr
      td.heading_column
        | Start date
      td
        = attributes_parser.start_date_formatted

    tr
      td.heading_column
        | End date
      td
        = attributes_parser.end_date_formatted

    tr
      td.heading_column
        | Type
      td
        = "#{workbasket.settings.main_step_settings['measure_type_id']} - #{attributes_parser.measure_type}"
        
    tr
      td.heading_column
        | Goods
      td
        = attributes_parser.commodity_codes

    tr
      td.heading_column
        | Goods exceptions
      td
        = attributes_parser.entered_exception_codes

    tr
      td.heading_column
        | Additional codes
      td
        = attributes_parser.additional_codes_formatted

    tr
      td.heading_column
        | Origin
      td
        = attributes_parser.origin

    tr
      td.heading_column
        | Origin exceptions
      td
        = attributes_parser.origin_exceptions

    - if attributes_parser.footnotes.present?
      tr
        td.heading_column
          | Footnotes
        td
          em
            | Reminder: for data-protection reasons, do not include anyone's personal information here, such as names, email addresses or phone numbers.
          - attributes_parser.footnotes.each do |footnote|
            - footnote_info = footnote[1]
            hr
            = "#{footnote_info['footnote_type_id']}: #{footnote_info['description']}"
