- regulation = regulation ? regulation : BaseRegulation.find(workbasket_id: workbasket.id).decorate

.panel.panel--confirmation
  h1.heading-xlarge
    | Regulation cross-check rejected

  h3.heading-medium
    | The regulation with ID
    =<> "'#{regulation.base_regulation_id}'"
    | and name
    =<> "'#{regulation.legal_id}'"
    |  has problems. It has not passed cross-check. The submitter has been notified.

= render "workbaskets/create_regulation/workflow_screens_parts/status_pages/next_step_links", mode: "cross_check"
