- regulation = regulation ? regulation : BaseRegulation.find(workbasket_id: workbasket.id).decorate

.govuk-box-highlight
  h1.heading-xlarge
    | Regulation approved

  p.font-large
    = "The workbasket <strong class='bold'>#{workbasket.title}</strong> has been approved. It has been scheduled for export CDS.".html_safe

= render "workbaskets/create_regulation/workflow_screens_parts/status_pages/next_step_links", mode: "approve"
