.breadcrumbs
  ol
    li
      = link_to "Main menu", root_url

    li aria-current="page"
      | Edit measures

header
  h1.heading-large
    | Edit measures

  .view-workbasket-container
    = render "workbaskets/bulk_edit_of_measures/workflow_screens_parts/notifications/block", screen_type: :view
    = render "workbaskets/bulk_edit_of_measures/workflow_screens_parts/actions_allowed"
    = render "workbaskets/bulk_edit_of_measures/workflow_screens_parts/workbasket_details"

    - if iam_workbasket_author? && workbasket_rejected?
      = link_to "Edit measures", '#',
              data: {target_url: move_to_editing_mode_bulk_edit_of_measure_url(workbasket.id)},
              class: "secondary-button view-workbasket-edit-measures-link js-main-menu-show-withdraw-confirmation-link"

    h3.heading-medium Measures to be updated after cross-check

    .bulk-edit-measures.submitted-for-cross-check-view
      bulk-edit-records primary-key="measure_sid" initial-sort-key="measure_sid" :bulk-actions="bulkActions" thing="measures" :columns="columns" :actions="actions" :record-table-processing="recordTableProcessing" :preprocess-record="preprocessRecord"

    = render "shared/vue_templates/bulk_edit_records"

script
  == "window.__workbasket_id = #{workbasket.id};"
  == "window.__pagination_metadata = #{pagination_metadata.to_json};"
  == "window.all_settings = #{workbasket_settings.settings.to_json};"
  == "window.current_step_settings = #{workbasket_settings.main_step_settings.to_json};"

- cache [ "measure_form_js_variabless", expires_in: 8.hours ] do
  = render "workbaskets/shared/js_variables", form: ::WorkbasketForms::CreateMeasuresForm.new(Measure.new)



