.breadcrumbs
  ol
    li
      = link_to "Tariff Management", root_url

    li
      = link_to "Measures", measures_url

    li aria-current="page"
      | View measures workbasket

header
  h1.heading-large
    | View measures workbasket

  .view-workbasket-container
    = render "workbaskets/bulk_edit_of_measures/workflow_screens_parts/notifications/block", screen_type: :view
    = render "workbaskets/bulk_edit_of_measures/workflow_screens_parts/actions_allowed"
    = render "workbaskets/bulk_edit_of_measures/workflow_screens_parts/workbasket_details"

    - if iam_workbasket_author? && workbasket_rejected?
      = link_to "Edit measures", move_to_editing_mode_bulk_edit_of_measure_url(workbasket.id),
                                 class: "secondary-button view-workbasket-edit-measures-link"

    - if workbasket_awaiting_cross_check_or_rejected?
      = render "workbaskets/bulk_edit_of_measures/workflow_screens_parts/summary_of_configuration"

    = render "workbaskets/shared/steps/review_and_submit/measures", read_only: true, record_type: 'bulk_edit_of_measures'





