.panel.panel--confirmation
  h1.heading-xlarge
    | Measures submitted

  h3.heading-medium
    | The workbasket &lsquo;
    = workbasket.title
    |&rsquo;, containing&nbsp;
    = pluralize(workbasket_items.count, "measure", "measures")
    |, was submitted for cross-checking.

br
h3.heading-medium
  | Next steps

ul class="list"
  li
    = link_to "View measures workbasket", bulk_edit_of_measure_url(workbasket.id, search_code: workbasket.settings.search_code)

  - if iam_workbasket_author? && workbasket.can_withdraw?
    li
      = link_to "Withdraw submission/edit measures", "#", data: { target_url: withdraw_workbasket_from_workflow_bulk_edit_of_measure_url(workbasket.id) }, class: "js-main-menu-show-withdraw-confirmation-link"
  li
    = link_to "Return to main menu", root_url
br
br

= render "workbaskets/main_menu_parts/confirmation_popup", modal_id: "withdraw_confirmation_popup", title: "You are going to withdraw workbasket"
