.panel.panel--confirmation
  h1.heading-xlarge
    | Measures submitted

  h3.heading-medium
    | The workbasket &lsquo;
    = workbasket.title
    |&rsquo;, containing&nbsp;
    = pluralize(workbasket_items.count, "measure", "measures")
    |, has been submitted for cross-check.

h3.heading-medium.m-t-100
  | Next steps

ul class="list"
  - if iam_workbasket_author? && workbasket.can_withdraw?
    li
      = link_to "Withdraw submission/edit measures", "#",
      data: { target_url: withdraw_workbasket_from_workflow_bulk_edit_of_measure_url(workbasket.id), target_modal: workbasket.id },
      class: "js-main-menu-show-withdraw-confirmation-link"
  li
    = link_to "Find and edit more measures", measures_path
  li
    = link_to "View these measures", bulk_edit_of_measure_url(workbasket.id, search_code: workbasket.settings.search_code)
  li
    = link_to "Return to main menu", root_url

= render "workbaskets/main_menu_parts/withdraw_confirmation_popup", modal_id: "withdraw_confirmation_popup_#{workbasket.id}", workbasket: workbasket
