.breadcrumbs
  ol
    li
      = link_to "Main menu", root_url
    li
      = link_to "Find and edit a quota", quotas_url
    li
      = link_to "Search results", quotas_url(search_code: workbasket_settings.initial_search_results_code)
    li aria-current="page"
      | Edit quota
