= render "quotas/bulks/edit_quota/breadcrumbs"

header
  h1.heading-large
    = edit_quota_section_header
    - unless local_assigns[:subheader].nil?
      small
        = local_assigns[:subheader]

- if step_pointer.current_step_is_form_step?
  = render "workbaskets/create_quota/form"
- else
  = render "workbaskets/create_quota/steps/review_and_submit", read_only: false

script
  == "window.save_url = '/quotas/bulks/#{workbasket.id}';"
  == "window.current_step = '#{current_step}';"
  == "window.all_settings = #{workbasket_settings.settings.to_json};"

  - unless step_pointer.review_and_submit_step?
    == "window.current_step_settings = #{workbasket_settings.step_settings(current_step).to_json};"