
.breadcrumbs
  ol
    li
      = link_to "Tariff Management", root_url

    li
      = link_to "Find Quotas", quotas_url

    li
      = link_to "Back to search results", quotas_url(search_code: workbasket_settings.initial_search_results_code)

h2.heading-large
  | Submitted for Cross-Check

= render "quotas/bulks/details"
