h3.heading-medium Additional codes to be created after cross-check

script
  = "window.additional_codes = #{workbasket_settings.additional_codes.map(&:to_json).to_json}".html_safe
.create-additional-codes
  = render "workbaskets/#{record_type}/steps/review_and_submit/additional_codes_details"
