.table-top.create-measures-actions-bar
  .row
    .col-md-5
      .button-dropdown
        = link_to "Edit individual measures", "#", class: "secondary-button js-create-measures-edit-individual-measures disabled"
