.govuk-box-highlight
  h1.heading-xlarge
    | Quota Suspension approval rejected

  p.font-large
    = "You indicated that the new Quota Suspension <strong class='bold'>#{workbasket.settings.decorate.description}</strong> had problems and has not been approved. The submitter has been notified.".html_safe

= render "workbaskets/create_quota_suspension/workflow_screens_parts/status_pages/next_step_links", mode: "approve"
