.govuk-box-highlight
  h1.heading-xlarge
    | Quota Suspension approved

  p.font-large
    = "Quota Suspension <strong class='bold'>#{workbasket.settings.decorate.description}</strong> is approved It has not yet been sent through to CDS and has not been scheduled for export.".html_safe

= render "workbaskets/create_quota_suspension/workflow_screens_parts/status_pages/next_step_links", mode: "approve"
