/
/
/ Free icon was downloaded from https://icons8.com/icon/set/bootstrap-download/all
/

.bootstrap-row
  .col-lg-5.col-md-7
    = link_to search_certificates_url(format: :csv), class: "search-results-download-link" do
      = image_tag "download_icon.png", alt: "Download search results"
