= simple_form_for search_form, as: :search,
                               url: search_certificates_url,
                               method: :get,
                               html: { class: "js-search-certificate-form", "data-parsley-validate" => true } do |f|

  .bootstrap-row
    .col-lg-6.col-md-7.col-sm-10.col-xs-12
      fieldset
        form-group :errors="errors" error-key="general"
          template slot-scope="slotProps"
            label.form-label
              span.error-message v-if="slotProps.hasError" v-cloak=""
                | {{slotProps.error}}

            h3.heading-medium.sub_heading_block
              | What is the certificate type?

            .bootstrap-row
              .col-lg-8.col-md-10.col-sm-12.col-xs-12
                = content_tag "custom-select", "", { ":options" => "certificate_types_list" , "allow-clear" => true, "code-field" => "certificate_type_code", "label-field" => "description", "value-field" => "certificate_type_code", "v-model" => "search.certificate_type_code", placeholder: "― select certificate type ―", "name" => "search[certificate_type_code]", "code-class-name" => "prefix--country" }

            h3.heading-medium
              | Enter a certificate code or search string

            .bootstrap-row
              .col-lg-12.col-md-12.col-sm-12.col-xs-12
                = f.input :q, label: false, input_html: { class: "form-control", "v-model" => "search.q" }


      = content_tag "date-gds", "", "label" => "Optionally search for certificates with start date from", ":value.sync" => "search.start_date",  "id" => "start_date", "input_name" => "search[start_date]", ":error" => "errors.start_date"
      = content_tag "date-gds", "", "label" => "Optionally search for certificates with end date to", ":value.sync" => "search.end_date",  "id" => "end_date", "input_name" => "search[end_date]", ":error" => "errors.end_date"

      .bootstrap-row
        .col.m-t-30
          .form-actions
            .submit_group_for_cross_check_block
              button type="submit" name="save_progress" class="button js-validate-certificate-search-form js-workbasket-base-continue-button js-workbasket-base-submit-button"
                | Search

              .js-workbasket-base-continue-spinner.spinner_block.hidden
                = render "measures/bulks/loading_spinner", message: "Loading..."

            = link_to "Clear form", search_certificates_url, class: 'secondary-button js-workbasket-base-exit-button'
            = link_to "Cancel", root_url, class: "secondary-button"

