tr class="#{'workbasket-record-locked' if item.locked?}"
  td
    = item.certificate_type_description
  td
    = item.certificate_code
  td
    p.ellipsis_max_height_container
      = item.description
  td
    = item.start_date
  td
    = item.end_date
