= render "shared/breadcrumbs" do
  .breadcrumbs
    ol
      li
        = link_to "Main menu", root_url
      li
        = link_to "Find and edit additional codes", additional_codes_url
      li
        = link_to "Search results", additional_codes_url(search_code: workbasket_settings.initial_search_results_code)
      li aria-current="page"
        = link_to "Work with selected codes", edit_additional_codes_bulk_url(workbasket.id, search_code: workbasket_settings.initial_search_results_code)

h2.heading-large
  - if workbasket.awaiting_cross_check?
    | Submitted for Cross-Check
  - else
    = workbasket_author? ? 'Edit additional codes' : 'Review additional codes'

= render "additional_codes/bulks/details"

script
  == "window.__workbasket_id = #{workbasket.id};"
  == "window.__pagination_metadata = #{pagination_metadata.to_json};"
  == "window.all_settings = #{workbasket_settings.settings.to_json};"
  == "window.current_step_settings = #{workbasket_settings.main_step_settings.to_json};"

- cache [ "measure_form_js_variabless", expires_in: 8.hours ] do
 = render "workbaskets/shared/js_variables", form: ::WorkbasketForms::CreateMeasuresForm.new(Measure.new)

.bulk-edit-additional-codes
  bulk-edit-records primary-key="additional_code_sid" initial-sort-key="type_id" :bulk-actions="bulkActions" thing="additional_codes" :columns="columns" :actions="actions" :record-table-processing="recordTableProcessing" :preprocess-record="preprocessRecord"
    template slot-scope="slotProps"
      = content_tag "change-additional-codes-description-popup", nil, { "v-if" => "slotProps.selectedAction == 'change_description'", ":open" => "true", ":records" => "slotProps.selectedRecordObjects", ":on-close" => "slotProps.closeAllPopups", "@records-updated" => "slotProps.recordsUpdated" }

      = content_tag "change-additional-codes-validity-period-popup", nil, { "v-if" => "slotProps.selectedAction == 'change_validity_period'", ":open" => "true", ":records" => "slotProps.selectedRecordObjects", ":on-close" => "slotProps.closeAllPopups", "@records-updated" => "slotProps.recordsUpdated" }

      = content_tag "remove-additional-codes-popup", nil, { "v-if" => "slotProps.selectedAction == 'remove_from_group'", ":open" => "true", ":records" => "slotProps.selectedRecordObjects", ":on-close" => "slotProps.closeAllPopups", ":selected-all-records" => "slotProps.selectedAllRecords", ":records-removed-cb" => "slotProps.recordsRemoved", ":all-records-removed-cb" => "slotProps.allRecordsRemoved" }

      = content_tag "delete-additional-codes-popup", nil, { "v-if" => "slotProps.selectedAction == 'delete'", ":open" => "true", ":records" => "slotProps.selectedRecordObjects", ":on-close" => "slotProps.closeAllPopups", "@records-deleted" => "slotProps.recordsDeleted" }

= render "shared/vue_templates/bulk_edit_records"
= render "shared/vue_templates/additional_codes/change_description"
= render "shared/vue_templates/additional_codes/change_validity_period"
= render "shared/vue_templates/additional_codes/remove"
= render "shared/vue_templates/additional_codes/delete"
