= render "shared/breadcrumbs" do
  .breadcrumbs
    ol
      li
        = link_to "Main menu", root_url

      li aria-current="page"
        | Edit additional codes

h2.heading-large
  | Submitted for Cross-Check
- details = workbasket_settings.main_step_settings

= render "workbaskets/bulk_edit_of_additional_codes/workflow_screens_parts/notifications/block", screen_type: :view
= render "workbaskets/bulk_edit_of_additional_codes/workflow_screens_parts/actions_allowed"
= render "workbaskets/bulk_edit_of_additional_codes/workflow_screens_parts/workbasket_details"

.bulk-edit-additional-codes
  bulk-edit-records primary-key="additional_code_sid" initial-sort-key="type_id" :bulk-actions="bulkActions" thing="additional_codes" :columns="columns" :actions="actions" :record-table-processing="recordTableProcessing" :preprocess-record="preprocessRecord"
    template slot-scope="slotProps"

= render "shared/vue_templates/bulk_edit_records"

script
  == "window.__workbasket_id = #{workbasket.id};"
  == "window.__pagination_metadata = #{pagination_metadata.to_json};"
  == "window.all_settings = #{workbasket_settings.settings.to_json};"
  == "window.current_step_settings = #{workbasket_settings.main_step_settings.to_json};"

/ - cache ["measure_form_js_variabless", expires_in: 8.hours] do
/   = render "workbaskets/shared/js_variables", form: ::WorkbasketForms::CreateMeasuresForm.new(Measure.new)
