.panel.panel--confirmation
  h1.heading-xlarge
    | Additional codes submitted

  h3.heading-medium
    = "The workbasket &lsquo;#{workbasket.title}&rsquo;, containing #{pluralize(workbasket_items.count, "edited additional code", "edited additional codes")}, has been submitted for cross-checking.".html_safe

br
h3.heading-medium
  | Next steps

ul class="list"
  li
    a.disabled href="#"
      | Withdraw submission/edit additional codes
  li
    = link_to "Return to main menu", root_url
br
br
