div v-if="isExplicitAbrogation"
  h3.heading-medium
    | Specify the abrogation date
  = f.input :abrogation_date, as: :hidden, input_html: { "v-model" => "regulation.abrogation_date" }
  .form-group
    = content_tag "date-select", "", { "v-bind:value.sync" => "regulation.abrogation_date"  }

