div v-if="canHaveRelatedAntidumpingLink"
  h4.heading-small
    | Specify a related antidumping regulation
  .row
    .col-md-6
      .form-group
        = f.input :antidumping_regulation_role, as: :hidden, input_html: { "v-model" => "measure.regulation_antidumping_regulation_role" }
        = content_tag "custom-select", "", { url: "/regulation_form_api/base_regulations", "allow-clear" => true, "code-field" => "regulation_id", "label-field" => "description", "value-field" => "regulation_id", "v-model" => "measure.regulation_related_antidumping_regulation_id", placeholder: "- select related antidumping regulation -", ":on-change" => "onRelatedAntidumpingRegulationChange", "name" => "regulation_form[related_antidumping_regulation_id]", ":drilldown-value" => "antidumpingRoles", "drilldown-name" => "roles", "code-class-name" => "prefix--regulation" }
