fieldset v-if="canHaveRelatedAntidumpingLink"
  h3.heading-medium
    | Specify a related antidumping regulation
  .row
    .col-md-6
      .form-group v-bind:class="{ 'form-group-error': errors.related_antidumping_regulation_id }"
        span.error-message v-if="errors.related_antidumping_regulation_id" v-html="errors.related_antidumping_regulation_id"
        = f.input :antidumping_regulation_role, as: :hidden, input_html: { "v-model" => "regulation.antidumping_regulation_role" }
        = content_tag "custom-select", "", { url: "/regulation_form_api/base_regulations", "allow-clear" => true, "code-field" => "regulation_id", "label-field" => "description", "value-field" => "regulation_id", "v-model" => "regulation.related_antidumping_regulation_id", placeholder: "- select related antidumping regulation -", ":on-change" => "onRelatedAntidumpingRegulationChange", "name" => "regulation_form[related_antidumping_regulation_id]", ":drilldown-value" => "antidumpingRoles", "drilldown-name" => "roles", "code-class-name" => "prefix--regulation" }
