div v-if="showPublishedDate"
  h3.heading-medium
    | Specify the published date
  = f.input :published_date, as: :hidden, input_html: { "v-model" => "regulation.published_date" }
  .form-group
    = content_tag "date-select", "", { "v-bind:value.sync" => "regulation.published_date"  }
