fieldset
  h3.heading-medium
    = f.label :base_regulation_id, 'What is the regulation identifier'

  .bootstrap-row
    .col-lg-6.col-md-8.col-sm-12.col-xs-12
      .form-group v-bind:class="{ 'form-group-error': errors.base_regulation_id }"
        span.error-message v-if="errors.base_regulation_id" v-html="errors.base_regulation_id"
        = content_tag "custom-select", { "allow-clear" => true, "code-field" => "value", "label-field" => "text", "value-field" => "value", "v-model" => "regulation.base_regulation_id" } do
          = f.input :base_regulation_id, label: 'This must be exactly 8 characters long.', as: :string, input_html: { "v-model" => "regulation.base_regulation_id" }
