h3.heading-medium
  | Specify the regulation identifier

.row
  .col-md-3
    .form-group v-bind:class="{ 'form-group-error': errors.prefix }"
      span.error-message v-if="errors.prefix" v-html="errors.prefix"
      = content_tag "custom-select", { "allow-clear" => true, "code-field" => "value", "label-field" => "text", "value-field" => "value", "v-model" => "regulation.prefix" } do
        = f.input :prefix, as: :select, collection: form.prefixes, value_method: :first, label_method: :last, label: "Prefix", include_blank: true, prompt: "- select prefix -", "code-class-name" => "prefix--l1"
  .col-md-3
    .form-group v-bind:class="{ 'form-group-error': errors.publication_year }"
      span.error-message v-if="errors.publication_year" v-html="errors.publication_year"
      = f.input :publication_year, label: "Publication year", input_html: { placeholder: "YY", "v-model" => "regulation.publication_year" }
  .col-md-3
    .form-group v-bind:class="{ 'form-group-error': errors.regulation_number }"
      span.error-message v-if="errors.regulation_number" v-html="errors.regulation_number"
      = f.input :regulation_number, label: "Regulation number", input_html: { placeholder: "####", "v-model" => "regulation.regulation_number" }
  .col-md-3
    .form-group v-bind:class="{ 'form-group-error': errors.number_suffix }"
      span.error-message v-if="errors.number_suffix" v-html="errors.number_suffix"
      = f.input :number_suffix, label: "Number suffix", input_html: { placeholder: "#", "v-model" => "regulation.number_suffix" }
