- certificate = certificate ? certificate : Certificate.find(workbasket_id: workbasket.id)

.govuk-box-highlight
  h1.heading-xlarge
    | Certificate approval rejected

  p.font-large
    = "The certificate with type <strong class='bold'>#{certificate.decorate.certificate_type_description}</strong> with code <strong class='bold'>#{certificate.certificate_code}</strong> and description <strong class='bold'>#{certificate.description}</strong> has problems. It has not been approved. The submitter has been notified.".html_safe

= render "workbaskets/create_certificate/workflow_screens_parts/status_pages/next_step_links", mode: "approve"
