- certificate = certificate ? certificate : Certificate.find(workbasket_id: workbasket.id)

.govuk-box-highlight
  h1.heading-xlarge
    | Certificate cross-check rejected

  p.font-large
    = "You indicated that the new certificate <strong class='bold'>#{certificate.decorate.certificate_type_description}</strong> with code <strong class='bold'>#{certificate.certificate_code}</strong> and description <strong class='bold'>#{certificate.description}</strong> has problems. It has not passed cross-check. The submitter has been notified.".html_safe

= render "workbaskets/create_certificate/workflow_screens_parts/status_pages/next_step_links", mode: "cross_checked"
