- certificate = certificate ? certificate : Certificate.find(workbasket_id: workbasket.id)

.govuk-box-highlight
  h1.heading-xlarge
    | Certificate cross-checked

  p.font-large
    = "The certificate with type <strong class='bold'>#{certificate.decorate.certificate_type_description}</strong> with code <strong class='bold'>#{certificate.certificate_code}</strong> and description <strong class='bold'>#{certificate.description}</strong> has not yet been submitted for approval.".html_safe

= render "workbaskets/create_certificate/workflow_screens_parts/status_pages/next_step_links", mode: "cross_checked"
