.govuk-box-highlight
  h1.heading-xlarge
    | Measures rejected

  p.font-large
    = "You declined to approve the measures in workbasket <strong class='bold'>#{workbasket.title}</strong>. The group has been returned to its creator for amendment. Measures will not be sent to CDS until approved.".html_safe

= render "workbaskets/create_measures/workflow_screens_parts/status_pages/next_step_links", mode: "approve"
