.govuk-box-highlight
  h1.heading-xlarge
    | Measures approved

  p.font-large
    = "#{pluralize(workbasket_settings.measures.count, "measure", "measures")} in the workbasket <strong class='bold'>#{workbasket.title}</strong> have been approved. They have been scheduled for export CDS".html_safe

= render "workbaskets/create_measures/workflow_screens_parts/status_pages/next_step_links", mode: "approve"
