.panel.panel--confirmation
  h1.heading-xlarge
    | Measures approved

  h3.heading-medium
    => pluralize(workbasket_settings.measures.count, "measure", "measures")
    | in the workbasket
    =<> "'#{workbasket.title}'"
    | have been approved and scheduled for export to CDS.

= render "workbaskets/create_measures/workflow_screens_parts/status_pages/next_step_links", mode: "approve"
