br
h3.heading-medium
  | Next steps

ul class="list"
  li
    = link_to "View measures workbasket", create_measure_url(workbasket.id)
  - if next_cross_check.present?
    li
      = link_to "Cross-check next workbasket", new_cross_check_url(next_cross_check.id)
  li
    = link_to "Return to main menu", root_url
br
br
