.panel.panel--confirmation
  h1.heading-xlarge
    | Measures cross-checked and created

  h3.heading-medium
    => pluralize(workbasket_settings.measures.count, "measure", "measures")
    | in the workbasket
    =<> "'#{workbasket.title}'"
    | have been created.
    br
    | They have not yet been submitted for approval.

= render "workbaskets/create_measures/workflow_screens_parts/status_pages/next_step_links"
