.search-form
  = simple_form_for :export, url: xml_generation_exports_path, html: {method: :post} do |f|

    .row
      .col-sm-2
        = f.input :date, as: :string, label: 'Select date',  input_html: { name: :export_date, class: 'form-control', 'data-behaviour' => 'datepicker' }

    .form-actions
      = f.button :submit, 'Schedule Export', class: 'button', data: { 'disable-with' => 'Scheduling' }
      = link_to 'Refresh Page', xml_generation_exports_path, class: 'secondary-button'

  / = simple_form_for :export, url: xml_generation_exports_path(mode: :samples), html: {method: :post} do |f|
  /   = f.button :submit, 'Generate Sample XML', class: 'button', data: { 'disable-with' => 'Generating' }
