table.table.table-bordered.table-striped.table-condensed.table-footnotes
  thead
    tr
      th.span2 Date of Export
      th.span2 Scheduled at
      th.span2 Status
      th.span2 Download and Review
  tbody
    - xml_export_files.map do |export_item|
      tr
        td width="15%"
          = export_item.date_of_export
        td width="15%"
          = export_item.issue_date
        td width="10%"
          = export_item.status
        td width="*"
          - if export_item.xml.present?
            =<> link_to "Review in XML Browser", export_item.xml.url, target: "_blank"
            span
             =<> '|'
            =<> link_to "Download XML", export_item.xml.url, download: export_item.xml.original_filename
