table.table
  colgroup
    col width="180"
    col width="220"
    col width="130"
    col width="*"
  thead
    tr
      th.span2 Date / Range
      th.span2 Scheduled at
      th.span2 Status
      th.span2 Download and Review
  tbody
    - collection.map do |export_item|
      tr
        td
          = export_item.date_range
        td
          = export_item.issue_date
        td
          = export_item.status
        td
          - if export_item.xml.present?
            =<> link_to "Review in XML Browser", export_item.xml.url, target: "_blank"
            span
             =<> '|'
            =<> link_to "Download XML", export_item.xml.url, download: export_item.xml.original_filename

            - if export_item.meta.present?
              span
               =<> '|'

              =<> link_to "Metadata file", export_item.meta.url, download: export_item.meta.original_filename
              br

            - if export_item.base_64.present?
              =<> link_to "Encoded BASE64", export_item.base_64.url, download: export_item.base_64.original_filename
              span
               =<> '|'
              =<> link_to "Encoded BASE64 in ZIP", export_item.zip.url, download: export_item.zip.original_filename
