table.table
  colgroup
    col width="180"
    col width="220"
    col width="130"
    col width="*"
  thead
    tr
      th.span2 Workbasket
      th.span2 Scheduled at
      th.span2 Status
      th.span2 Download and Review
  tbody
    - collection.map do |export_item|
      tr
        td
          = export_item.workbasket_selected
        td
          = export_item.issue_date
        td
          = export_item.status
          - validation_errors = JSON.parse(export_item.validation_errors)
          - if validation_errors.any?
            br
            = link_to "Errors", "#", class: "open-xml-errors-modal", data: { id: export_item.id }
            = render "xml_generation/exports/errors_modal", modal_id: export_item.id, errors: validation_errors
        td
          - if export_item.xml.present?
            =<> link_to "Review in XML Browser", export_item.xml.url, target: "_blank"
            span
             =<> '|'
            =<> link_to "Download XML", export_item.xml.url, download: export_item.xml.original_filename

            - if export_item.meta.present?
              span
               =<> '|'

              =<> link_to "Metadata file", export_item.meta.url, download: export_item.meta.original_filename
              br
