.breadcrumbs
  ol
    li
      = link_to "Tariff Management", root_url

    li
      | Reports

    li aria-current="page"
      | XML Generation

h2.heading-large XML Generation

= render "form"
= render "table"
