.breadcrumbs
  ol
    li
      = link_to "Tariff Management", root_url

    li
      | Reports

    li aria-current="page"
      | XML Generation

h2.heading-large XML Generation

= render partial: "shared/base_export/form", locals: {show_workbasket_checkbox: true}
= render "table"
