h3.heading-medium Summary of footnote configuration
- footnote = Footnote.find(footnote_id: workbasket.settings.original_footnote_id, footnote_type_id: workbasket.settings.original_footnote_type_id)
table.create-measures-details-table
  tbody
    tr
      td.heading_column
        | Validity Start Date
      td
        = format_date(footnote.validity_start_date)

    tr
      td.heading_column
        | Footnote type
      td
        = footnote.footnote_type_id

    tr
      td.heading_column
        | Footnote ID
      td
        = footnote.footnote_id

    tr
      td.heading_column
        | Associated measures
      td
        = footnote.measures.map { |measure| measure.measure_sid }.join(', ')

    tr
      td.heading_column
        | Description
      td
        = footnote.description
    tr

      td.heading_column
        | Associated goods codes
      td
        = footnote.goods_nomenclatures.map{ |nomenclature| nomenclature.goods_nomenclature_item_id.to_i }.join(', ')
