- footnote = footnote ? footnote : Footnote.find(workbasket_id: workbasket.id)

.panel.panel--confirmation
  h1.heading-xlarge
    | Footnote approval rejected

  h3.heading-medium
    | The footnote with type
    = footnote.footnote_type_id
    |  and ID
    = footnote.footnote_id
    | has problems. It has not been approved. The submitter has been notified.

= render "workbaskets/create_footnote/workflow_screens_parts/status_pages/next_step_links", mode: "approve"
