- footnote = footnote ? footnote : Footnote.find(footnote_id: workbasket.settings.original_footnote_id, footnote_type_id: workbasket.settings.original_footnote_type_id)

.panel.panel--confirmation
  h1.heading-xlarge
    | Footnote approval rejected

  h3.heading-medium
    | The footnote with type
    = footnote.footnote_type_id
    |  and ID
    = footnote.footnote_id
    | has problems. It has not been approved. The submitter has been notified.

= render "workbaskets/edit_footnote/workflow_screens_parts/status_pages/next_step_links", mode: "approve"
