- footnote = footnote ? footnote : Footnote.find(footnote_id: workbasket.settings.original_footnote_id, footnote_type_id: workbasket.settings.original_footnote_type_id)

.panel.panel--confirmation
  h1.heading-xlarge
    | Footnote approved

  h3.heading-medium
    | The footnote with type
    = footnote.footnote_type_id
    |  and ID
    = footnote.footnote_id
    |  has not yet been sent through to CDS and has not been scheduled for export.

= render "workbaskets/edit_footnote/workflow_screens_parts/status_pages/next_step_links", mode: "approve"
