- footnote = footnote ? footnote : Footnote.find(footnote_id: workbasket.settings.original_footnote_id, footnote_type_id: workbasket.settings.original_footnote_type_id)

.govuk-box-highlight
  h1.heading-xlarge
    | Footnote approved

  p.font-large
    = "The workbasket <strong class='bold'>#{workbasket.title}</strong> has been approved. It has been scheduled for export CDS".html_safe

= render "workbaskets/edit_footnote/workflow_screens_parts/status_pages/next_step_links", mode: "approve"
