.form-actions
  h3.heading-medium
    | Finish
    = render "workbaskets/shared/success_message", f: f
  .submit_group_for_cross_check_block
    button type="submit" name="submit_for_cross_check" class="button js-workbasket-base-continue-button js-workbasket-base-submit-button" v-on:click.prevent="submitCrossCheck" v-if="!submitting" :disabled="saving || submitting"
      | Submit for cross-check

    span.js-workbasket-base-continue-spinner.spinner_block v-if="submitting" v-cloak=""
      = render "measures/bulks/loading_spinner", message: "Checking data..."

  .save_progress_block
    button type="submit" name="save_progress" class="button js-workbasket-base-save-progress-button js-workbasket-base-submit-button" v-on:click.prevent="saveProgress" v-if="!saving" :disabled="saving || submitting"
      | Save progress

    span.js-workbasket-base-continue-spinner.spinner_block v-if="saving" v-cloak=""
      = render "measures/bulks/loading_spinner", message: "Saving..."

  = link_to "Exit (return to main menu)", root_url, class: "secondary-button js-workbasket-base-exit-button"
