- details = workbasket_settings.main_step_settings

= render "shared/breadcrumbs" do
  .breadcrumbs
    ol
      li
        = link_to "Main menu", root_url
      - if workbasket.submitted?
        li aria-current="page"
          | Create new additional codes
      - else
        li aria-current="page"
          | Create new additional codes