div  v-cloak="" v-if="hasConformanceErrors"
  br
  .error-summary role="alert" aria-labelledby="create-additional-codes-error-heading" tabindex="-1"
    h2.heading-medium.error-summary-heading#create-additional-codes-error-heading
      | Error

    p
      | There are some conformance rules that were not met. Please check them below.

    ul.list
      li v-for="(error, key) in conformanceErrors"
        strong
          | {{key}}:&nbsp;
        | {{error}}

