= render "breadcrumbs"

- if workbasket.submitted?
  script
    = "window.additional_codes = #{workbasket_settings.additional_codes.map(&:to_json).to_json}".html_safe

.additional-codes-show-page
  h1.heading-large
    - if workbasket_settings.main_step_settings["reason"].present?
      | Work with selected additional codes
    - else
      | Create new additional codes

  .view-workbasket-container
    = render "workbaskets/create_additional_code/workflow_screens_parts/notifications/block", screen_type: :view
    = render "workbaskets/create_additional_code/workflow_screens_parts/actions_allowed"
    = render "workbaskets/create_additional_code/workflow_screens_parts/workbasket_details", screen_type: :view

    records-grid primary-key="additional_code_sid" :data="additional_codes" :columns="columns" :client-sorting="true" :disable-selection="true"

= render "shared/vue_templates/records_grid"

.m-t-40
  = link_to "Return to main menu", root_path, class: "link-back"