.panel.panel--confirmation
  h1.heading-xlarge
    | New additional codes submitted

  h3.heading-medium
    = pluralize(workbasket_settings.additional_codes.count, "new additional code", "new additional codes")
    |&nbsp;have been submitted for cross-check.

h3.heading-medium.m-t-100
  | Next step

ul.list.next-steps
  li
    = link_to "Withdraw submission/edit additional codes", withdraw_workbasket_from_workflow_create_additional_code_url
  li
    = link_to "Create more additional codes", new_create_additional_code_url
  li
    = link_to "View these additional codes", read_only_section_url
  li
    = link_to "Return to main menu", root_url
