.breadcrumbs
  ol
    li
      = link_to "Main menu", root_url
    li aria-current="page"
      | Find a quota

div
  - if previous_workbasket.present? && previous_workbasket.settings.workbasket_action == 'suspend_quota'

    div class="govuk-box-highlight"
      h1 class="heading-xlarge"
        | Request complete

      p class="font-large"
        | You have requested that quota
        strong class="bold"
          |  #{previous_workbasket.settings.quota_definition.quota_order_number_id}
        |  with workbasket name '#{previous_workbasket.title}', be suspended from
        strong class="bold"
          |  #{previous_workbasket.operation_date.strftime('%d %b %Y')}
        | #{((' to ' + previous_workbasket.settings.main_step_settings['suspension_date']) if previous_workbasket.settings.main_step_settings['suspension_date'].present?)}
        | .

  - if previous_workbasket.present? && previous_workbasket.settings.workbasket_action == 'remove_suspension'

    div class="govuk-box-highlight"
      h1 class="heading-xlarge"
        | Request complete

      p class="font-large"
        | You have requested that quota suspension on quota
        strong class="bold"
          |  #{previous_workbasket.settings.quota_definition.quota_order_number_id}
        |  be removed on #{previous_workbasket.operation_date.strftime('%d %b %Y')}, with workbasket name '#{previous_workbasket.title}'

  - if previous_workbasket.present? && previous_workbasket.settings.workbasket_action == 'stop_quota'

      div class="govuk-box-highlight"
        h1 class="heading-xlarge"
          | Request complete

        p class="font-large"
          | A stop quota has been requested for quota #{('<strong>' + previous_workbasket.settings.quota_definition.quota_order_number_id + '<strong>') if previous_workbasket.settings.quota_definition.present?},
          |  with workbasket name '#{previous_workbasket.title}'.&nbsp;

h2.heading-large
  | Find a quota
  small
    = link_to "(add a new one instead)", new_create_quotum_url

script
  == "window.__search_params = #{full_search_params.to_json};"
  == "window.__pagination_metadata = #{pagination_metadata.to_json};"

.find-quotas
  = render "search_form"

  .search__results
    - ops = {}
    - ops[:search_code] = params[:search_code] if params[:search_code].present?

    - if quotas_search.present?
      h4.heading-medium
        | Search results

      div v-if="!isLoading"
        = simple_form_for :search, url: quotas_bulks_url(ops), method: :post do |f|
          = content_tag :input, nil, { type: "hidden", "name" => "quota_sids[]", ":value" => "selectedItem" }
          p.clearfix
            = content_tag "button", "Work with selected quota", { class: "button", ":disabled" => "noSelectedQuota", type: :submit }
            | &nbsp
            = content_tag "button", "Clone and edit selected quota", { class: "button", ":disabled" => "noSelectedQuota", type: :submit, name: "clone", value: "true" }

            span.number-of-records-badge
              = pluralize(search_results.total_count, 'quota', 'quotas')
              =<> "found"

        = render "quotas_table" if quotas_search.present?

      = content_tag "loading-indicator", nil, { "v-if" => "isLoading", ":metadata" => "pagination" } do
        h1 slot="title"
          | Loading quotas
        h4.heading-medium
          | Please wait while we fetch page {{pagination.page}}
          br
          = content_tag "loading-spinner", nil

= render "shared/vue_templates/records_grid"
