.breadcrumbs
  ol
    li
      = link_to "Main menu", root_url

h2.heading-large
  | Find a quota
  small
    = link_to "(search for measures instead)", measures_url

script
  == "window.__search_params = #{full_search_params.to_json};"
  == "window.__pagination_metadata = #{pagination_metadata.to_json};"

.find-quotas
  = render "search_form"

  .search__results
    - if previous_workbasket.present? && previous_workbasket.settings.workbasket_action == 'suspend_quota'
      .confirmation-message
        button.close
        p
          | You have requested that quota #{previous_workbasket.settings.quota_definition.quota_order_number_id},&nbsp;
          | with workbasket name '#{previous_workbasket.title}', be suspended from #{previous_workbasket.operation_date.strftime('%d %b %Y')}
          | #{((' to ' + previous_workbasket.settings.main_step_settings['suspension_date']) if previous_workbasket.settings.main_step_settings['suspension_date'].present?)}
          | .&nbsp;
          a href="#"
            | Withdraw request...

    - if previous_workbasket.present? && previous_workbasket.settings.workbasket_action == 'remove_suspension'
      .confirmation-message
        button.close
        p
          | You have requested that quota suspension on quota #{previous_workbasket.settings.quota_definition.quota_order_number_id},&nbsp;
          | be removed on #{previous_workbasket.operation_date.strftime('%d %b %Y')}, with workbasket name '#{previous_workbasket.title}'.&nbsp;
          a href="#"
            | Withdraw request...

    - if previous_workbasket.present? && previous_workbasket.settings.workbasket_action == 'stop_quota'
      .confirmation-message
        button.close
        p
          | A stop quota has been requested for quota#{(' ' + previous_workbasket.settings.quota_definition.quota_order_number_id) if previous_workbasket.settings.quota_definition.present?},&nbsp;
          | with workbasket name '#{previous_workbasket.title}'.&nbsp;
          a href="#"
            | Withdraw request...

    - ops = {}
    - ops[:search_code] = params[:search_code] if params[:search_code].present?

    - if quotas_search.present?
      h4.heading-medium
        | Search results

      div v-if="!isLoading"
        = simple_form_for :search, url: quotas_bulks_url(ops), method: :post do |f|
          = content_tag :input, nil, { type: "hidden", "name" => "quota_sids[]", ":value" => "selectedItem" }
          p
            = content_tag "button", "Work with selected quota", { class: "button", ":disabled" => "noSelectedQuota", type: :submit }
            | &nbsp
            = content_tag "button", "Clone and edit selected quota", { class: "button", ":disabled" => "noSelectedQuota", type: :submit, name: "clone", value: "true" }
        = render "quotas_table" if quotas_search.present?

      = content_tag "loading-indicator", nil, { "v-if" => "isLoading", ":metadata" => "pagination" } do
        h1 slot="title"
          | Loading quotas
        h4.heading-medium
          | Please wait while we fetch page {{pagination.page}}
          br
          = content_tag "loading-spinner", nil

= render "shared/vue_templates/records_grid"
