.breadcrumbs
  ol
    li
      = link_to "Tariff Management", root_url

    li
      = link_to "Find and edit geographical areas", search_geographical_areas_url

    li aria-current="page"
      | Create a new geographical area
