.error-summary role="alert" aria-labelledby="edit-geographical_area-error-heading" tabindex="-1" v-cloak="" v-if="hasErrors || hasConformanceErrors"

  h2.heading-medium.error-summary-heading#edit-geographical_area-error-heading
    | Error

  p
    | {{errorsSummary}}
