.panel.panel--confirmation
  h1.heading-xlarge
    | Geographical area submitted

  h3.heading-medium
    | The edited
    =<> geographical_area.decorate.type
    | with code
    =<> "'#{geographical_area.geographical_area_id}'"
    | and description
    =<> "'#{geographical_area.description}'"
    | has been submitted for cross-check.

br
h3.heading-medium
  | Next steps

ul class="list"
  li
    a href="#"
      | Withdraw submission / edit geographical area (not implemented)
  li
    = link_to "View this geographical area", read_only_section_url
  li
    = link_to "Edit another geographical area", geo_areas_url
  li
    = link_to "Return to main menu", root_url
br
br
