.breadcrumbs
  ol
    li
      = link_to "Main menu", root_url

    li aria-current="page"
      | Edit geographical area

header
  h1.heading-large
    | Edit geographical area

  .view-workbasket-container
    = render "workbaskets/edit_geographical_area/workflow_screens_parts/notifications/block", screen_type: :view
    = render "workbaskets/edit_geographical_area/workflow_screens_parts/actions_allowed"
    = render "workbaskets/edit_geographical_area/workflow_screens_parts/workbasket_details"

    - if iam_workbasket_author? && workbasket_rejected?
      = link_to "Edit  geographical area", '#',
              data: {target_url: move_to_editing_mode_edit_geographical_area_url(workbasket.id)},
              class: "secondary-button view-workbasket-edit-measures-link js-main-menu-show-withdraw-confirmation-link"

    = render "workbaskets/edit_geographical_area/workflow_screens_parts/area_details"

.m-t-40
  = link_to "Return to main menu", root_path, class: "link-back"