table.table.table-bordered.table-striped.table-condensed.table-footnotes
  thead
    tr
      th.span1 ID
      th.span6 Description
  tbody
    - commodities.map do |commodity|
      tr
        td width="10%"
          = commodity.goods_nomenclature_item_id
        td width="*"
          = commodity.description
