.dashboard-page
  header
    .bootstrap-row
      .col-xs-12.col-sm-6.col-md-8
        h1.heading-large
          | Main menu
      .col-xs-12.col-sm-4.col-md-8
        p.text-right
          = "Logged in as: #{current_user.name} | #{link_to("Logout", gds_sign_out_path)}"


  = render "main_menu"
