.dashboard-page
  header
    h1.heading-large
      = "Welcome, #{current_user.name}"
    p.font-xsmall

  h2.heading-small.nl
    | Regulations

  .clearfix
    .w30.mt1
      h3.heading-small style="margin:0px"
        = link_to "Create a regulation", new_regulation_path
      p.font-xsmall
        | Create a single regulation
    .w30.mt1
      h3.heading-small style="margin:0px"
        = link_to "Find a regulation", regulations_path
      p.font-xsmall
        | Search for an existing regulation on the database

  h2.heading-small.nl
    | Measures

  .clearfix
    .w30.mt1
      h3.heading-small style="margin:0px"
        = link_to "Create measures", new_create_measure_url
      p.font-xsmall
        | Create a single or multiple measures and assign to a regulation

    .w30.mt1
      h3.heading-small style="margin:0px"
        = link_to "Find a measure", measures_path
      p.font-xsmall
        | Search for an existing measure on the database to view or make changes

  - if Rails.env.development? || TradeTariffBackend.development?
    h2.heading-small.nl
      | Quotas

    .clearfix
      .w30.mt1
        h3.heading-small style="margin:0px"
          = link_to "Create a quota", new_create_quotum_url
        p.font-xsmall
          | Create a Quota and assign to a regulation

      .w30.mt1

  h2.heading-small.nl
    | Reports

  .clearfix
    .w30.mt1
      h3.heading-small style="margin:0px"
        = link_to "XML generation", xml_generation_exports_path
      p.font-xsmall
        | Generate TARIC3 XML files

    .w30.mt1
      h3.heading-small style="margin:0px"
        = link_to "Rollbacks", db_rollbacks_path
      p.font-xsmall
        | Clear all data from the db from an operational date
