.dashboard-page
  header
    h1.heading-large
      = "Welcome, #{current_user.name}"
    p.font-xsmall

  h2.heading-small.nl
    | Measures

  .clearfix
    .w30.mt1
      h3.heading-small style="margin:0px"
        = link_to "Create a measure", new_measure_path
      p.font-xsmall
        | Create a single or multiple measures and assign to a regulation

    .w30.mt1
      h3.heading-small style="margin:0px"
        = link_to "Find a measure", measures_path
      p.font-xsmall
        | Search for an existing measure on the database to view or make changes

  h2.heading-small.nl
    | Reports

  .clearfix
    .w30.mt1
      h3.heading-small style="margin:0px"
        = link_to "XML generation", xml_generation_exports_path
      p.font-xsmall
        | Generate TARIC3 XML files
