= render "shared/vue_templates/selectize"
= render "shared/vue_templates/date_select"

.row
  .col-xs-12.col-md-11.col-lg-9
    h4.heading-small
      | Specify the regulation type
    .row
      .col-md-6
        = content_tag "custom-select", { "allow-clear" => true, "code-field" => "value", "label-field" => "text", "value-field" => "value", "v-model" => "regulation.role", "code-class-name" => "prefix--l1" } do
          = f.input :role, as: :select, collection: RegulationForm.regulation_roles, value_method: :first, label_method: :last, label: false, include_blank: true, prompt: "- select regulation type -"

    div v-if="dependentOnBaseRegulation"
      h4.heading-small
        | Specify the base regulation
      .row
        .col-md-6
          = f.input :base_regulation_role, as: :hidden, input_html: { "v-model" => "regulation.base_regulation_role" }
          = content_tag "custom-select", "", { url: "/regulation_form_api/base_regulations", "allow-clear" => true, "code-field" => "regulation_id", "label-field" => "description", "value-field" => "regulation_id", "v-model" => "regulation.base_regulation_id", placeholder: "- select base regulation -", ":on-change" => "onBaseRegulationChange", "name" => "regulation_form[base_regulation_id]", "code-class-name" => "prefix--regulation" }

    div v-if="canHaveRelatedAntidumpingLink"
      h4.heading-small
        | Specify a related antidumping regulation
      .row
        .col-md-6
          = f.input :antidumping_regulation_role, as: :hidden, input_html: { "v-model" => "regulation.antidumping_regulation_role" }
          = content_tag "custom-select", "", { url: "/regulation_form_api/base_regulations", "allow-clear" => true, "code-field" => "regulation_id", "label-field" => "description", "value-field" => "regulation_id", "v-model" => "regulation.related_antidumping_regulation_id", placeholder: "- select related antidumping regulation -", ":on-change" => "onRelatedAntidumpingRegulationChange", "name" => "regulation_form[related_antidumping_regulation_id]", ":drilldown-value" => "antidumpingRoles", "drilldown-name" => "roles", "code-class-name" => "prefix--regulation" }

    h4.heading-small
      | Specify the community code
    .row
      .col-md-4
        = content_tag "custom-select", { "allow-clear" => true, "code-field" => "value", "label-field" => "text", "value-field" => "value", "v-model" => "regulation.community_code", "code-class-name" => "prefix--l1" } do
          = f.input :community_code, as: :select, collection: RegulationForm.community_codes, value_method: :first, label_method: :last, label: false, include_blank: true, prompt: "- select community code -"

    h4.heading-small
      | Specify the regulation identifier

    .row
      .col-md-3
        = content_tag "custom-select", { "allow-clear" => true, "code-field" => "value", "label-field" => "text", "value-field" => "value", "v-model" => "regulation.prefix" } do
          = f.input :prefix, as: :select, collection: RegulationForm.prefixes, value_method: :first, label_method: :last, label: "Prefix", include_blank: true, prompt: "- select prefix -", "code-class-name" => "prefix--l1"
      .col-md-3
        = f.input :publication_year, label: "Publication year", input_html: { placeholder: "YY", "v-model" => "regulation.publication_year" }
      .col-md-3
        = f.input :regulation_number, label: "Regulation number", input_html: { placeholder: "####", "v-model" => "regulation.regulation_number" }
      .col-md-3
        = f.input :number_suffix, label: "Number suffix", input_html: { placeholder: "Optional", "v-model" => "regulation.number_suffix" }

    .row
      .col-md-4
        = content_tag "custom-select", { "code-field" => "value", "label-field" => "text", "value-field" => "value", "v-model" => "regulation.replacement_indicator", "code-class-name" => "prefix--l1" } do
          = f.input :replacement_indicator, as: :select, collection: RegulationForm::REPLACEMENT_INDICATORS, value_method: :first, label_method: :last, label: "Replacement indicator", include_blank: true, prompt: "- select replacement indicator -"


    h4.heading-small
      | Give the regulation name

    = f.input :information_text, as: :text, label: false, input_html: { rows: 4, "v-model" => "regulation.information_text" }

    h4.heading-small
      | Specify the regulation's validity period

    = f.input :validity_start_date, as: :hidden, input_html: { "v-model" => "regulation.validity_start_date" }
    = f.input :validity_end_date, as: :hidden, input_html: { "v-model" => "regulation.validity_end_date" }
    .form-group v-bind:class="{ 'form-group-error': regulation.errors.validity_start_date }"
      label.form-label
        | Start date
      span.error-message v-if="regulation.errors.validity_start_date" v-html="regulation.errors.validity_start_date[0]"
      = content_tag "date-select", "", { "v-bind:value.sync" => "regulation.validity_start_date"  }

    .form-group v-bind:class="{ 'form-group-error': regulation.errors.validity_end_date }"
      label.form-label
        | End date
        span.form-hint
          | Optional - leave blank if the regulation will remain in force indefinitely.
      span.error-message v-if="regulation.errors.validity_end_date" v-html="regulation.errors.validity_end_date[0]"
      = content_tag "date-select", "", { "v-bind:value.sync" => "regulation.validity_end_date"  }

    h4.heading-small
      | Specify the effective end date

    = f.input :effective_end_date, as: :hidden, input_html: { "v-model" => "regulation.effective_end_date" }
    .form-group v-bind:class="{ 'form-group-error': regulation.errors.effective_end_date }"
      span.error-message v-if="regulation.errors.effective_end_date" v-html="regulation.errors.effective_end_date[0]"
      = content_tag "date-select", "", { "v-bind:value.sync" => "regulation.effective_end_date"  }

    h4.heading-small
      | Specify the regulation group

    .row
      .col-md-6
        .form-group v-bind:class="{ 'form-group-error': regulation.errors.regulation_group_id }"
          span.error-message v-if="regulation.errors.regulation_group_id" v-html="regulation.errors.regulation_group_id[0]"
          = content_tag "custom-select", "", { url: "/regulation_form_api/regulation_groups", "label-field" => "description", "code-field" => "regulation_group_id", "value-field" => "regulation_group_id",  "v-model" => "regulation.regulation_group_id", "name" => "regulation_form[regulation_group_id]", placeholder: "- select regulation group -", "allow-clear" => true, "code-class-name" => "prefix--regulation-group" }


    h4.heading-small
      | Upload the regulation

    = f.input :pdf_data, as: :file, hint: "Upload the regulation document itself, in PDF format.", label: false

    .row
      .col-md-4
        = f.input :officialjournal_number, label: "Official journal number", input_html: { "v-model" => "regulation.officialjournal_number" }
      .col-md-4
        = f.input :officialjournal_page, label: "Official journal page", input_html: { "v-model" => "regulation.officialjournal_page" }

    h4.heading-small
      | Specify the operation date

    = f.input :operation_date, as: :hidden, input_html: { "v-model" => "regulation.operation_date" }
    .form-group v-bind:class="{ 'form-group-error': regulation.errors.operation_date }"
      span.error-message v-if="regulation.errors.operation_date" v-html="regulation.errors.operation_date[0]"
      = content_tag "date-select", "", { "v-bind:value.sync" => "regulation.operation_date"  }
