.breadcrumbs
  ol
    li
      = link_to "Tariff Management", root_url

    li aria-current="page"
      | Regulations

header
  h1.heading-large
    | Find a regulation

  = render "regulations/search/form"
  = render "regulations/search/results"
