.breadcrumbs
  ol
    li
      = link_to "Tariff Management", root_url

    li aria-current="page"
      | Regulations

header
  h1.heading-large
    | Find a regulation
    small
      = link_to "(add a new one instead)", new_create_regulation_url

  = render "regulations/search/form"
  = render "regulations/search/results"

= paginate search_results
