.breadcrumbs
  ol
    li
      = link_to "Main menu", root_url

    li aria-current="page"
      | Find and edit regulations

header
  h1.heading-large
    | Find a regulation
    small
      = link_to "(add a new one instead)", new_create_regulation_url

  = render "regulations/search/form"
  - if search_mode?
    = render "regulations/search/results"

    = paginate search_results
