- r_title = regulation_title(regulation)

.breadcrumbs
  ol
    li
      = link_to "Tariff Management", root_url

    li
      = link_to "Regulations", regulations_url

    li aria-current="page"
      = r_title

header
  h1.heading-large
    = "#{r_title} #{regulation.public_send(regulation.class.primary_key[0])}"

- if pdf_document.present?
  p
    =<> link_to "Download PDF document", regulation.pdf_url, target: "_blank", style: "margin-right: 15px;"
    =<> ' | '
    =<> link_to "Add new regulation", new_regulation_url, style: "margin-left: 15px;"

= render "regulations/regulation_db_fields", record: regulation

- if antidumping_regulation?
  = render "regulations/regulation_db_fields", record: regulation.antidumping_regulation_for

