tr
  td.heading_column
    | Rejected by
  td
    = event.user_name

tr
  td.heading_column
    | Rejected on
  td
    = workbasket_event_date(event)

tr
  td.heading_column
    | Rejected because
  td
    = event.description
