fieldset
  form-group.without_bottom_margin :errors="errors" error-key="description"
    template slot-scope="slotProps"
      h3.heading-medium
        | What is the geographical area description?

      label.form-label
        span.error-message v-if="slotProps.hasError" v-cloak=""
          | {{slotProps.error}}
        span.form-hint This will be the name of the country or region, but for groups you should use something descriptive that will allow others to easily identify it.

      .bootstrap-row
        .col-lg-6.col-md-8.col-sm-12.col-xs-12
          = f.input :description, label: false, input_html: { "v-model" => "geographical_area.description", class: "js-geographical_area-description-textarea" }
