fieldset
  h3.heading-medium
    | Configure memberships

  span.form-hint
    | If the geographical area type is country or region, optionally use this section to add it to one or more existing groups.
    br
    | If it is a group, optionally use this section to add countries and/or regions to it.
    br
    | Added items will be shown in the list below. Click an item to change its join or leave date.
    br

  = link_to "Add memberships", "#", class: "button js-geographical-area-manage-memberships"
