fieldset
  form-group.without_bottom_margin :errors="errors" error-key="operation_date"
    template slot-scope="slotProps"
      h3.heading-medium
        | When do these changes take effect?

      label.form-label
        span.error-message v-if="slotProps.hasError" v-cloak=""
          | {{slotProps.error}}
        span.form-hint
          | Note: this does not change the geographical area's validity period - edit the fields below if you need to do that.

      .bootstrap-row
        .col-lg-6.col-md-7.col-sm-10.col-xs-12
          = f.input :operation_date, label: false, input_html: { class: "js-changes_take_effect_date_input", "v-model" => "geographical_area.operation_date" }
