- blocking_period = QuotaBlockingPeriod.find(quota_blocking_period_sid: workbasket.settings.quota_blocking_period_sid)
.govuk-box-highlight
  h1.heading-xlarge
    | Delete Quota blocking period approval rejected

  p.font-large
    = "You indicated that the deletion of Quota blocking period <strong class='bold'>#{blocking_period.description}</strong> had problems and has not been approved. The submitter has been notified.".html_safe

= render "workbaskets/delete_quota_blocking_period/workflow_screens_parts/status_pages/next_step_links", mode: "approve"
