- blocking_period = QuotaBlockingPeriod.find(quota_blocking_period_sid: workbasket.settings.quota_blocking_period_sid)
.govuk-box-highlight
  h1.heading-xlarge
    | Delete Quota blocking period approved

  p.font-large
    = "Deletion of Quota blocking period description <strong class='bold'>#{blocking_period.description}</strong> has been approved. It is ready to be sent to CDS.".html_safe

= render "workbaskets/delete_quota_blocking_period/workflow_screens_parts/status_pages/next_step_links", mode: "approve"
