- certificate = Certificate.find(certificate_code: workbasket.settings.original_certificate_code, certificate_type_code: workbasket.settings.original_certificate_type_code)

.govuk-box-highlight
  h1.heading-xlarge
    | Certificate approval rejected

  p.font-large
    = "The workbasket <strong class='bold'>#{workbasket.title}</strong> has problems. It has not been approved. The submitter has been notified.".html_safe

= render "workbaskets/edit_certificate/workflow_screens_parts/status_pages/next_step_links", mode: "approve"
