- certificate = Certificate.find(certificate_code: workbasket.settings.original_certificate_code, certificate_type_code: workbasket.settings.original_certificate_type_code)

.govuk-box-highlight
  h1.heading-xlarge
    | Certificate approved

  p.font-large
    = "The certificate with type <strong class='bold'>#{certificate.decorate.certificate_type_description}</strong> with code <strong class='bold'>#{certificate.certificate_code}</strong> and description <strong class='bold'>#{certificate.description}</strong> has not yet been sent through to CDS and has not been scheduled for export.".html_safe

= render "workbaskets/edit_certificate/workflow_screens_parts/status_pages/next_step_links", mode: "approve"
