.js-measure-form-errors-container.alert.alert-danger v-if="hasErrors"
  h3.measure-form-errors-header
    | Please, review the following errors:

  ul
    li v-for="error in errors"
      span v-html="error"
