.breadcrumbs
  ol
    li
      = link_to "Tariff Management", root_url

    li
      = link_to "Measures", measures_url

    li aria-current="page"
      | Create measures

header
  h1.heading-large
    = create_measures_header

- if saver_class::FORM_STEPS.include?(params[:step])
  = render "workbaskets/create_measures/form"
- else
  = render "workbaskets/create_measures/steps/review_and_submit"

script
  == "window.save_url = '/create_measures/#{workbasket.id}';"
