.breadcrumbs
  ol
    li
      = link_to "Tariff Management", root_url

    li
      = link_to "Measures", measures_url

    li aria-current="page"
      | View measures workbasket

header
  h1.heading-large
    | View measures workbasket

  .view-workbasket-container
    = render "workbaskets/create_measures/workflow_screens_parts/notifications/#{workbasket.status}"
    = render "workbaskets/create_measures/workflow_screens_parts/actions_allowed"
    = render "workbaskets/create_measures/workflow_screens_parts/workbasket_details"

    - if workbasket_rejected?
      = link_to "Edit measures", "#", class: "secondary-button"

    - if workbasket_awaiting_cross_check_or_rejected?
      = render "workbaskets/create_measures/workflow_screens_parts/summary_of_configuration"

    = render "workbaskets/shared/steps/review_and_submit/measures", read_only: true, record_type: 'create_measures'





