.breadcrumbs
  ol
    li
      = link_to "Tariff Management", root_url

    li
      = link_to "Measures", measures_url

    li aria-current="page"
      | Create measures

header
  h1.heading-large
    | Workbasket submitted for review

  = render "workbaskets/create_measures/steps/review_and_submit", read_only: true
