.breadcrumbs
  ol
    li
      = link_to "Tariff Management", root_url

    li
      = link_to "Measures", measures_url

    li aria-current="page"
      | View measures workbasket

header
  h1.heading-large
    | View measures workbasket

  = render "workbaskets/notifications/#{workbasket.status}"
  = render "workbaskets/workflow_screens_parts/actions_allowed"
  = render "workbaskets/workflow_screens_parts/workbasket_details"

  - if workbasket_rejected?
    = link_to "Edit measures", "#"
    = render "workbaskets/workflow_screens_parts/summary_of_configuration"

  = render "workbaskets/shared/steps/review_and_submit/measures", read_only: read_only, record_type: 'create_measures'





