.breadcrumbs
  ol
    li
      = link_to "Tariff Management", root_url

    li
      = link_to "Measures", measures_url

    li aria-current="page"
      | View measures workbasket

header
  h1.heading-large
    | View measures workbasket

  .view-workbasket-container
    = render "workbaskets/create_measures/workflow_screens_parts/notifications/block", screen_type: :view
    = render "workbaskets/create_measures/workflow_screens_parts/actions_allowed"
    = render "workbaskets/create_measures/workflow_screens_parts/workbasket_details"

    - if workbasket.status == 'editing'
      = controller.redirect_to edit_create_measure_path

    - if iam_workbasket_author? && workbasket_rejected?
      = link_to "Edit measures", '#',
              data: {target_url: move_to_editing_mode_create_measure_url(workbasket.id)},
              class: "secondary-button view-workbasket-edit-measures-link js-main-menu-show-withdraw-confirmation-link"

    - if workbasket_awaiting_cross_check_or_rejected?
      = render "workbaskets/create_measures/workflow_screens_parts/summary_of_configuration"

    = render "workbaskets/shared/steps/review_and_submit/measures", read_only: true, record_type: 'create_measures'

    = link_to "Exit (return to main menu)", root_url, class: "secondary-button js-workbasket-base-exit-button"
