.panel.panel--confirmation
  h1.heading-xlarge
    | Measures submitted

  h3.heading-medium
    | The workbasket &lsquo;
    = workbasket.title
    |&rsquo;, containing&nbsp;
    = pluralize(workbasket_settings.measures.count, "measure", "measures")
    |, was submitted for cross-checking.

br
h3.heading-medium
  | Next steps

ul class="list"
  li
    = link_to "View measures workbasket", create_measure_url(workbasket.id)
  li
    = link_to "Widthdraw submission/edit measures", widthdraw_workbasket_from_workflow_create_measure_url(workbasket.id)
  li
    = link_to "Return to main menu", root_url
br
br
