h3.heading-medium Workbasket details

table.create-measures-details-table class="#{'view-workbasket-details-block' if workbasket_rejected?}"
  tbody
    tr
      td.heading_column
        | Workbasket name
      td
        = workbasket.title

    tr
      td.heading_column
        | Created by
      td
        = workbasket.author_name

    tr
      td.heading_column
        | Reason for changes
      td
        = workbasket_settings.main_step_settings['reason']

    - workbasket.ordered_events.map do |event|
      = render "workbaskets/events/#{event.event_type}", event: event
