.records-table-wrapper
  table class="table"  id="records-table"
    thead
      tr
        th.validity_start_date-column
          a
          | Start date
          - if workbasket.type == "edit_geographical_area"
            - g_area = GeographicalArea.find(geographical_area_id: workbasket.settings.settings[:geographical_area_id])
          - else
            - g_area = GeographicalArea.find(workbasket_id: workbasket.id)
        th.validity_end_date-column
          a End date
        th.name-column
          a Name
        th.code-column
          a Code
        th.area-type-column
          a Area type
        th.area-type-column
          a Memberships
    tbody
      tr
        td.validity_start_date-column
          = format_date(g_area.validity_start_date)
        td.validity_end_date-column
          = format_date(g_area.validity_end_date)
        td.name-column
          = workbasket.settings.main_step_settings['description']
        td.code-column
          = g_area.geographical_area_id
        td.area-type-column
          = g_area.decorate.type
        td.area-type-column
          = g_area.decorate.memberships
