.breadcrumbs
  ol
    li
      = link_to "Tariff Management", root_url

    li
      = link_to "Find and edit certificates", search_certificates_url

    li aria-current="page"
      | Create a new certificate
