.error-summary role="alert" aria-labelledby="edit-certificate-error-heading" tabindex="-1" v-cloak="" v-if="hasErrors || hasConformanceErrors"

  h2.heading-medium.error-summary-heading#edit-certificate-error-heading
    | Error

  p
    | {{errorsSummary}}
