.breadcrumbs
  ol
    li
      = link_to "Main menu", root_url

    li aria-current="page"
      | Edit certificate

.panel.panel--confirmation
  h1.heading-xlarge
    | Certificate submitted

  h3.heading-medium
    | The edited certificate of type
    =<> "'#{certificate.decorate.certificate_type_description}'"
    | and ID
    =<> "'#{certificate.decorate.code}'"
    | has been submitted for cross-check.

br
h3.heading-medium
  | Next steps

ul class="list"
  li
    a href="#"
      | Withdraw submission / edit certificate (not implemented)
  li
    = link_to "View this certificate", read_only_section_url
  li
    = link_to "Edit another certificate", search_certificates_url
  li
    = link_to "Return to main menu", root_url
br
br
