.panel.panel--confirmation
  h1.heading-xlarge
    | Goods Classification cross-checked

  h3.heading-medium
    | Goods Classification
    =<> "'#{workbasket.settings.description}'"
    | has has been submitted for approval.

= render "workbaskets/create_geographical_area/workflow_screens_parts/status_pages/next_step_links", mode: "approve"
