.panel.panel--confirmation
  h1.heading-xlarge
    | Nomenclature approved

  h3.heading-medium
    | Nomenclature description
    = workbasket.settings.add_additional_code_description
    | has been approved. It is ready to be sent to CDS.

= render "workbaskets/edit_nomenclature/workflow_screens_parts/status_pages/next_step_links", mode: "approve"
