.govuk-box-highlight
  h1.heading-xlarge
    | Goods Classification approved

  p.font-large
    = "Goods Classification description <strong class='bold'>#{workbasket.settings.description}</strong> has been approved. It is ready to be send to CDS.".html_safe

= render "workbaskets/edit_nomenclature/workflow_screens_parts/status_pages/next_step_links", mode: "approve"
