.panel.panel--confirmation
  h1.heading-xlarge
    | Goods Classification cross-check rejected

  h3.heading-medium
    | You indicated that goods classification
    =<> "'#{workbasket.settings.description}'"
    | has problems. It has not passed cross-check. The submitter has been notified.

= render "workbaskets/edit_nomenclature/workflow_screens_parts/status_pages/next_step_links", mode: "cross_check"
