.govuk-box-highlight
  h1.heading-xlarge
    | Goods Classification approved

  p.font-large
    = "Goods Classification <strong class='bold'>#{workbasket.settings.description}</strong> is approved It has not yet been sent through to CDS and has not been scheduled for export.".html_safe

= render "workbaskets/edit_nomenclature/workflow_screens_parts/status_pages/next_step_links", mode: "approve"
