.govuk-box-highlight
  h1.heading-xlarge
    | Edited measures cross-checked.

  p.font-large
    = "The workbasket <strong class='bold'>#{workbasket.title}</strong> has passed cross-check, containing #{pluralize(workbasket.settings.workbasket_items.count, "measure", "measures")}. Once approved the workbasket will be made live.".html_safe

= render "workbaskets/bulk_edit_of_measures/workflow_screens_parts/status_pages/next_step_links", mode: "cross_checked"
