.panel.panel--confirmation
  h1.heading-xlarge
    | Measures cross-check rejected

  h3.heading-medium
    | You indicated that the measures in workbasket
    =<> "'#{workbasket.title}'"
    | have problems.
    br

    | The author has been notified.

= render "workbaskets/bulk_edit_of_measures/workflow_screens_parts/status_pages/next_step_links", mode: "cross_check"
