.panel.panel--confirmation
  h1.heading-xlarge
    | Measures cross-checked

  h3.heading-medium
    => pluralize(workbasket_settings.measures.count, "measure", "measures")
    | in the workbasket
    =<> "'#{workbasket.title}'"
    | passed cross-check.
    br
    | They have not yet been submitted for approval.

= render "workbaskets/bulk_edit_of_measures/workflow_screens_parts/status_pages/next_step_links", mode: "cross_check"
