fieldset
  form-group :errors="errors" error-key="geographical_area_id"
    template slot-scope="slotProps"
      h3.heading-medium
        | What code will identify this area?

      label.form-label
        span.error-message v-if="slotProps.hasError" v-cloak=""
          | {{slotProps.error}}
        span.form-hint
          | This must be unique and either a two-letter ISO code (for a country or region) or a string of four
          br
          | letters and/or numbers (for a group).

      .bootstrap-row
        .col-xs-2.col-md-2.col-lg-2
          input.form-control maxlength="4" v-model="geographical_area.geographical_area_id"
