fieldset
  form-group.without_bottom_margin :errors="errors" error-key="description"
    template slot-scope="slotProps"
      h3.heading-medium
        | What is the area description?

      label.form-label
        span.error-message v-if="slotProps.hasError" v-cloak=""
          | {{slotProps.error}}

      .bootstrap-row
        .col-md-6
          = f.input :description, label: false, input_html: { "v-model" => "geographical_area.description" }
