fieldset
  h3.heading-medium
    | Configure memberships

  span.form-hint
    | If the geographical area type is country or region, optionally use this section ot add it to one or more
    br
    | existing groups. If it is a group, optionally use this section to add countries and/or regions to it.
    br
    | Added items will be shown in the list below. Click an item to change its join or leave date.
    br
