fieldset.geographical-area-type-selector-fieldset
  h3.heading-medium
    | What type of geographical area are you creating?

  .controls
    = content_tag "geographical-area-type", "", { kind: "country", ":origin" => "origins.country" }

    = content_tag "geographical-area-type", "", { kind: "region", ":origin" => "origins.region" }

    = content_tag "geographical-area-type", "", { kind: "group", ":origin" => "origins.group" }
