fieldset
  h3.heading-medium
    | When is the area valid from?

  .form-group
    .row
      .col-md-6
        = content_tag "date-select", "", ":value.sync" => "geographical_area.validity_start_date"

fieldset
  h3.heading-medium
    | When is the area valid until?

  .form-group
    label.form-label
      span.form-hint
        | This is optional and should usually be left unset (open-ended) unless you know the area is only
        br
        | needed for a limited time.

    .row
      .col-md-6
        = content_tag "date-select", "", ":value.sync" => "geographical_area.validity_end_date"
