.breadcrumbs
  ol
    li
      = link_to "Tariff Management", root_url

    li aria-current="page"
      | Find and edit certificates

header
  h1.heading-large
    | Find and edit certificates

  = render "certificates/certificates/search/form"
  = render "certificates/certificates/search/results"
