.govuk-box-highlight
  h1.heading-xlarge
    | Geographical area approval rejected

  p.font-large
    = "A new <strong class='bold'>#{workbasket.settings.main_step_settings['geographical_code']}</strong> with code <strong class='bold'>#{workbasket.settings[:original_geographical_area_id].upcase}</strong> and description <strong class='bold'>#{workbasket.settings.main_step_settings['description'].capitalize}</strong> has problems. It has not been approved. The submitter has been notified.".html_safe

= render "workbaskets/edit_geographical_area/workflow_screens_parts/status_pages/next_step_links", mode: "approve"
