.govuk-box-highlight
  h1.heading-xlarge
    | Geographical area cross-checked

  p.font-large
    = "The workbasket <strong class='bold'>#{workbasket.title}</strong> has passed cross-check.".html_safe

= render "workbaskets/edit_geographical_area/workflow_screens_parts/status_pages/next_step_links", mode: "cross_checked"
