.govuk-box-highlight
  h1.heading-xlarge
    | Geographical area cross-checked

  p.font-large
    = "An edited <strong class='bold'>#{workbasket.settings.main_step_settings['geographical_code']}</strong> with code <strong class='bold'>#{workbasket.settings[:original_geographical_area_id].upcase}</strong> and description <strong class='bold'>#{workbasket.settings.main_step_settings['description'].capitalize}</strong> has passed cross-check. It has been submitted for approval.".html_safe

= render "workbaskets/edit_geographical_area/workflow_screens_parts/status_pages/next_step_links", mode: "cross_checked"
