h3.heading-medium Summary of Certificate configuration

- certificate = certificate ? certificate : Certificate.find(certificate_code: workbasket.settings.original_certificate_code, certificate_type_code: workbasket.settings.original_certificate_type_code)
- descriptions_new_to_old = CertificateDescription.where(certificate_type_code: certificate.certificate_type_code, certificate_code: certificate.certificate_code).order(:certificate_description_period_sid).reverse.all

table.create-measures-details-table
  tbody
    tr
      td.heading_column
        | Validity Start Date
      td
        = format_date(certificate.validity_start_date)

    tr
      td.heading_column
        | Certificate type
      td
        = certificate.certificate_type_code

    tr
      td.heading_column
        | Certificate type code
      td
        = certificate.certificate_code

    tr
      td.heading_column
        | Description (old)
      td
        = descriptions_new_to_old.second ? descriptions_new_to_old.second.description : ''

    tr
      td.heading_column
        | Description (new)
      td
        = descriptions_new_to_old.first.description
    tr

    tr
      td.heading_column
        | Description Validity Start Date
      td
        = format_date(descriptions_new_to_old.first.certificate_description_period.validity_start_date)
    tr
