.breadcrumbs
  ol
    li
      = link_to "Tariff Management", root_url

    li aria-current="page"
      | Find and edit footnotes

header
  h1.heading-large
    | Find and edit footnotes
    small
      = link_to "(add a new one instead)", new_create_footnote_url

  .js-search-footnotes-section
    = render "footnotes/footnotes/search/form"

    - if params[:search].present?
      h3.heading-medium.search-results-heading
        | Search results

      - if search_results.present?
        = render "footnotes/footnotes/search/results"

  - if params[:search].present?
    - if search_results.present?
      .js-workbasket-find-footnotes-results-pagination-block
        = render "footnotes/footnotes/search/pagination"
    - else
      = render "footnotes/footnotes/search/nothing_found_block"

script
  == "window.__footnote_types_list_json = #{search_form.footnote_types_list.to_json};"
  == "window.__search_footnotes_settings_json = #{search_form.settings.to_json};"
  == "window.__validate_search_settings_url = '#{validate_search_settings_footnotes_url}';"
