.breadcrumbs
  ol
    li
      = link_to "Tariff Management", root_url

    li aria-current="page"
      | Find and edit footnotes

header
  h1.heading-large
    | Find and edit footnotes

  = render "footnotes/footnotes/search/form"
  = render "footnotes/footnotes/search/results"
