.breadcrumbs
  ol
    li
      = link_to "Tariff Management", root_url

    li aria-current="page"
      | Find and edit footnotes

header
  h1.heading-large
    | Find and edit footnotes

  = render "footnotes/footnotes/search/form"

  - if params[:search].present?
    h3.heading-medium.search-results-heading
      | Search results

    - if search_results.present?
      = render "footnotes/footnotes/search/results"
    - else
      = render "footnotes/footnotes/search/nothing_found_block"
