- scheduled_date = workbasket.operation_date

- if scheduled_date > Date.today
  p
    | The new geographical area has been approved, but has not yet been sent through to CDS. It will be sent in the first batch on or after
    =<> "#{scheduled_date.day.ordinalize} #{scheduled_date.strftime("%B %Y")}"
    | .

- else
  p
    | The new geographical area has been approved, but has not yet been sent through to CDS. It will be sent in the next batch.
    | .
