.breadcrumbs
  ol
    li
      = link_to "Main menu", root_url

    li
      = link_to "Footnote", footnotes_url

    li aria-current="page"
      | View Quota Association

header
  h1.heading-large
    | View quota association

  .view-workbasket-container
    = render "workbaskets/create_quota_association/workflow_screens_parts/notifications/block", screen_type: :view
    = render "workbaskets/create_quota_association/workflow_screens_parts/actions_allowed"
    = render "workbaskets/create_quota_association/workflow_screens_parts/workbasket_details"

    - if iam_workbasket_author? && workbasket_rejected?
      = link_to "Edit quota association", '#',
              data: {target_url: move_to_editing_mode_create_quota_association_url(workbasket.id)},
              class: "secondary-button view-workbasket-edit-measures-link js-main-menu-show-withdraw-confirmation-link"

    = render "workbaskets/create_quota_association/workflow_screens_parts/summary_of_configuration"
    = render "workbaskets/shared/steps/review_and_submit/quota_association"
