.form-group.m-b-10 v-bind:class="{ 'form-group-error': errors.reference_url }"
  fieldset
    h3.heading-medium.m-t-5 id="reference_url"
      = f.label :description, 'What is the certificate code?'
    span.form-hint
      | Maximum 3 numbers or letters. Must not already be in use for the selected certificate type.
    span.error-message v-if="errors.reference_url" v-html="errors.reference_url"
    .grid-row
      .column-one-quarter
        = f.input :certificate_code, label: false, input_html: { "v-model" => "certificate.certificate_code", "maxlength" => 3}
