fieldset
  h3.heading-medium
    | What is the certificate code?

  form-group.without_bottom_margin :errors="errors" error-key="certificate_code"
    template slot-scope="slotProps"
      label.form-label
        span.error-message v-if="slotProps.hasError" v-cloak=""
          | {{slotProps.error}}
        span.form-hint
          | Maximum 3 numbers or letters. Must not already be in use for the selected certificate type.

      .bootstrap-row
        .col-md-1
          = f.input :certificate_code, label: false, input_html: { "v-model" => "certificate.certificate_code" }
