h3.heading-medium Details

table.create-measures-details-table
  tbody
    tr
      td.heading_column
        | Operation date
      td
        = attributes_parser.operation_date_formatted

    tr
      td.heading_column
        | Role
      td
        = form.regulation_roles[attributes_parser.role]

    tr
      td.heading_column
        | Regulation
      td
        = attributes_parser.fetch_regulation_number


    tr
      td.heading_column
        | Regulation name
      td
        = attributes_parser.information_text

    tr
      td.heading_column
        | Start date
      td
        = attributes_parser.start_date_formatted

    tr
      td.heading_column
        | End date
      td
        = attributes_parser.end_date_formatted

    tr
      td.heading_column
        | Regulation Group
      td
        = attributes_parser.regulation_group_id
