.notice
  i.icon.icon-important
    span.visually-hidden
      | Warning
  strong.bold-small
    | The new Regulation shown below has been submitted for cross-check and is waiting for response. If you need to re-edit it, first withdraw the workbasket from workflow.

- if iam_workbasket_author? && workbasket.can_withdraw?
  = link_to "Withdraw submission / edit regulation", "#",
          data: {target_url: workbasket_edit_link(workbasket.decorate), target_modal: workbasket.id},
          class: "button js-main-menu-show-withdraw-confirmation-link m-t-20"
  = render "workbaskets/main_menu_parts/withdraw_confirmation_popup", modal_id: "withdraw_confirmation_popup_#{workbasket.id}", workbasket: workbasket
