fieldset
  h3.heading-medium
    | Specify conditions

  .conditions-target
    = content_tag "conditions-coordinator", nil, { ":conditions" => "measure.conditions", "type" => "measure_component", ":hide-help" => "false" }
