fieldset v-if="showDuties"
  h3.heading-medium
    | Specify duties

  .measure-components
    div.measure-component v-for="(measureComponent, index) in measure.measure_components"
      = content_tag "measure-component", "", { ":measure-component" => "measureComponent", ":index" => "index" }

  p.add-another-wrapper
    a href="#" v-on:click.prevent="addMeasureComponent"
      | Add another duty expression
