fieldset v-if="showDuties"
  h3.heading-medium
    | Specify duties

  .measure-components
    = content_tag "components-coordinator", nil, { ":components" => "measure.measure_components", "type" => "measure_component", "classes" => "measure-component", ":hide-help" => "false", ":index" => "0" }
