fieldset
  h3.heading-medium
    | Add footnotes

  .footnotes
    div.footnote v-for="(footnote, index) in measure.footnotes"
      = content_tag "foot-note", "", { ":footnote" => "footnote", ":index" => "index" }

  p.add-another-wrapper
    a href="#" v-on:click.prevent="addFootnote"
      | Add another footnote
