fieldset
  h3.heading-medium
    | Specify the goods the measure will apply to

  .form-group
    label.form-label
      | Goods nomenclature code
      span.form-hint
        | Enter the goods nomenclature code here. If you don't know which code you need, you can find it via the&nbsp;
        a href="https://www.trade-tariff.service.gov.uk/trade-tariff/sections" target="_blank"
          | Trade Tariff tool
        |. You may optionally leave this field blank if you are providing a Meursing additional code below.
    .row
      .col-md-5
        input.form-control v-model="goods_nomenclature_code"

    label.form-label
      .after-field v-html="goods_nomenclature_code_description" v-if="goods_nomenclature_code_description"

      span.form-hint.after-field v-else=""
        | Code description will appear here once you enter at least ten digits above.
  .form-group
    label.form-label
      | Additional code
      span.form-hint
        | You can optionally specify an additional code here. If you do not provide a goods nomeclature code above, then you must provide a Meursing additional code here.
    .row
      .col-md-5
        .form-group
          label.form-label
            | Additional code type
          = content_tag "custom-select", "", { url: "/additional_code_types", "label-field" => "description", "value-field" => "additional_code_type_id", "code-field" => "additional_code_type_id", placeholder: "― select additional code type ―", "v-model" => "measure.additional_code_type_id", "drilldown-name" => "measure_type_id", ":drilldown-value" => "measure.measure_type_id", "drilldown-required" => false, "date-sensitive" => true }

      .col-md-5 v-if="measure.additional_code_type_id"
        .form-group
          label.form-label
            | Additional code

          = content_tag "custom-select", "", { url: "/additional_codes", "label-field" => "description", "value-field" => "additional_code", "code-field" => "additional_code", placeholder: "― start typing ―", "min-length" => 1, "v-model" => "measure.additional_code", "drilldown-name" => "additional_code_type_id", ":drilldown-value" => "measure.additional_code_type_id", "drilldown-required" => true, "date-sensitive" => true }
