fieldset v-if="showQuota"
  h3.heading-medium
    | Configure the quota

  .form-group
    label.form-label
      | Order number
      span.form-hint
        | This is the code an importer would need to enter into their customs declaration to benefit from this tariff quota.
    .row
      .col-md-5
        input.form-control v-model="measure.quota_ordernumber"

  .form-group
    label.form-label
      | Initial status

    .row
      .col-md-5
        = content_tag "custom-select", "", { ":options" => "quota_statuses", "label-field" => "label", "value-field" => "value", placeholder: "― select initial status ―", "v-model" => "measure.quota_status" }

  .form-group
    label.form-label
      | Criticality threshold

    .row
      .col-xs-10.col-sm-4.col-md-3.col-lg-2
        input.form-control v-model="measure.quota_criticality_threshold"
      .col-xs-2.col-sm-1.col-md-1
        span.input-suffix
          | %

  .form-group
    label.form-label
      | Description

      span.form-hint
        | Optional.

    textarea.form-control rows="3" v-model="measure.quota_description"

  h3.heading-medium
    | Set the quota opening balance

  div.quota-period v-for="(quotaPeriod, index) in measure.quota_periods"
    = content_tag "quota-period", "", { ":quota-period" => "quotaPeriod", ":index" => "index" }

  p.add-another-wrapper v-if="showAddMoreQuotaPeriods"
    a href="#" v-on:click.prevent="addQuotaPeriod"
      | Add another quota period
