fieldset
  h3.heading-medium
    | Specify the regulation that gives legal force to this measure

  .form-group
    label.form-label
      span.form-hint
        | Start typing in the field to see available regulations. If the regulation you need is not in the list, you can&nbsp;
        a href="#"
          | add it here
        |&nbsp;.

    .row
      .col-md-5
        = content_tag "custom-select", "", { url: "/regulations.json", "label-field" => "description", "value-field" => "regulation_id", placeholder: "― start typing ―", "min-length" => 2, "v-model" => "measure.regulation_id", "date-sensitive" => true }
