fieldset v-if="showStandardImportValue"
  h3.heading-medium
    | Set Standard Import Value

  .row
    .col-md-4
      .form-group
        label.form-label
          | Amount (€)
        input.form-control
    .col-md-4
      .form-group
        label.form-label
          | Measurement unit
        = content_tag "custom-select", "", { url: "/measurement_units", "label-field" => "description", "value-field" => "measurement_unit_code", "code-field" => "measurement_unit_code", "v-model" => "measurement_unit_code", "placeholder" => "― select the duty expression to use ―", "code-class-name" => "prefix--measurement-unit", "abbreviation-class-name" => "abbreviation--measurement-unit" }

    .col-md-4
      .form-group
        label.form-label
          | Measurement unit qualifier
        = content_tag "custom-select", "", { url: "/measurement_unit_qualifiers", "label-field" => "description", "value-field" => "measurement_unit_qualifier_code", "code-field" => "measurement_unit_qualifier_code", "v-model" => "measurement_unit_qualifier_code", "placeholder" => "― select the duty expression to use ―", "code-class-name" => "prefix--measurement-unit-qualifier" }
