fieldset
  h3.heading-medium
    | What duties will apply these measures?

  .form-group.with_less_bottom_margin
    label.form-label
      span.form-hint
        | Duties specified here will apply to all the measures being created. If you need to specify
        br

        | exceptions, you can vary the amounts on next screen; If you need to specify completelly
        br

        | different duty expressions, you should either create those measures separately, or create
        br
        | them with the same duties initially and then use bulk-editing to make the necessary changes.

  .measure-components
    div.measure-component v-for="(measureComponent, index) in measure.measure_components"
      = content_tag "measure-component", "", { ":measure-component" => "measureComponent", ":index" => "index" }

      div v-if="canRemoveMeasureComponent"
        a.text-danger href="#" v-on:click.prevent="removeMeasureComponent(measureComponent)"
          | Remove

  p.add-another-wrapper
    a href="#" v-on:click.prevent="addMeasureComponent"
      | Add another duty expression
