script
  == "window.save_url = '#{geo_areas_url}';"
  == "window.__search_geo_areas_settings_json = #{search_form.settings.to_json};"

= simple_form_for search_form, as: :search,
                               url: geo_areas_url,
                               method: :get,
                               html: { class: "js-search-geographical-areas-form", "data-parsley-validate" => true } do |f|

  .bootstrap-row
    .col-lg-5.col-md-7.col-sm-10.col-xs-12
      .bootstrap-row
        .col-lg-12.col-md-12.col-sm-12.col-xs-12
          = f.input :q, label: "Enter", class: "form-control"

      .bootstrap-row
        .col-lg-5.col-md-7.col-sm-10.col-xs-12
          = f.input :start_date, label: "Select date from", input_html: { class: "start-date", "data-parsley-moment" => true, "data-parsley-max-date-to" => "#search_end_date", "data-parsley-max-date-to-message" => "Start date should not be greater than End date", "data-parsley-trigger" => "change", "data-parsley-trigger-after-failure" => "change" }

      .bootstrap-row
        .col-lg-5.col-md-7.col-sm-10.col-xs-12
          = f.input :end_date, label: "Select date to", input_html: { class: "end-date", "data-parsley-moment" => true, "data-parsley-min-date-to" => "#search_start_date", "data-parsley-min-date-to-message" => "End date should be greater than Start date", "data-parsley-trigger" => "change", "data-parsley-trigger-after-failure" => "change" }

      .bootstrap-row
        .col-lg-5.col-md-7.col-sm-10.col-xs-12
          .find-items__row.without_border
            .find-items__checkbox-column
              .multiple-choice
                input#toggle-country-code name="search[code]" type="checkbox" value="0" /
                label for="toggle-country-code"
                  | Country

          .find-items__row.without_border
            .find-items__checkbox-column
              .multiple-choice
                input#toggle-region-code name="search[code]" type="checkbox" value="2" /
                label for="toggle-region-code"
                  | Region

          .find-items__row.without_border
            .find-items__checkbox-column
              .multiple-choice
                input#toggle-group-code name="search[code]" type="checkbox" value="1" /
                label for="toggle-group-code"
                  | Group

      .bootstrap-row
        .col-lg-5.col-md-7.col-sm-10.col-xs-12
          .form-actions
            = link_to "Search", "#", class: "button js-validate-geographical-areas-search-form"
            = link_to "Clear", geo_areas_url, class: 'secondary-button'
