- if search_results.present?
  table.table.regulations-table
    thead
      tr
        th width="30%"
          | Code
        th
          | Description
        th
          | &nbsp;
    tbody
      - search_results.each do |item|
        tr
          td
            = item.geographical_area_id
          td
            = item.description
