.error-summary role="alert" aria-labelledby="find-footnotes-errors-summary-heading" tabindex="-1" v-cloak="" v-if="hasErrors"

    h2.heading-medium.error-summary-heading#find-footnotes-errors-summary-heading
      | Error

    p
      | {{errorsSummary}}
