= simple_form_for search_form, as: :search,
                               url: search_footnotes_url,
                               method: :get,
                               html: { class: "js-search-footnotes-form", "data-parsley-validate" => true } do |f|

  .bootstrap-row
    .col-lg-6.col-md-7.col-sm-10.col-xs-12
      = render "footnotes/footnotes/search/errors_summary"

      fieldset
        form-group.m-b-5 :errors="errors" error-key="general"
          template slot-scope="slotProps"
            label.form-label
              span.error-message v-if="slotProps.hasError" v-cloak=""
                | {{slotProps.error}}

            h3.heading-medium.sub_heading_block
              | What is the footnote type?

            label.form-label
              span.form-hint
                | You must make a selection here if entering an ID in the next field.

            .bootstrap-row
              .col-lg-8.col-md-10.col-sm-12.col-xs-12
                = content_tag "custom-select", "", { ":options" => "footnote_types_list" , "allow-clear" => true, "code-field" => "footnote_type_id", "label-field" => "description", "value-field" => "footnote_type_id", "v-model" => "search.footnote_type_id", placeholder: "― select footnote type ―", "name" => "search[footnote_type_id]", "code-class-name" => "prefix--country" }

            h3.heading-medium
              | Enter a footnote ID or search string

            label.form-label
              span.form-hint
                | This is usually mandatory but you can leave it blank if you are searching for associations below.

            .bootstrap-row
              .col-lg-12.col-md-12.col-sm-12.col-xs-12
                = f.input :q, label: false, input_html: { class: "form-control", "v-model" => "search.q" }

            h3.heading-medium.sub_heading_block
              | Optionally search for footnotes that have these associations

            label.form-label
              span.form-hint
                | You can populate any or all of the following fields to find footnotes that are associated with ALL of the values you enter there in.

            h3.heading-medium.sub_heading_block
              | Goods classification codes

            label.form-label
              span.form-hint
                | Enter one or more commodity codes, separated by comma, space or line break.

            .bootstrap-row
              .col-lg-12.col-md-12.col-sm-12.col-xs-12
                = f.input :commodity_codes, as: :text, label: false, input_html: { "v-model" => "search.commodity_codes", rows: 3 }

            h3.heading-medium.sub_heading_block
              | Measures

            label.form-label
              span.form-hint
                | Enter one or more measure IDs, separated by comma, space or line break.

            .bootstrap-row
              .col-lg-12.col-md-12.col-sm-12.col-xs-12
                = f.input :measure_sids, as: :text, label: false, input_html: { "v-model" => "search.measure_sids", rows: 3 }

      = content_tag "date-gds", "", "label" => "Start date from", "hint" => "Optionally search for footnotes with start date from", ":value.sync" => "search.start_date",  "id" => "start_date", "input_name" => "search[start_date]", ":error" => "errors.start_date"
      = content_tag "date-gds", "", "label" => "End date to", "hint" => "Optionally search for footnotes with end date to", ":value.sync" => "search.end_date",  "id" => "end_date", "input_name" => "search[end_date]", ":error" => "errors.end_date"

      .bootstrap-row
        .col.m-t-30
          .form-actions
            .submit_group_for_cross_check_block
              button type="submit" name="save_progress" class="button js-validate-footnotes-search-form js-workbasket-base-continue-button js-workbasket-base-submit-button"
                | Search

              .js-workbasket-base-continue-spinner.spinner_block.hidden
                = render "measures/bulks/loading_spinner", message: "Loading..."

            = link_to "Clear form", search_footnotes_url, class: 'secondary-button js-workbasket-base-exit-button'
            = link_to "Cancel", root_url, class: "secondary-button"
