tr class="#{'workbasket-record-locked' if item.locked?}"
  td
    = item.footnote_type_description
  td
    = item.footnote_id
  td
    = item.description
  td
    = item.associated_records_count
  td
    = item.start_date
  td
    = item.end_date
