- if search_results.present?
  table.table
    colgroup
      col width="180"
      col width="80"
      col width="*"
      col width="120"
      col width="200"
      col width="200"

      - if false
        col width="1"

    thead
      tr
        th
          = sortable(:id, "Footnote type", { search_settings: params[:search] })
        th
          = sortable(:id, "ID", { search_settings: params[:search] })
        th
          = sortable(:description, "Description", { search_settings: params[:search] })
        th
          | Associations
        th
          = sortable(:status, "Start date", { search_settings: params[:search] })
        th
          = sortable(:last_status_change_at, "End date", { search_settings: params[:search] })

        - if false
          th width="1"
            | &nbsp;

    tbody
      - search_results.map do |item|
        = render "footnotes/footnotes/search/item", item: item.decorate

  = paginate search_results
