table.table
  colgroup
    col width="200"
    col width="130"
    col width="*"
  thead
    tr
      th.span2 Date / Range
      th.span2 Scheduled at
      th.span2 Status
  tbody
    - collection.map do |export_item|
      tr
        td
          = export_item.date_range
        td
          = export_item.issue_date
        td
          = export_item.status
