.breadcrumbs
  ol
    li
      = link_to "Main menu", root_url

    li aria-current="page"
      | Rollbacks

h2.heading-large Rollbacks

p Clear all data from the db from an operational date

= render partial: "shared/base_export/form", locals: {show_workbasket_checkbox: false}

- if collection.present?
  = render "table"
- else
  p Nothing found!
