.panel.panel--confirmation
  h1.heading-xlarge
    | Geographical area approval rejected

  h3.heading-medium
    | A new
    =<> workbasket.settings.main_step_settings['geographical_code']
    | with code
    =<> "'#{workbasket.settings.main_step_settings['geographical_area_id'].upcase}'"
    | and description
    br
    =<> "'#{workbasket.settings.main_step_settings['description'].capitalize}'"
    | has problems. It has not been approved. The submitter has been notified.

= render "workbaskets/create_geographical_area/workflow_screens_parts/status_pages/next_step_links", mode: "approve"
