.panel.panel--confirmation
  h1.heading-xlarge
    | Geographical area cross-checked

  h3.heading-medium
    | A new
    =<> geographical_area.decorate.type
    | with code
    =<> "'#{geographical_area.geographical_area_id}'"
    | and description
    br
    =<> "'#{geographical_area.description}'"
    | has passed cross-check.
    br
    | It has been submitted for approval.

= render "workbaskets/create_geographical_area/workflow_screens_parts/status_pages/next_step_links", mode: "approve"
