.panel.panel--confirmation
  h1.heading-xlarge
    | Geographical area approved

  h3.heading-medium
    | A new
    =<> geographical_area.decorate.type
    | with code
    =<> "'#{geographical_area.geographical_area_id}'"
    | and description
    br
    =<> "'#{geographical_area.description}'"
    | has been approved. It has been scheduled for export CDS

    - scheduled_date = workbasket.operation_date

    - if scheduled_date > Date.today
      =< "on or after"
      =<> "#{scheduled_date.day.ordinalize} #{scheduled_date.strftime("%B %Y")}"
      | .

    - else
      =< "in the next batch."

= render "workbaskets/create_geographical_area/workflow_screens_parts/status_pages/next_step_links", mode: "approve"
