.govuk-box-highlight
  h1.heading-xlarge
    | Geographical area cross-checked

  p.font-large
    = "A new #{workbasket.settings.main_step_settings['geographical_code']} with code <strong class='bold'>#{workbasket.settings.main_step_settings['geographical_area_id'].upcase}</strong> and description <strong class='bold'>#{workbasket.settings.main_step_settings['description'].capitalize}</strong> has passed cross-check. It has been submitted for approval.".html_safe

= render "workbaskets/create_geographical_area/workflow_screens_parts/status_pages/next_step_links", mode: "cross_checked"
