.panel.panel--confirmation
  h1.heading-xlarge
    | Geographical area cross-checked

  h3.heading-medium
    | A new
    =<> workbasket.settings.main_step_settings['geographical_code']
    | with code
    =<> "'#{workbasket.settings.main_step_settings['geographical_area_id'].upcase}'"
    | and description
    br
    =<> "'#{workbasket.settings.main_step_settings['description'].capitalize}'"
    | has passed cross-check.
    br
    | It has been submitted for approval.

= render "workbaskets/create_geographical_area/workflow_screens_parts/status_pages/next_step_links", mode: "approve"
