.panel.panel--confirmation
  h1.heading-xlarge
    | Geographical area cross-check rejected

  h3.heading-medium
    | You indicated that the new
    =<> geographical_area.decorate.type
    | with code
    =<> "'#{geographical_area.geographical_area_id}'"
    | and description
    br
    =<> "'#{geographical_area.description}'"
    | has problems. It has not passed cross-check. The submitter has been notified.

= render "workbaskets/create_geographical_area/workflow_screens_parts/status_pages/next_step_links", mode: "cross_check"
