.panel.panel--confirmation
  h1.heading-xlarge
    | Geographical area approved

  h3.heading-medium
    | A new
    =<> geographical_area.decorate.type
    | with code
    =<> "'#{geographical_area.geographical_area_id}'"
    | and description
    br
    =<> "'#{geographical_area.description}'"
    | has been approved.
    br
    | It has not yet been sent through to CDS and has not been scheduled for export.

= render "workbaskets/create_geographical_area/workflow_screens_parts/status_pages/next_step_links", mode: "cross_check"
