h3.heading-medium Summary of footnote configuration
- footnote = footnote ? footnote : Footnote.find(workbasket_id: workbasket.id)
table.create-measures-details-table
  tbody
    tr
      td.heading_column
        | Validity Start Date
      td
        = format_date(footnote.validity_start_date)

    tr
      td.heading_column
        | Footnote type
      td
        = footnote.footnote_type_id

    tr
      td.heading_column
        | Footnote ID
      td
        = footnote.footnote_id

    tr
      td.heading_column
        | Associated measures
      td
        = footnote.measures.map {|measure| measure.measure_sid}
