- cache [ "measure_form_js_variables", expires_in: 8.hours ] do
  = render "js_variables"

= render "shared/vue_templates/condition"
= render "shared/vue_templates/selectize"
= render "shared/vue_templates/quota_period"
= render "shared/vue_templates/date_select"
= render "shared/vue_templates/measure_component"
= render "shared/vue_templates/measure_condition_component"
= render "shared/vue_templates/footnote"

= simple_form_for form, url: measures_path, html: { class: "measure-form", data: { measure: form.measure.to_json, measure_condition_attributes: form.measure.measure_conditions.to_json } } do |f|

  fieldset
    h3.heading-medium
      | Specify the measure's validity period

    .form-group
      label.form-label
        | Start date
        span.form-hint
          | The measure will take effect (once approved) from this date.

      .row
        .col-md-6
          = content_tag "date-select", "", ":value.sync" => "measure.validity_start_date"

    .form-group
      label.form-label
        | End date
        span.form-hint
          | By default this is set to the end date of the regulation giving force to this measure. You can optionally bring it forward, but it cannot be later than the regulation's end date.

      .row
        .col-md-6
          = content_tag "date-select", "", ":value.sync" => "measure.validity_end_date"

  fieldset
    h3.heading-medium
      | Specify the regulation that gives legal force to this measure

    .form-group
      label.form-label
        span.form-hint
          | Start typing in the field to see available regulations. If the regulation you need is not in the list, you can&nbsp;
          a href="#"
            | add it here
          |&nbsp;.

      .row
        .col-md-5
          = content_tag "custom-select", "", { url: "/regulations", "label-field" => "description", "value-field" => "regulation_id", placeholder: "― start typing ―", "min-length" => 2, "v-model" => "measure.regulation_id", "date-sensitive" => true }

  fieldset
    h3.heading-medium
      | Select the type of measure to create

    label.form-label
      span.form-hint
        | Filter by measure series first to shorten the list of types shown.

    .row
      .col-md-5
        = f.input :measure_type_series_id, as: :select, collection: form.measure_type_series_collection, label_method: :description, value_method: :measure_type_series_id, input_html: { "v-model" => "measure.measure_type_series_id" }, label_html: { class: "form-label" }
      .col-md-5
        = f.input :measure_type_id, as: :select, collection: form.measure_types_collection, label_method: :measure_type_description, value_method: :measure_type_id, input_html: { "v-model" => "measure.measure_type_id" }, label_html: { class: "form-label" }

  fieldset v-if="showQuota"
    h3.heading-medium
      | Configure the quota

    .form-group
      label.form-label
        | Order number
        span.form-hint
          | This is the code an importer would need to enter into their customs declaration to benefit from this tariff quota.
      .row
        .col-md-5
          input.form-control v-model="measure.quota_ordernumber"

    .form-group
      label.form-label
        | Initial status

      .row
        .col-md-5
          = content_tag "custom-select", "", { ":options" => "quota_statuses", "label-field" => "label", "value-field" => "value", placeholder: "― select initial status ―", "v-model" => "measure.quota_status" }

    .form-group
      label.form-label
        | Criticality threshold

      .row
        .col-xs-10.col-sm-4.col-md-3.col-lg-2
          input.form-control v-model="measure.quota_criticality_threshold"
        .col-xs-2.col-sm-1.col-md-1
          span.input-suffix
            | %

    .form-group
      label.form-label
        | Description

        span.form-hint
          | Optional.

      textarea.form-control rows="3" v-model="measure.quota_description"

    h3.heading-medium
      | Set the quota opening balance

    div.quota-period v-for="(quotaPeriod, index) in measure.quota_periods"
      = content_tag "quota-period", "", { ":quota-period" => "quotaPeriod", ":index" => "index" }

    p v-if="showAddMoreQuotaPeriods"
      a href="#" v-on:click.prevent="addQuotaPeriod"
        | Add another quota period

  .form-group
    h3.heading-medium
      | Specify the origin the measure will apply to

    span.form-hint
      | You can specify a single country or region, or a pre-defined group of countries, or select 'ERGA OMNES' to apply the measure to all origins. If the area group you need is not in the list, you can&nbsp;
      a href="#"
        | add it from here
      |.

    .controls.origins-region
      = f.hidden_field :geographical_area_id, value: form.geographical_area_id, "v-model" => "measure.geographical_area_id"
      = f.collection_select(:excluded_geographical_areas, form.all_geographical_areas, :geographical_area_id, :description, { include_blank: true, multiple: true }, {class: "js-hidden", multiple: true, "v-model" => "measure.excluded_geographical_areas" })

      .multiple-choice
        = f.radio_button :geographical_area_type, :country, value: form.geographical_area_type, class: "radio-inline-group"
        label
          = f.collection_select(:geographical_area_proxy, form.all_geographical_countries, :geographical_area_id, :description, { include_blank: true, prompt: "― select a country or region ―" }, {class: "origin-select", "data-placeholder" => "― select a country or region ―"})

      .panel.panel-border-narrow.js-hidden#exclusions-for-country-region
        label.form-label
          | If you want to exclude countries from this measure, enter them here:

        .exclusions-target

        p
          a href="#" class="js-add-country-exclusion"
            | Add another exclusion


      .multiple-choice
        = f.radio_button :geographical_area_type, :group, value: form.geographical_area_type, class: "radio-inline-group"
        label
          = f.collection_select(:geographical_area_proxy, form.geographical_groups_except_erga_omnes, :geographical_area_id, :description, { include_blank: true, prompt: "― select a group of countries ―" }, { class: "origin-select", "data-placeholder" => "― select a group of countries ―" })

      .panel.panel-border-narrow.js-hidden#exclusions-for-groups
        label.form-label
          | If you want to exclude countries from this measure, enter them here:

        .exclusions-target

        p
          a href="#" class="js-add-country-exclusion"
            | Add another exclusion


      .multiple-choice
        = f.radio_button :geographical_area_type, :erga_omnes, value: form.geographical_area_type, class: "radio-inline-group", id: "erga-omnes-radio"
        label for="erga-omnes-radio"
          | ERGA OMNES (all origins)

      .panel.panel-border-narrow.js-hidden#exclusions-for-erga-omnes
        label.form-label
          | If you want to exclude countries from this measure, enter them here:

        .exclusions-target

        p
          a href="#" class="js-add-country-exclusion"
            | Add another exclusion

  .form-group
    h3.heading-medium
      | Specify conditions

    .conditions-target
      .condition v-for='condition in measure.conditions'
        = content_tag "measure-condition", "", ":condition" => "condition"

      p
        a href="#" v-on:click.prevent="addCondition" v-if="atLeastOneCondition"
          | Add another condition
        a href="#" v-on:click.prevent="addCondition" v-if="noCondition"
          | Add condition
  fieldset
    h3.heading-medium
      | Specify the goods the measure will apply to

    .form-group
      label.form-label
        | Goods nomenclature code
        span.form-hint
          | Enter the goods nomenclature code here. If you don't know which code you need, you can find it via the&nbsp;
          a href="" target="_blank"
            | Trade Tariff tool
          |. You may optionally leave this field blank if you are providing a Meursing additional code below.
      .row
        .col-md-5
          input.form-control v-model="goods_nomenclature_code"

      label.form-label
        .after-field v-html="goods_nomenclature_code_description" v-if="goods_nomenclature_code_description"

        span.form-hint.after-field v-else=""
          | Code description will appear here once you enter at least ten digits above.
    .form-group
      label.form-label
        | Additional code
        span.form-hint
          | You can optionally specify an additional code here. If you do not provide a goods nomeclature code above, then you must provide a Meursing additional code here.
      .row
        .col-md-5
          .form-group
            label.form-label
              | Additional code type
            = content_tag "custom-select", "", { url: "/additional_code_types", "label-field" => "description", "value-field" => "additional_code_type_id", "code-field" => "additional_code_type_id", placeholder: "― select additional code type ―", "v-model" => "measure.additional_code_type_id", "date-sensitive" => true }

        .col-md-5 v-if="measure.additional_code_type_id"
          .form-group
            label.form-label
              | Additional code

            = content_tag "custom-select", "", { url: "/additional_codes", "label-field" => "description", "value-field" => "additional_code", "code-field" => "additional_code", placeholder: "― start typing ―", "min-length" => 3, "v-model" => "measure.additional_code", "drilldown-name" => "additional_code_type_id", ":drilldown-value" => "measure.additional_code_type_id", "drilldown-required" => true, "date-sensitive" => true }

  fieldset v-if="showDuties"
    h3.heading-medium
      | Specify duties

    .measure-components
      div.measure-component v-for="(measureComponent, index) in measure.measure_components"
        = content_tag "measure-component", "", { ":measure-component" => "measureComponent", ":index" => "index" }

    p
      a href="#" v-on:click.prevent="addMeasureComponent"
        | Add another duty expression

  fieldset v-if="showStandardImportValue"
    h3.heading-medium
      | Set Standard Import Value

    .row
      .col-md-4
        .form-group
          label.form-label
            | Amount (£)
          input.form-control
      .col-md-4
        .form-group
          label.form-label
            | Measurement unit
          = content_tag "custom-select", "", { url: "/measurement_units", "label-field" => "description", "value-field" => "measurement_unit_code", "code-field" => "measurement_unit_code", "v-model" => "measurement_unit_code", "placeholder" => "― select the duty expression to use ―" }

      .col-md-4
        .form-group
          label.form-label
            | Measurement unit qualifier
          = content_tag "custom-select", "", { url: "/measurement_unit_qualifiers", "label-field" => "description", "value-field" => "measurement_unit_qualifier_code", "code-field" => "measurement_unit_qualifier_code", "v-model" => "measurement_unit_qualifier_code", "placeholder" => "― select the duty expression to use ―" }


  fieldset v-if="showReferencePrice"
    h3.heading-medium
      | Set Reference Price

    .row
      .col-md-4
        .form-group
          label.form-label
            | Amount (£)
          input.form-control
      .col-md-4
        .form-group
          label.form-label
            | Measurement unit
          = content_tag "custom-select", "", { url: "/measurement_units", "label-field" => "description", "value-field" => "measurement_unit_code", "code-field" => "measurement_unit_code", "v-model" => "measurement_unit_code", "placeholder" => "― select the duty expression to use ―" }

      .col-md-4
        .form-group
          label.form-label
            | Measurement unit qualifier
          = content_tag "custom-select", "", { url: "/measurement_unit_qualifiers", "label-field" => "description", "value-field" => "measurement_unit_qualifier_code", "code-field" => "measurement_unit_qualifier_code", "v-model" => "measurement_unit_qualifier_code", "placeholder" => "― select the duty expression to use ―" }


  fieldset v-if="showUnitPrice"
    h3.heading-medium
      | Set Unit Price

    .row
      .col-md-4
        .form-group
          label.form-label
            | Amount (£)
          input.form-control
      .col-md-4
        .form-group
          label.form-label
            | Measurement unit
          = content_tag "custom-select", "", { url: "/measurement_units", "label-field" => "description", "value-field" => "measurement_unit_code", "code-field" => "measurement_unit_code", "v-model" => "measurement_unit_code", "placeholder" => "― select measurement unit ―" }

      .col-md-4
        .form-group
          label.form-label
            | Measurement unit qualifier
          = content_tag "custom-select", "", { url: "/measurement_unit_qualifiers", "label-field" => "description", "value-field" => "measurement_unit_qualifier_code", "code-field" => "measurement_unit_qualifier_code", "v-model" => "measurement_unit_qualifier_code", "placeholder" => "― select measurement unit qualifier ―" }

  fieldset
    h3.heading-medium
      | Add footnotes

    .footnotes
      div.footnote v-for="(footnote, index) in measure.footnotes"
        = content_tag "foot-note", "", { ":footnote" => "footnote", ":index" => "index" }

    p
      a href="#" v-on:click.prevent="addFootnote"
        | Add another footnote

  .js-measure-form-errors-container.alert.alert-danger v-if="hasErrors"
    h3.measure-form-errors-header
      | Errors:
    ul
      li v-for="error in errors"
        span v-html="error"

  .form-actions
    = f.button :submit, "Create measure", class: "button"
