- cache [ "measure_form_js_variables", expires_in: 8.hours ] do
  = render "js_variables"

= render "shared/vue_templates/condition"
= render "shared/vue_templates/selectize"
= render "shared/vue_templates/quota_period"
= render "shared/vue_templates/date_select"
= render "shared/vue_templates/measure_component"
= render "shared/vue_templates/measure_condition_component"
= render "shared/vue_templates/footnote"

= simple_form_for form, url: measures_path, html: { class: "measure-form", data: { measure: form.measure.to_json, measure_condition_attributes: form.measure.measure_conditions.to_json } } do |f|

  = render "form_parts/main"
  = render "form_parts/regulation"
  = render "form_parts/measure_type"
  = render "form_parts/quota"
  = render "form_parts/geographical_area"
  = render "form_parts/goods_nomenclature"
  = render "form_parts/duty_expression"
  = render "form_parts/standart_import_value"
  = render "form_parts/reference_price"
  = render "form_parts/unit_price"
  = render "form_parts/conditions"
  = render "form_parts/footnotes"

  .js-measure-form-errors-container.alert.alert-danger v-if="hasErrors"
    h3.measure-form-errors-header
      | Please, review the following errors:
    ul
      li v-for="error in errors"
        span v-html="error"

  .form-actions
    = f.button :submit, "Create measure", class: "button"
    = link_to "Exit(return to workbasket)", root_url, class: "secondary-button"
