- cache [ "measure_form_js_variables", expires_in: 8.hours ] do
  = render "js_variables"

= simple_form_for form, url: measures_path, html: { class: "measure-form", data: { measure: form.measure.to_json, measure_condition_attributes: form.measure.measure_conditions.to_json } } do |f|

  = render "measures/measures/form_parts/main", f: f
  = render "measures/measures/form_parts/regulation", f: f
  = render "measures/measures/form_parts/measure_type", f: f
  = render "measures/measures/form_parts/quota", f: f
  = render "measures/measures/form_parts/geographical_area", f: f
  = render "measures/measures/form_parts/goods_nomenclature", f: f
  = render "measures/measures/form_parts/duty_expression", f: f
  = render "measures/measures/form_parts/standart_import_value", f: f
  = render "measures/measures/form_parts/reference_price", f: f
  = render "measures/measures/form_parts/unit_price", f: f
  = render "measures/measures/form_parts/conditions", f: f
  = render "measures/measures/form_parts/footnotes", f: f
  = render "measures/measures/form_parts/operation_date", f: f

  .js-workbasket-errors-container.alert.alert-danger v-if="hasErrors"
    h3.measure-form-errors-header
      | Please, review the following errors:
    ul
      li v-for="error in errors"
        span v-html="error"

  .form-actions
    = f.button :submit, "Create measure", class: "button js-create-measures-v1-submit-button"
    /= link_to "Exit(return to workbasket)", root_url, class: "secondary-button"
