.breadcrumbs
  ol
    li
      = link_to "Tariff Management", root_url

    li aria-current="page"
      | Measures

h2.heading-large
  | Find measures
  small
    = link_to "(add a new one instead)", new_create_measure_url

script
  == "window.__search_params = #{full_search_params.to_json};"
  == "window.__pagination_metadata = #{pagination_metadata.to_json};"

.find-measures
  = render "search_form"

  - ops = {}
  - ops[:search_code] = params[:search_code] if params[:search_code].present?

  - if measures_search.present?
    div v-if="!isLoading"
      = simple_form_for :search, url: measures_bulks_url(ops), method: :post do |f|
        = content_tag :input, nil, { type: "hidden", "name" => "measure_sids[]", "v-for" => "(sid, idx) in selectedMeasures", ":value" => "sid" }
        = content_tag :input, nil, { type: "hidden", "name" => "selection_type", ":value" => "selectionType" }
        p.clearfix
          = content_tag "button", "Work with selected measures", { class: "button", style: "float: left", ":disabled" => "noSelectedMeasures", type: :submit }

          span.number-of-records-badge
            = pluralize(search_results.total_count, 'measure', 'measures')
            =<> "found"
        p.clearfix
          = link_to "Download as CSV", measures_path(search_code: current_search_code, format: :csv), class: "search-results-download-link"

      = render "measures_table" if measures_search.present?

    = content_tag "loading-indicator", nil, { "v-if" => "isLoading", ":metadata" => "pagination" } do
      h1 slot="title"
        | Loading measures
      h4.heading-medium
        | Please wait while we fetch page {{pagination.page}}
        br
        = content_tag "loading-spinner", nil

= render "shared/vue_templates/records_grid"
