.breadcrumbs
  ol
    li
      = link_to "Tariff Management", root_url

    li aria-current="page"
      | Measures

h2.heading-large
  | Find measures

script
  == "window.__search_params = #{full_search_params.to_json};"
  == "window.__pagination_metadata = #{pagination_metadata.to_json};"

.find-measures
  = render "search_form"

  - ops = {}
  - ops[:search_code] = params[:search_code] if params[:search_code].present?

  = simple_form_for :search, url: measures_bulks_url(ops), method: :post do |f|
    = content_tag :input, nil, { type: "hidden", "name" => "measure_sids[]", "v-for" => "(sid, idx) in selectedMeasures", ":value" => "sid" }
    p
      - if measures_search.present?
        = content_tag "button", "Work with selected measures", { class: "button", style: "float: left", ":disabled" => "noSelectedMeasures", type: :submit }
        span.number_of_measures_badge
          = pluralize(search_results.total_count, 'measure', 'measures')
          =<> "found"

        .clearfix
  = render "measures_table" if measures_search.present?

= render "shared/vue_templates/measures_grid"
