.breadcrumbs
  ol
    li
      = link_to "Tariff Management", root_url

    li
      = link_to "Measures", measures_url

h2.heading-large
  | Edit measures

p
  a
    | Return to search results / amend selection

script
  == "window.__measure_sids = #{params[:measure_sids].to_json};"

form.bulk-edit-measures
  = render "table_top"
  = content_tag "measures-grid", nil, { ":on-selection-change" => "onMeasuresSelected", ":data" => "visibleMeasures", ":columns" => "columns" } do
    p Loading measures table...

  = content_tag "change-duties-popup", nil, { "v-if" => "changingDuties", ":open" => "true", ":measures" => "selectedMeasureObjects", ":on-close" => "closeAllPopups" }

= render "shared/vue_templates/measures_grid"
= render "shared/vue_templates/change_duties"
