.breadcrumbs
  ol
    li
      = link_to "Tariff Management Application", root_url

    li aria-current="page"
      | Measures

h2.heading-large
  | Measures

= simple_form_for :search, url: measures_path, html: {class: 'search-form', method: :get} do |f|
  .row
    .col-sm-6
      = f.input :code, label: "Commodity code", input_html: { name: :code, value: params[:code] || "", class: 'form-control' }
  .form-actions
    = f.button :submit, 'Search', class: 'button', data: { 'disable-with' => 'Searching' }
    = link_to "Clear", measures_path, class: 'secondary-button'


table.table
  thead
    tr
      th
        | Measure ID
      th
        | Measure type
      th
        | Geographical area
      th
        | Commodity code
      th
        | Add. code
      th
        | Regulation
      th
        | Dates of validity
  tbody
    - measures.each do |measure|
      = render "measure", measure: measure

= paginate measures
