.breadcrumbs
  ol
    li
      = link_to "Tariff Management Application", root_url

    li aria-current="page"
      | Measures

h2.heading-large
  | Measures

= link_to("Create new measure", new_measure_path, { class: "button" })

table.table
  thead
    tr
      th
        | Measure ID
      th
        | Measure type
      th
        | Geographical area
      th
        | Commodity code
      th
        | Add. code
      th
        | Regulation
      th
        | Dates of validity
  tbody
    - @measures.each do |measure|
      tr
        td
          = measure.measure_sid
        td
          = measure.measure_type.description
        td
          = measure.geographical_area.description
        td
          = measure.goods_nomenclature_item_id
        td
          = measure.additional_code_id
        td
          = measure.base_regulation.base_regulation_id
        td
          = measure.validity_start_date.strftime("%d/%m/%Y")
          | &ndash;
          = measure.validity_end_date.try(:strftime, "%d/%m/%Y") || "unspecified"

= paginate @measures
