.breadcrumbs
  ol
    li
      = link_to "Tariff Management", root_url

    li aria-current="page"
      | Measures

h2.heading-large
  | Find measures

= render "search_form"


table.table
  thead
    tr
      th
        | Measure ID
      th
        | Measure type
      th
        | Geographical area
      th
        | Commodity code
      th
        | Add. code
      th
        | Base Regulation
      th
        | Justification Regulation
      th
        | Dates of validity
  tbody
    - measures.each do |measure|
      = render "measure", measure: measure

= paginate measures
