.breadcrumbs
  ol
    li
      = link_to "Tariff Management", root_url

    li aria-current="page"
      | Measures

h2.heading-large
  | Find measures

script
  == "window.__measures = #{measures.map(&:to_table_json).to_json}"

.find-measures
  = render "search_form"

  = simple_form_for :search, url: bulk_edit_measures_path, method: :get do |f|
    = content_tag :input, nil, { type: "hidden", "name" => "measure_sids[]", "v-for" => "(sid, idx) in selectedMeasures", ":value" => "sid" }
    p
      = content_tag "button", "Work with selected measures", { class: "button", ":disabled" => "noSelectedMeasures", type: :submit }
  = render "measures_table"

= render "shared/vue_templates/measures_grid"
