= render "workbaskets/#{settings_type}/breadcrumbs"

script
  == "window.__registration_errors = #{saver.errors.present? ? saver.errors.to_json : {} };"
h1 class="heading-large m-b-20"
  | Edit regulation

= simple_form_for form, url: edit_regulation_url(id: workbasket.id),
        html: { \
                class: "regulation-form edit-regulation-form create-measures-v2", \
                method: :put, \
                novalidate: false \
              } do |f|

  .form-group.m-b-10 v-bind:class="{ 'form-group-error': errors.reason_for_changes }"
    fieldset
      h3.heading-medium.m-t-5 id="reason_for_changes"
        = f.label :reason_for_changes, 'What is the reason for these changes?'
      span.form-hint
        | Be as descriptive as you can. Please list the changes you intend to make.
      span.error-message v-if="errors.reason_for_changes" v-html="errors.reason_for_changes"
      .grid-row
        .column-one-half
          = f.input :reason_for_changes, as: :text, label: false, input_html: { rows: 4 }

  .form-group.m-b-10 v-bind:class="{ 'form-group-error': errors.legal_id }"
    fieldset
      h3.heading-medium.m-t-5 id="legal_id"
        = f.label :legal_id, 'What is the public-facing regulation name?'
      span.form-hint
        | This is the name of the regulation as it would appear on (for example) legislation.gov.uk.
      span.error-message v-if="errors.legal_id" v-html="errors.legal_id"
      .grid-row
        .column-one-half
          = f.input :legal_id, label: false, as: :string, required: true

  .form-group.m-b-10 v-bind:class="{ 'form-group-error': errors.description }"
    fieldset
      h3.heading-medium.m-t-5 id="description"
        = f.label :description, 'What is the description of this regulation?'
      span.form-hint
        | This is for information purposes only.
      span.error-message v-if="errors.description" v-html="errors.description"
      .grid-row
        .column-one-half
          = f.input :description, label: false, as: :text, required: true

  .form-group.m-b-10 v-bind:class="{ 'form-group-error': errors.reference_url }"
    fieldset
      h3.heading-medium.m-t-5 id="reference_url"
        = f.label :description, 'What is the URL of the regulation?'
      span.form-hint
        | Please enter the absolute URL of the regulation.
      span.error-message v-if="errors.reference_url" v-html="errors.reference_url"
      .grid-row
        .column-one-half
          = f.input :reference_url, label: false, as: :string, required: true


  = content_tag "date-gds", "", "label" => "Start date from", "value" => form.validity_start_date.strftime('%d,%m,%Y'), "id" => "workbasket_forms_edit_regulation_form_validity_start_date", "input_name" => "workbasket_forms_edit_regulation_form[validity_start_date]", required: true
  = content_tag "date-gds", "", "label" => "End date to", "value" => form.validity_end_date&.strftime('%d,%m,%Y'), "id" => "workbasket_forms_edit_regulation_form_validity_end_date", "input_name" => "workbasket_forms_edit_regulation_form[validity_end_date]"

  .grid-row
    .column-one-half
      .form-group.m-b-10 v-bind:class="{ 'form-group-error': errors.regulation_group_id }"
        fieldset
          label.heading-medium.m-t-5 for="regulation_group" id="regulation_group_id"
            | What type of regulation do you want to create?
            span.form-hint
              | Please select the regulation group.
            span.error-message v-if="errors.regulation_group_id" v-html="errors.regulation_group_id"
          = content_tag "custom-select", "", { url: "/regulation_form_api/regulation_groups", "label-field" => "description", "code-field" => "regulation_group_id", "value-field" => "regulation_group_id", "v-bind:value" => "'#{form.regulation_group_id}'", "name" => "workbasket_forms_edit_regulation_form[regulation_group_id]", placeholder: "- select regulation group -", "allow-clear" => true, "code-class-name" => "prefix--regulation-group", id: "regulation_group", required: true  }
      = render '/workbaskets/shared/regulations/regulation_group_help_text'

  .form-actions
    button.button data-disable-with='Processing'
      | Submit for approval
    = link_to 'Cancel', root_path, class: 'secondary-button'
