.breadcrumbs
  ol
    li
      = link_to "Main menu", root_url

    li aria-current="page"
      | Edit regulation

header
  h1.heading-large
    | Edit regulation

  .view-workbasket-container
    = render "workbaskets/edit_regulation/workflow_screens_parts/notifications/block", screen_type: :view
    = render "workbaskets/edit_regulation/workflow_screens_parts/workbasket_details"
    = render "workbaskets/edit_regulation/workflow_screens_parts/summary_of_configuration"

.m-t-40
  = link_to "Return to main menu", root_path, class: "link-back"