.govuk-box-highlight
  h1.heading-xlarge
    | Regulation submitted

  p.font-large
    = "The workbasket <strong class='bold'>#{workbasket.title}</strong> has been submitted for approval.".html_safe


h3.heading-medium.m-t-100
  | Next steps

ul class="list"
  li
    = link_to "Withdraw submission / edit regulation", "#",
            data: {target_url: workbasket_edit_link(workbasket.decorate), target_modal: workbasket.id},
            class: "js-main-menu-show-withdraw-confirmation-link"
  li
    = link_to "Search for another regulation", regulations_url
  li
    = link_to "View this regulation", read_only_section_url
  li
    = link_to "Return to main menu", root_url
br
br
= render "workbaskets/main_menu_parts/withdraw_confirmation_popup", modal_id: "withdraw_confirmation_popup_#{workbasket.id}", workbasket: workbasket
