.breadcrumbs
  ol
    li
      = link_to "Main menu", root_url
    li aria-current="page"
      | Create a new regulation

h1.heading-large
  | Create a new regulation

.view-workbasket-container
  = render "workbaskets/create_regulation/workflow_screens_parts/notifications/block", screen_type: :view
  = render "workbaskets/create_regulation/workflow_screens_parts/workbasket_details"
  = render "workbaskets/create_regulation/workflow_screens_parts/summary_of_configuration"

.m-t-40
  = link_to "Return to main menu", root_path, class: "link-back"
