.panel.panel--confirmation
  h1.heading-xlarge
    | Regulation submitted

  h3.heading-medium
    | A new base regulation with ID
    =<> "'#{regulation.base_regulation_id}'"
    | and name
    =<> "'#{regulation.legal_id}'"
    | has been submitted for cross-check.

br
h3.heading-medium
  | Next steps

ul class="list"
  li
    = link_to "Withdraw submission / edit regulation", "#",
            data: {target_url: workbasket_edit_link(workbasket.decorate), target_modal: workbasket.id},
            class: "js-main-menu-show-withdraw-confirmation-link"
  li
    = link_to "Create another regulation", new_create_regulation_url
  li
    = link_to "Return to main menu", root_url
br
br
= render "workbaskets/main_menu_parts/withdraw_confirmation_popup", modal_id: "withdraw_confirmation_popup_#{workbasket.id}", workbasket: workbasket
