- quota_suspension = QuotaSuspensionPeriod.find(quota_suspension_period_sid: workbasket.settings.quota_suspension_period_sid)
.govuk-box-highlight
  h1.heading-xlarge
    | Delete Quota suspension period cross-check rejected

  p.font-large
    = "You indicated that the deletion of quota suspension period <strong class='bold'>#{quota_suspension.description}</strong> has problems. It has not passed cross-check. The submitter has been notified.".html_safe

= render "workbaskets/delete_quota_suspension/workflow_screens_parts/status_pages/next_step_links", mode: "cross_checked"
