- quota_suspension = QuotaSuspensionPeriod.find(quota_suspension_period_sid: workbasket.settings.quota_suspension_period_sid)
.govuk-box-highlight
  h1.heading-xlarge
    | Delete Quota suspension period cross-checked

  p.font-large
    = "Deletion of Quota suspension period <strong class='bold'>#{quota_suspension.description}</strong> has passed cross-check. It has not yet been submitted for approval.".html_safe

= render "workbaskets/delete_quota_suspension/workflow_screens_parts/status_pages/next_step_links", mode: "cross_checked"
