= simple_form_for regulation_search_form, as: :search, url: regulations_path, method: :get, html: { class: "", "data-parsley-validate" => true } do |f|
  label.form-label
    span.form-hint
      | Enter criteria to help locate a regulation
  .bootstrap-row
    .col-lg-6.col-md-7.col-sm-10.col-xs-12
      = f.input :role, as: :select, collection: regulation_search_form.roles, value_method: :first, label_method: :last, include_blank: true, prompt: "- select regulation type -", label: "Select the regulation type", input_html: { class: "selectize" }

      = f.input :regulation_group_id, as: :select, collection: regulation_search_form.regulation_groups, label_method: :description, value_method: :regulation_group_id, include_blank: true, prompt: "- select regulation group -", label: "Select the regulation group", input_html: { class: "selectize" }

      .vue-instance
        = content_tag "date-gds", "", "label" => "Start date from", "value" => regulation_search_form.start_date,  "id" => "search_start_date", "input_name" => "search[start_date]"
        = content_tag "date-gds", "", "label" => "End date to", "value" => regulation_search_form.end_date,  "id" => "search_end_date", "input_name" => "search[end_date]"

      = f.input :keywords, as: :text, rows: 3, label: "Enter keyword(s)", hint: "If you know the ID of the regulation, then you can enter the ID in the box below. Alternatively, enter any other keyword(s) to help locate the regulation."

      .form-actions
        = f.button :submit, "Search", class: "button"
        = link_to "Clear", regulations_path, class: 'secondary-button'
