- if search_results.present?
  table.table.regulations-table
    thead
      tr
        th
          | ID
        th width="30%"
          | Legal base
        th
          | Type
        th
          | Regulation Group
        th
          | Start date
        th
          | End date
        th
          | &nbsp;
    tbody
      - RegulationsSearchPgViewDecorator.decorate_collection(search_results).each do |item|
        tr
          td
            = item.regulation_id
          td
            - if item.id.end_with? '_base_regulation'
              p.regulations_listing_item_description
                = link_to item.keywords&.gsub('|', ' | '), new_edit_regulation_path(base_regulation_id: item.regulation_id, base_regulation_role: item.role)
            - else
              = item.keywords&.gsub('|', ' | ')
          td
            = item.regulation_type
          td
            = item.regulation_group_name
          td
            = item.start_date
          td
            = item.end_date
          td
            = link_to "View measures", quick_search_measures_url(search_in_measures_by_regulation_rule(item))
