h3.heading-medium Summary of measures configuration
table.create-measures-details-table
  tbody
    tr
      td.heading_column
        | Workbasket name
      td
        = workbasket.title

    tr
      td.heading_column
        | Created by
      td
        = User.find(id: workbasket.user_id).name

    tr
      td.heading_column
        | Reason for changes
      td
        = JSON.parse(workbasket.settings.values[:main_step_settings_jsonb])['reason']
