fieldset
  h3.heading-medium
    | What is the footnote description?

  form-group.without_bottom_margin :errors="errors" error-key="description"
    template slot-scope="slotProps"
      label.form-label
        span.error-message v-if="slotProps.hasError" v-cloak=""
          | {{slotProps.error}}
        span.form-hint
          | This will be the name of the country or region, but for groups you should use something descriptive that will allow others to easily identify it.

      .bootstrap-row
        .col-lg-6.col-md-8.col-sm-12.col-xs-12
          = f.input :description, as: :text, label: false, input_html: { "v-model" => "footnote.description", rows: 5 }
