fieldset
  h3.heading-medium
    | What code will identify this area?

  form-group :errors="errors" error-key="footnote_type_id"
    template slot-scope="slotProps"
      label.form-label
        span.error-message v-if="slotProps.hasError" v-cloak=""
          | {{slotProps.error}}
        span.form-hint
          | This must ne unique and either a two-letter ISO code (for a country or region) or a string of four
          br
          | letters and/or numbers (for a group).

      .bootstrap-row
        .col-lg-8.col-md-10.col-sm-12.col-xs-12
          = content_tag "custom-select", "", { ":options" => "footnote_types_list" , "allow-clear" => true, "code-field" => "footnote_type_id", "label-field" => "description", "value-field" => "footnote_type_id", "v-model" => "footnote.footnote_type_id", placeholder: "― select footnote type ―", "name" => "footnote[footnote_type_id]", "code-class-name" => "prefix--country" }
