fieldset
  form-group :errors="errors" error-key="operation_date"
    template slot-scope="slotProps"
      h3.heading-medium
        label for="footnote_operation_date"
          | Specify the operation date

      label.form-label id="operation_date"
        span.error-message v-if="slotProps.hasError" v-cloak=""
          | {{slotProps.error}}
        span.form-hint

      .bootstrap-row
        .col-md-12
          = content_tag "date-select", "", ":value.sync" => "footnote.operation_date", "id" => "footnote_operation_date"
