fieldset
  form-group :errors="errors" error-key="validity_start_date"
    template slot-scope="slotProps"
      h3.heading-medium
        label for="footnote_validity_date"
          | When is the footnote valid from?

      label.form-label
        span.error-message v-if="slotProps.hasError" v-cloak=""
          | {{slotProps.error}}
        span.form-hint

      .bootstrap-row
        .col-md-6
          = content_tag "date-select", "", ":value.sync" => "footnote.validity_start_date", "id" => "footnote_validity_date"

fieldset
  form-group :errors="errors" error-key="validity_end_date"
    template slot-scope="slotProps"
      h3.heading-medium
        | When is the footnote valid until?

      label.form-label
        span.error-message v-if="slotProps.hasError" v-cloak=""
          | {{slotProps.error}}
        span.form-hint
          | This is optional and should usually be left unset (open-ended) unless you know the footnote is only
          br
          | needed for a limited time.

      .bootstrap-row
        .col-md-6
          = content_tag "date-select", "", ":value.sync" => "footnote.validity_end_date"
