.govuk-box-highlight
  h1.heading-xlarge
    | Additional codes rejected

  p.font-large
    = "You declined to approve the additional codes in workbasket <strong class='bold'>#{workbasket.title}</strong>. The group has been returned to its creator for amendment. Additional codes will not be sent to CDS until approved.".html_safe

= render "workbaskets/bulk_edit_of_additional_codes/workflow_screens_parts/status_pages/next_step_links", mode: "approve"
