.panel.panel--confirmation
  h1.heading-xlarge
    | Additional codes approved
  h3.heading-medium
    The additional codes in the workbasket
    =<> "'#{workbasket.title}'"
    | have been approved and can be exported to CDS.

= render "workbaskets/bulk_edit_of_additional_codes/workflow_screens_parts/status_pages/next_step_links", mode: "approve"
