.panel.panel--confirmation
  h1.heading-xlarge
    | Edited additional codes cross-checked.

  h3.heading-medium
    = "The workbasket #{workbasket.title} has passed cross-check,"
    | Once approved the workbasket will be made live.

= render "workbaskets/bulk_edit_of_additional_codes/workflow_screens_parts/status_pages/next_step_links", mode: "approve"
