.govuk-box-highlight
  h1.heading-xlarge
    | Additional codes cross-checked

  p.font-large
    = "#{pluralize(workbasket_items.count, "additional code", "additional codes")} in the workbasket <strong class='bold'>#{workbasket.title}</strong> passed cross-check.".html_safe
  p.font-large
    | They have not yet been submitted for approval.

= render "workbaskets/bulk_edit_of_additional_codes/workflow_screens_parts/status_pages/next_step_links", mode: "cross_checked"
