.panel.panel--confirmation
  h1.heading-xlarge
    | Additional codes approved

  h3.heading-medium
    => pluralize(workbasket_items.count, "additional code", "additional codes")
    | in the workbasket
    =<> "'#{workbasket.title}'"
    | have been approved, but has not yet been sent through to CDS and has not been scheduled for export.

= render "workbaskets/bulk_edit_of_additional_codes/workflow_screens_parts/status_pages/next_step_links", mode: "cross_check"
