.panel.panel--confirmation
  h1.heading-xlarge
    | Additional codes cross-checked

  h3.heading-medium
    => pluralize(workbasket_items.count, "additional code", "additional codes")
    | in the workbasket
    =<> "'#{workbasket.title}'"
    | passed cross-check.
    br
    | They have not yet been submitted for approval.

= render "workbaskets/bulk_edit_of_additional_codes/workflow_screens_parts/status_pages/next_step_links", mode: "cross_checked"
