.panel.panel--confirmation
  h1.heading-xlarge
    | Edited quota measures submitted

  h3.heading-medium
    = "The workbasket &lsquo;#{workbasket.title}&rsquo; was submitted for cross-checking.".html_safe

br
h3.heading-medium
  | Next steps

ul class="list"
  li
    a.disabled href="#"
      | Withdraw submission/edit measures
  li
    = link_to "Return to main menu", root_url
br
br
