.panel.panel--confirmation
  h1.heading-xlarge
    | Edited quota measures submitted

  h3.heading-medium
    = "The workbasket &lsquo;#{workbasket.title}&rsquo; has been submitted for cross-check.".html_safe

h3.heading-medium.m-t-100
  | Next steps

ul class="list"
  li
    a.disabled href="#"
      | Withdraw submission/edit measures
  li
    = link_to "Return to main menu", root_url
