h1.heading-large Reassign workbasket

h3.heading-medium Workbasket details

table.create-measures-details-table
  tbody
    tr
      td.heading_column
        | Workbasket ID
      td
        = @workbasket.id

    tr
      td.heading_column
        | Workbasket name
      td
        = @workbasket.title

    tr
      td.heading_column
        | Created by
      td
        = @workbasket.author_name

    tr
      td.heading_column
        | Type
      td
        = @workbasket.decorate.type

    tr
      td.heading_column
        | Status
      td
        = @workbasket.decorate.status

    - @workbasket.ordered_events.map do |event|
      = render "workbaskets/events/#{event.event_type}", event: event

= simple_form_for form, url: reassigns_url(@workbasket.id),
                        html: { \
                          class: "cross-check-form create-measures-v2", \
                          novalidate: false, \
                          method: :post \
                        } do |f|

  .cross-check-form-fields
    h3.heading-medium
      | Which tariff manager would you like to progress this workbasket

    form-group
      label.form-label
        - if @errors.present?
          span.error-message
            - @errors.each do |error|
              = error
      .bootstrap-row
        .controls
          - @users.each_with_index do |user, index|
            .cross-check-decision
              .multiple-choice
                input type='radio' id="radio#{index}" class="radio-inline-group js-cross-check-decision" name="user_id" value="#{user.id}" required="true"
                  label.with_bigger_font-size for="radio#{index}"
                    = user.name

  .form-actions
    h3.heading-medium
      | Next step

    .submit_group_for_cross_check_block
      = f.button :submit, "Reassign workbasket", name: "submit_for_cross_check", class: "button"

    = link_to "Cancel", root_url, class: "secondary-button"
