script
  == "window.save_url = '#{cross_check_url(@workbasket.id)}';"
  == "window.__cross_check_json = #{(params[:cross_check] || {}).to_json};"

= simple_form_for form, url: reassigns_url(@workbasket.id),
                        html: { \
                          class: "cross-check-form create-measures-v2", \
                          novalidate: false, \
                          method: :post \
                        } do |f|

  .cross-check-form-fields
    h3.heading-medium
      | Which tariff manager would you like to progress this workbasket

    form-group
      label.form-label
        - if @errors.present?
          span.error-message
            - @errors.each do |error|
              = error
      .bootstrap-row
        .controls
          - @users.each_with_index do |user, index|
            .cross-check-decision
              .multiple-choice
                input type='radio' id="radio#{index}" class="radio-inline-group js-cross-check-decision" name="user_id" value="#{user.id}" required="true"
                  label.with_bigger_font-size for="radio#{index}"
                    = user.name

  .form-actions
    h3.heading-medium
      | Next step

    .submit_group_for_cross_check_block
      = f.button :submit, "Reassign", name: "submit_for_cross_check", class: "button"

    = link_to "Cancel", root_url, class: "secondary-button"
