fieldset
  h3.heading-medium
    | When do these changes take effect?

  form-group :errors="errors" error-key="operation_date"
    template slot-scope="slotProps"
      label.form-label
        span.error-message v-if="slotProps.hasError" v-cloak=""
          | {{slotProps.error}}
        span.form-hint
          | Note: this does not change the footnote's validity period - edit the fields below if you need to do that.

      .bootstrap-row
        .col-md-12
          = content_tag "date-select", "", ":value.sync" => "footnote.operation_date"
