fieldset.js-validity-period-start-date-block
  form-group :errors="errors" error-key="validity_start_date"
    template slot-scope="slotProps"
      h3.heading-medium
        | When is the footnote's start date?

      label.form-label
        span.error-message v-if="slotProps.hasError" v-cloak=""
          | {{slotProps.error}}
        span.form-hint

      .bootstrap-row
        .col-md-6
          = content_tag "date-select", "", ":value.sync" => "footnote.validity_start_date", "disabled" => true
