.records-table-wrapper
  table class="table"  id="records-table"
    thead
      tr
        th.additional_code_type-column
          | Commodity code
        th.additional_code-column
          | Additional code
        th.description-column
          | Description
        th.validity_start_date-column
          | Start date
        th.validity_end_date-column
          | End date
    tbody
      - workbasket_settings.additional_codes.map do |item|
        tr
          td.additional_code_type-column
            = item.additional_code_type_id
          td.additional_code-column
            = item.additional_code
          td.description-column
            = item.description
          td.validity_start_date-column
            = item.validity_start_date.strftime("%d-%m-%Y")
          td.validity_end_date-column
            = item.validity_end_date.try(:strftime, "%d-%m-%Y")
