.js-workbasket-errors-container.alert.alert-danger v-cloak="" v-if="hasConformanceErrors"
  h3.workbasket-form-errors-header
    | Please, review the following errors:

  ul
    li v-for="error in conformanceErrors"
      .workbasket-error-block :data-error-message="error" v-html="error"
