.error-summary role="alert" aria-labelledby="create-certificate-error-heading" tabindex="-1" v-cloak="" v-if="hasErrors"

  h2.heading-medium.error-summary-heading#create-certificate-error-heading
    | Error

  p
    | {{errorsSummary}}
