.panel.panel--confirmation
  h1.heading-xlarge
    | Certificate submitted

  h3.heading-medium
    | A new
    =<> "'#{certificate.decorate.certificate_type_description}'"
    | with code
    =<> "'#{certificate.certificate_code}'"
    | and description
    =<> "'#{certificate.description}'"
    | has been submitted for cross-check.

h3.heading-medium.m-t-100
  | Next steps

ul class="list"
  li
    = link_to "Withdraw submission / edit certificate", "#",
      data: {target_url: workbasket_edit_link(workbasket.decorate), target_modal: workbasket.id},
      class: "js-main-menu-show-withdraw-confirmation-link"
  li
    = link_to "Create another certificate", new_create_certificate_url
  li
    = link_to "View this certificate", read_only_section_url
  li
    = link_to "Return to main menu", root_url

= render "workbaskets/main_menu_parts/withdraw_confirmation_popup", modal_id: "withdraw_confirmation_popup_#{workbasket.id}", workbasket: workbasket
