.panel.panel--confirmation
  h1.heading-xlarge
    | Certificate submitted

  h3.heading-medium
    | A new
    =<> "'#{certificate.decorate.certificate_type_description}'"
    | with code
    =<> "'#{certificate.certificate_code}'"
    | and description
    br
    =<> "'#{certificate.description}'"
    | has been submitted for cross-check.

h3.heading-medium.m-t-100
  | Next steps

ul class="list"
  li
    a href="#"
      | Withdraw submission / edit certificate (not implemented)
  li
    = link_to "Create another certificate", new_create_certificate_url
  li
    = link_to "View this certificate", read_only_section_url
  li
    = link_to "Return to main menu", root_url
