- footnote = footnote ? footnote : Footnote.find(workbasket_id: workbasket.id)

.govuk-box-highlight
  h1.heading-xlarge
    | Footnote cross-check rejected

  p.font-large
    = "You indicated that the new footnote with type <strong class='bold'>#{footnote.footnote_type_id}</strong> and ID <strong class='bold'>#{footnote.footnote_id}</strong> has problems. It has not passed cross-check. The submitter has been notified.".html_safe


= render "workbaskets/create_footnote/workflow_screens_parts/status_pages/next_step_links", mode: "cross_checked"
