- footnote = footnote ? footnote : Footnote.find(workbasket_id: workbasket.id)

.govuk-box-highlight
  h1.heading-xlarge
    | Footnote cross-checked

  p.font-large
    = "The footnote with type <strong class='bold'>#{footnote.footnote_type_id}</strong> and ID <strong class='bold'>#{footnote.footnote_id}</strong> has not yet been submitted for approval.".html_safe

= render "workbaskets/create_footnote/workflow_screens_parts/status_pages/next_step_links", mode: "cross_checked"
