- footnote = footnote ? footnote : Footnote.find(workbasket_id: workbasket.id)

.govuk-box-highlight
  h1.heading-xlarge
    | Footnote approved

  p.font-large
    = "The footnote with type <strong class='bold'>#{footnote.footnote_type_id}</strong> and ID <strong class='bold'>#{footnote.footnote_id}</strong> has not yet been sent through to CDS and has not been scheduled for export.".html_safe

= render "workbaskets/create_footnote/workflow_screens_parts/status_pages/next_step_links", mode: "approve"
