.govuk-box-highlight
  h1.heading-xlarge
    | Delete Quota Association cross-checked

  p.font-large
    = "Deletion of Quota Association <strong class='bold'>#{workbasket.settings.decorate.description}</strong> has passed cross-check. It has not yet been submitted for approval.".html_safe

= render "workbaskets/delete_quota_association/workflow_screens_parts/status_pages/next_step_links", mode: "cross_checked"
