= simple_form_for @form, url: measures_path, class: "measure-form" do |f|
  = render "js_variables"

  fieldset
    legend
      | Validity period

    = f.input :validity_start_date, input_html: { class: "datepicker" }
    = f.input :validity_end_date, input_html: { class: "datepicker" }

  fieldset
    legend
      | Type

    .row
      .col-md-4
        = f.input :measure_type_series_id, as: :select, collection: @form.measure_type_series_collection, label_method: :description, value_method: :oid
      .col-md-4
        = f.input :measure_type_id, as: :select, collection: @form.measure_types_collection, label_method: :measure_type_description, value_method: :oid

