fieldset
  h3.heading-medium
    | Add a quota section

  .form-group
    label.form-label
      span.form-hint
        | You can add one or more section to the quota. Each section will have one or more quota periods depending on the period type you select below.


  quota-sections-manager :sections="quota_sections"
