- cache [ "measure_form_js_variables", expires_in: 8.hours ] do
  = render "workbaskets/shared/js_variables"

= simple_form_for form, url: create_quotum_url(id: workbasket.id),
                        html: { \
                          class: "measure-form create-measures-v2",
                          method: :put \
                        } do |f|

  = render "workbaskets/create_quota/steps/review_and_submit/message", read_only: read_only
  = render "workbaskets/create_quota/steps/review_and_submit/details", read_only: read_only
  = render "workbaskets/create_quota/steps/review_and_submit/quota_periods", read_only: read_only
  = render "workbaskets/shared/steps/review_and_submit/measures", read_only: read_only, record_type: 'create_quota'
  = render "workbaskets/create_quota/steps/review_and_submit/parent_quotas", read_only: read_only, record_type: 'create_quota'
  = render "workbaskets/create_quota/steps/review_and_submit/sub_quotas", read_only: read_only, record_type: 'create_quota'

  - if read_only
    .form-actions
      h3.heading-medium
  - else
    = render "workbaskets/shared/action_links", f: f
